### ISSUE TITLE
over#load() を呼ぶとVimが落ちる

### ISSUE THREAD

**Issue by koron** [vim-jp/issues#1033]
## 質問・報告の内容

ちょっと特殊な方法で [vim-over](https://github.com/osyo-manga/vim-over) の `over#load()` を呼ぶとVimが落ちるようです。

落ちた際の [スタックトレースはコチラ](https://gist.github.com/YoshihiroIto/0f817e7949311895bfb2f857b723a6f7) から抜粋。

```
 	ntdll.dll!00007ffbde6f9bfb()	不明
 	ntdll.dll!00007ffbde6f8097()	不明
 	ucrtbase.dll!00007ffbdb2f0d16()	不明
>	gvim.exe!lalloc(unsigned __int64 size=1473, int message=1) 行 942	C
 	gvim.exe!vim_strsave(unsigned char * string=0x00000285ae35ca20) 行 1285	C
 	gvim.exe!get_option_value(unsigned char * name, long * numval=0x000000cd8cf044e0, unsigned char * * stringval=0x000000cd8cf044f8, int opt_flags=0) 行 9252	C
 	gvim.exe!get_option_tv(unsigned char * * arg=0x000000cd8cf049e0, typval_T * rettv=0x000000cd8cf047e8, int evaluate) 行 4773	C
 	gvim.exe!eval7(unsigned char * * arg=0x000000cd8cf049e0, typval_T * rettv=0x000000cd8cf047e8, int evaluate=1, int want_string) 行 4266	C
 	gvim.exe!eval6(unsigned char * * arg=0x000000cd8cf049e0, typval_T * rettv=0x000000cd8cf047e8, int evaluate=1, int want_string) 行 3977	C
 	gvim.exe!eval5(unsigned char * * arg=0x000000cd8cf049e0, typval_T * rettv=0x000000cd8cf047e8, int evaluate=1) 行 3793	C
```

それを引き起こした [Vim script](https://github.com/YoshihiroIto/dotfiles/blob/4740ff544eac97ccc4f4e9314186bf4ebfcbff45/vim_plugin.toml#L611-L628) 。起動後、タイミングを少しずらして `over#load()` を呼び出す意図とのこと。

---

### 以下、一時資料
キッカケ:

<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/kaoriya">@kaoriya</a> <a href="https://t.co/FajX9AJymA">https://t.co/FajX9AJymA</a><br>のover#load()でした。<br>overは初期化処理が重めなので起動後の少し間を開けたタイミングの VimEnter,FocusLost,CursorHold,CursorHoldI 時に実行する意図です(続く</p>&mdash; yoi (@yoiyoi322) <a href="https://twitter.com/yoiyoi322/status/834575287706808321">2017年2月23日</a></blockquote>

補足情報:

<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/kaoriya">@kaoriya</a> 現象時のコールスタックです。<a href="https://t.co/6L3yQXhHA3">https://t.co/6L3yQXhHA3</a><br><br>over.vim <a href="https://t.co/lfuVQhxqKR">https://t.co/lfuVQhxqKR</a><br>CtrlP <a href="https://t.co/6hvn59JSaY">https://t.co/6hvn59JSaY</a></p>&mdash; yoi (@yoiyoi322) <a href="https://twitter.com/yoiyoi322/status/834575943020580864">2017年2月23日</a></blockquote>

## Vimのバージョン

8.0.134 + kaoriya

## OSの種類/ディストリ/バージョン

*   Windows 64bit

## 使用している or 関係していそうなプラグイン

*   [osyo-manga/vim-over](https://github.com/osyo-manga/vim-over) 
*   [Shougo/dein.vim](https://github.com/Shougo/dein.vim)

## その他

トリッキーなロード方法ではありますが、エラーではなく落ちるのは要修正と考えています。
Windows だけなのか? +kaoriya に依存するのかは未調査です。

**Comment by mattn** [comment]
えらくスタックが深いですね。メモリ不足で落ちた感じかも。
再帰の疑いがあるので

https://github.com/YoshihiroIto/dotfiles/blob/4740ff544eac97ccc4f4e9314186bf4ebfcbff45/vim_plugin.toml#L623-L627

ここの順番を逆で試して欲しいです。

**Comment by koron** [comment]
dein 無しでも再現したとのこと。

再現時の .vimrc は https://gist.github.com/YoshihiroIto/283369ade95e49b2a061891f88f57811
