### ISSUE TITLE
E315 occurs when the number of lines in a terminal window exceeds 'termwinscroll'

### ISSUE THREAD

**Issue by mnishz** [vim-jp/issues#1223]
### Summary

端末ウィンドウの行数が 'termwinscroll' を超えたときに E315: ml_get: invalid lnum が起きます。超えたときに先頭の 1000 行くらいが取り除かれて 9000 行になりますが、少なくとも以下の条件のときに起きるようです。
* w_cursor.lnum の値が 9000 よりも大きい位置にある。
* アクティブなウィンドウではない
* statusline が設定されている (E315 の結果、リセットされてしまう)

この条件が揃っていても起きないケースはあるのですが、少なくとも下の再現手順では 100% 起きます。

### How to recreate

1. vim --clean
1. :set statusline=%l/%L
1. 端末ウィンドウ立ち上げ
1. 何かしら 9500 行程度出力する
1. 端末ノーマルモードにして w_cursor.lnum を更新する
1. 端末ジョブモードに戻す
1. 1000 行以上出力するジョブを起動
1. 別のウィンドウにフォーカスを移す
1. 10000 行を超えたときに E315 が起きる

lap: 50 [sec]、端末ウィンドウの statusline に注目。
![E315 recreation](https://user-images.githubusercontent.com/20806102/51255921-8d48a980-19e7-11e9-9b5a-ef3e9bd5ef6f.gif)

### Failure sequence

```
write_to_term
    term_write_job_output
        vterm_input_write
            do_control
                on_control
                    linefeed
                        scroll
                            scrollrect
                                vterm_scroll_rect
                                    moverect_internal
                                        handle_pushline
                                            ml_delete
                                                ここのループで端末ウィンドウの行が削除される
                                                ただしカーソルの位置は取り残されている
    redraw_after_callback
        update_screen
            win_redr_status
                redraw_custom_statusline
                    win_redr_custom
                        build_stl_str_hl
                            ml_get_buf
                                バッファは 9000 行なのに、カーソル位置がそれを超えているので E315 が起きる
```

### Root cause

`handle_pushline` で 9000 行に削除した時に、カーソル位置がそれ以上の位置に取り残されている。
(が root cause という認識で合っているでしょうか)

### Fix

案1. handle_pushline で w_cursor.lnum を適切な値に直す。
    Root cause を直す。超えないようにする。
案2. win_redr_custom で w_cursor.lnum を適切な値に直す。
    再描画の時に超えていたら直す。手堅い修正。
    (1/17 追記: 案2 はちょっとやりすぎかな？E315が起きる可能性は減るけどわざわざチェックをやっている意味がなくなってしまうかも)

とりあえずお作法とかは何も考えずに 案1 のパッチを作ってみました。tabpage_T から win_T をたどる方法が見つからなかったので、FOR_ALL_TAB_WINDOWS で回しています。

解析内容やパッチのレビューお願いいたします。

```diff
diff --git a/src/terminal.c b/src/terminal.c
index d030f6d70..20fe73348 100644
--- a/src/terminal.c
+++ b/src/terminal.c
@@ -2751,6 +2752,21 @@ handle_pushline(int cols, const VTermScreenCell *cells, void *user)
 	    vim_free(((sb_line_T *)term->tl_scrollback.ga_data + i)->sb_cells);
 	    ml_delete(1, FALSE);
 	}
+	{
+	    const tabpage_T* tp;
+	    win_T* wp;
+	    FOR_ALL_TAB_WINDOWS(tp, wp)
+	    {
+		if (wp->w_buffer->b_term == term) {
+		    win_T* const orgWindowPtr = curwin;
+		    curwin = wp;
+		    check_cursor();
+		    curwin = orgWindowPtr;
+		    goto target_window_found;
+		}
+	    }
+	}
+target_window_found:
 	curbuf = curwin->w_buffer;
 
term->tl_scrollback.ga_len -= todo;
```

パッチ適用後
![E315_patched](https://user-images.githubusercontent.com/20806102/51255966-a7828780-19e7-11e9-92cb-06caf3f55819.gif)

### Repository

https://github.com/mnishz/E315_recreation

### Backtrace

```
#0  handle_pushline (cols=0x60, cells=0xca0be8, user=0xc8ab08) at terminal.c:2752
#1  0x001b5290 in moverect_internal (dest=..., src=..., user=0xc63990) at libvterm/src/termscreen.c:219
#2  0x001ba8a0 in vterm_scroll_rect (rect=..., downward=0x1, rightward=0x0, moverect=0x1b5098 <moverect_internal>, eraserect=0x1b4ba8 <erase_internal>, user=0xc63990)
    at libvterm/src/vterm.c:350
#3  0x001b5c78 in scrollrect (rect=..., downward=downward@entry=0x1, rightward=rightward@entry=0x0, user=0xc63990) at libvterm/src/termscreen.c:311
#4  0x001b69d4 in scroll (state=0xc63830, rect=..., downward=downward@entry=0x1, rightward=rightward@entry=0x0) at libvterm/src/state.c:119
#5  0x001b6b24 in linefeed (state=state@entry=0xc63830) at libvterm/src/state.c:136
#6  0x001b7720 in on_control (control=<optimized out>, user=0xc63830) at libvterm/src/state.c:442
#7  0x001b1dbc in do_control (vt=0xc8c458, control=0xa) at libvterm/src/parser.c:16
#8  0x001b2390 in vterm_input_write (vt=0xc8c458,
    bytes=0xca8048 "0\r\n1\r\n2\r\n3\r\n4\r\n5\r\n6\r\n7\r\n8\r\n9\r\n10\r\n11\r\n12\r\n13\r\n14\r\n15\r\n16\r\n17\r\n18\r\n19\r\n20\r\n21\r\n22\r\n23\r\n24\r\n25\r\n26\r\n27\r\n28\r\n29\r\n30\r\n31\r\n32\r\n33\r\n34\r\n35\r\n36\r\n37\r\n38\r\n39\r\n40\r\n41\r\n42\r\n43\r\n44\r\n45\r\n46\r\n47\r\n48\r\n49\r\n50\r\n51\r\n52"..., len=0x186) at libvterm/src/parser.c:177
#9  0x0018cc40 in term_write_job_output (term=0xc8ab08,
    msg=0xca8048 "0\r\n1\r\n2\r\n3\r\n4\r\n5\r\n6\r\n7\r\n8\r\n9\r\n10\r\n11\r\n12\r\n13\r\n14\r\n15\r\n16\r\n17\r\n18\r\n19\r\n20\r\n21\r\n22\r\n23\r\n24\r\n25\r\n26\r\n27\r\n28\r\n29\r\n30\r\n31\r\n32\r\n33\r\n34\r\n35\r\n36\r\n37\r\n38\r\n39\r\n40\r\n41\r\n42\r\n43\r\n44\r\n45\r\n46\r\n47\r\n48\r\n49\r\n50\r\n51\r\n52"..., len=0x186) at terminal.c:892
#10 0x0018cdc8 in write_to_term (buffer=0xc9c238,
    msg=0xca8048 "0\r\n1\r\n2\r\n3\r\n4\r\n5\r\n6\r\n7\r\n8\r\n9\r\n10\r\n11\r\n12\r\n13\r\n14\r\n15\r\n16\r\n17\r\n18\r\n19\r\n20\r\n21\r\n22\r\n23\r\n24\r\n25\r\n26\r\n27\r\n28\r\n29\r\n30\r\n31\r\n32\r\n33\r\n34\r\n35\r\n36\r\n37\r\n38\r\n39\r\n40\r\n41\r\n42\r\n43\r\n44\r\n45\r\n46\r\n47\r\n48\r\n49\r\n50\r\n51\r\n52"..., channel=0xc639f8) at terminal.c:963
#11 0x001c22dc in may_invoke_callback (channel=channel@entry=0xc639f8, part=part@entry=PART_OUT) at channel.c:2684
#12 0x001c3f80 in channel_parse_messages () at channel.c:4276
#13 0x000d9b98 in parse_queued_messages () at misc2.c:6390
#14 0x0010c0d8 in mch_inchar (buf=0x1 <error: Cannot access memory at address 0x1>, buf@entry=0x223150 <typebuf_init+60> "", maxlen=0x0, maxlen@entry=0x1989d4, wtime=0xffffffff,
    wtime@entry=0x0, tb_change_cnt=0x98, tb_change_cnt@entry=0x44) at os_unix.c:394
#15 0x001989d4 in ui_inchar (buf=buf@entry=0x223150 <typebuf_init+60> "", maxlen=maxlen@entry=0xb65c5, wtime=wtime@entry=0x98, tb_change_cnt=tb_change_cnt@entry=0xa8ad8) at ui.c:189
#16 0x000a8ad8 in inchar (buf=0x223150 <typebuf_init+60> "", maxlen=0x223150, wait_time=0x98) at getchar.c:3093
#17 0x000aa7ac in vgetorpeek (advance=0x1f87e6, advance@entry=0x1) at getchar.c:2875
#18 0x000ab8e0 in vgetorpeek (advance=0x1) at getchar.c:1719
#19 vgetc () at getchar.c:1626
#20 0x000aba14 in safe_vgetc () at getchar.c:1830
#21 0x000ef210 in normal_cmd (oap=0xbec8d4f0, oap@entry=0xbec8d4e8, toplevel=toplevel@entry=0x1) at normal.c:608
#22 0x001d1154 in main_loop (cmdwin=cmdwin@entry=0x0, noexmode=noexmode@entry=0x0) at main.c:1371
#23 0x001d1c98 in vim_main2 () at main.c:917
#24 0x00017d78 in main (argc=<optimized out>, argv=<optimized out>) at main.c:441
```
```
#0  ml_get_buf (buf=0xc9c238, lnum=0x24f0, will_change=will_change@entry=0x0) at memline.c:2494
#1  0x0001e520 in build_stl_str_hl (wp=0x1, wp@entry=0xc8af40, out=0xbec8b8b4 "", out@entry=0xbec8bcb8 "&", outlen=0xa9a3b2, outlen@entry=0x1000, fmt=0x0, fmt@entry=0xc91e40 "%l/%L",
    use_sandbox=0x0, use_sandbox@entry=0xbec8bfc0, fillchar=0x13fbec, fillchar@entry=0x20, maxwidth=maxwidth@entry=0x60, hltab=0xbec8bac0, hltab@entry=0x2f, tabtab=0xbec8bd40,
    tabtab@entry=0xbec8bd38) at buffer.c:3952
#2  0x0013fbec in win_redr_custom (wp=wp@entry=0xc8af40, draw_ruler=<optimized out>) at screen.c:7374
#3  0x001400ec in win_redr_custom (draw_ruler=0x0, wp=0xc8af40) at screen.c:7182
#4  redraw_custom_statusline (wp=wp@entry=0xc8af40) at screen.c:7170
#5  0x00144270 in win_redr_status (wp=wp@entry=0xc8af40, ignore_pum=ignore_pum@entry=0x1) at screen.c:7037
#6  0x0014d2d4 in win_redr_status (ignore_pum=0x1, wp=0xc8af40) at screen.c:7012
#7  update_screen (type_arg=type_arg@entry=0x5) at screen.c:783
#8  0x0014dd30 in redraw_after_callback (call_update_screen=<optimized out>) at screen.c:466
#9  0x0018ce74 in write_to_term (buffer=0xc9c238,
    msg=0xca8048 "0\r\n1\r\n2\r\n3\r\n4\r\n5\r\n6\r\n7\r\n8\r\n9\r\n10\r\n11\r\n12\r\n13\r\n14\r\n15\r\n16\r\n17\r\n18\r\n19\r\n20\r\n21\r\n22\r\n23\r\n24\r\n25\r\n26\r\n27\r\n28\r\n29\r\n30\r\n31\r\n32\r\n33\r\n34\r\n35\r\n36\r\n37\r\n38\r\n39\r\n40\r\n41\r\n42\r\n43\r\n44\r\n45\r\n46\r\n47\r\n48\r\n49\r\n50\r\n51\r\n52"..., channel=0xc639f8) at terminal.c:991
#10 0x001c22dc in may_invoke_callback (channel=channel@entry=0xc639f8, part=part@entry=PART_OUT) at channel.c:2684
#11 0x001c3f80 in channel_parse_messages () at channel.c:4276
#12 0x000d9b98 in parse_queued_messages () at misc2.c:6390
#13 0x0010c0d8 in mch_inchar (buf=0x1 <error: Cannot access memory at address 0x1>, buf@entry=0x223150 <typebuf_init+60> "", maxlen=0x0, maxlen@entry=0x1989d4, wtime=0xffffffff,
    wtime@entry=0x0, tb_change_cnt=0x98, tb_change_cnt@entry=0x44) at os_unix.c:394
#14 0x001989d4 in ui_inchar (buf=buf@entry=0x223150 <typebuf_init+60> "", maxlen=maxlen@entry=0xb65c5, wtime=wtime@entry=0x98, tb_change_cnt=tb_change_cnt@entry=0xa8ad8) at ui.c:189
#15 0x000a8ad8 in inchar (buf=0x223150 <typebuf_init+60> "", maxlen=0x223150, wait_time=0x98) at getchar.c:3093
#16 0x000aa7ac in vgetorpeek (advance=0x1f87e6, advance@entry=0x1) at getchar.c:2875
#17 0x000ab8e0 in vgetorpeek (advance=0x1) at getchar.c:1719
#18 vgetc () at getchar.c:1626
#19 0x000aba14 in safe_vgetc () at getchar.c:1830
#20 0x000ef210 in normal_cmd (oap=0xbec8d4f0, oap@entry=0xbec8d4e8, toplevel=toplevel@entry=0x1) at normal.c:608
#21 0x001d1154 in main_loop (cmdwin=cmdwin@entry=0x0, noexmode=noexmode@entry=0x0) at main.c:1371
#22 0x001d1c98 in vim_main2 () at main.c:917
#23 0x00017d78 in main (argc=<optimized out>, argv=<optimized out>) at main.c:441
```

## Vimのバージョン

8.1.0682
(1/17 追記: 最新の 8.1.0759 でも起きました)

## OSの種類/ディストリ/バージョン

```
pi@raspberrypi:~ $ uname -a
Linux raspberrypi 4.14.79+ #1159 Sun Nov 4 17:28:08 GMT 2018 armv6l GNU/Linux
```

## 使用している or 関係していそうなプラグイン

プラグインは関係なさそうです。

## その他

特にありません。

**Comment by h-east** [comment]
お疲れ様です。いきなりpatch来たのでびっくりしました:+1:

> if (wp->w_buffer->b_term == term)

すぐ上の関数と同じようにバッファのアドレスで比較した方が良さそうです。
`if (wp->w_buffer == term->tl_buffer)`

> goto target_window_found;

ターミナルがウィンドウ分割されている場合もあるので、`goto target_window_found;`等で抜ける必要はないと思います。

ここからは本質ではない部分への意見です。

> win_T* const orgWindowPtr = curwin;

- 既存のコードでは型とポインタが連続しているのはほぼ見ないですね。
  `win_T*` → `win_T *`

- ローカル変数はSnake caseが多いような気がします。同じ用途だと `save_curwin` や `curwin_save` がよく使われているようです。

- `{`は次の行に書きます。 `:h style-examples`


PS
そういえば、terminal.cの他の関数で`FOR_ALL_TAB_WINDOWS`じゃなくて`FOR_ALL_WINDOWS`を使っているところが数か所あるんですけど、いいのだろうか？

**Comment by mnishz** [comment]
問題が起きるのは前から気付いていたのですが再現手順が全然絞り込めておらず、最近有給消化ノルマのために少しお休みがあったので、その間に再現手順の絞り込みから調査まで一気にやってしまいました。

確認どうもありがとうございました。解析結果やパッチについて、妥当な内容のようでよかったです。
> バッファのアドレスで比較

承知いたしました。
> ターミナルがウィンドウ分割されている場合もある

なるほど、確かにそうですね。

お作法についても承知いたしました。PR のときにはきれいな形で出すつもりです。

テストはどうしましょうね。`Test_terminal_scrollback()` の内容を真似すれば再現できるようなので、E315 が再現するようなケースを一つ追加して、問題が起きないことを確認すればよいかな？

> `FOR_ALL_WINDOWS` を使っているところ

ざっとは見てみたのですが、素人目にはなかなか判断が付かないです。。。こういうときはどうすればよいですかね？別に issue を立てるとか、PR を出すときにコメントで聞いてみるとか？

**Comment by h-east** [comment]
テストはそんな感じだと思います。
`FOR_ALL_WINDOWS`についてはこちらで別途調査 and/or Issue立てようと思います。

**Comment by h-east** [comment]
patch 8.1.0786 で、terminal & `E315` のエラーが修正されましたね。
https://github.com/vim/vim/commit/10772307c4e5299ed45470f92779f089a00d841e

このIssueの現象は直っているのでしょうか？

**Comment by mnishz** [comment]
めっちゃ直ってるー！
数ヶ月間放置していたので、そんなすぐ直らんだろうと高を括っていたのだけれども。。
まぁ、直ったことはいいことだ。自分がパッチを出したかった気持ちはありますが。

どちらかというと 案2 のほうの修正ですね。
ご連絡どうもありがとうございました。

Duplicate of https://github.com/vim/vim/issues/3830
