### ISSUE TITLE
Windows 版をパイプ読み取りで起動すると Python 初期化時にクラッシュする

### ISSUE THREAD

**Issue by mattn** [vim-jp/issues#1250]
## 質問・報告の内容

表題の通り。

```
echo 1| vim -c "py3 print(1)" -
```

## Vimのバージョン

8.1.983

## OSの種類/ディストリ/バージョン

Windows 7/10 64bit

## 使用している or 関係していそうなプラグイン

なし

## その他

調査の結果 `Py_Initialize` の中で `io.py` が呼ばれ、Windows 専用のロジックで標準入力オブジェクトが初期化できずに Py_FatalError が呼ばれる。そこで abort してしまいクラッシュ。
ntak さんが調べた限り、abort の後にさらにバッファオーバーフローが起きていてそれが真のクラッシュ条件。

Py_Initialize 呼び出し前に `close(0)` したら mingw では vim.exe は落ちなくなった。gvim.exe は落ちた。方針転換して `CONIN$` で freopen するパッチを現在検討中。

```diff
diff --git a/src/if_python.c b/src/if_python.c
index c0a3fe105..010642233 100644
--- a/src/if_python.c
+++ b/src/if_python.c
@@ -955,6 +955,12 @@ Python_Init(void)
     Py_NoSiteFlag++;
 #endif
 
+#ifdef MSWIN
+    // There are some versions of Python which crash when call
+    // Py_Initialize while reading stdin pipe on Windows.
+    //if (!isatty(fileno(stdin)))
+    freopen("CONIN$", "r", stdin);
+#endif
     Py_Initialize();
 
 #if defined(PY_VERSION_HEX) && PY_VERSION_HEX >= 0x02070000
diff --git a/src/if_python3.c b/src/if_python3.c
index 3c6ee15e3..e99c32a72 100644
--- a/src/if_python3.c
+++ b/src/if_python3.c
@@ -888,6 +888,12 @@ Python3_Init(void)
 
     PyImport_AppendInittab("vim", Py3Init_vim);
 
+
+#ifdef MSWIN
+    // There are some versions of Python which crash when call
+    // Py_Initialize while reading stdin pipe on Windows.
+    freopen("CONIN$", "r", stdin);
+#endif
     Py_Initialize();
 
     /* Initialise threads, and below save the state using
```

|        |ビルド環境   |Python入手元          |パッチ無し(vim)|パッチ無し(gvim)|パッチあり(vim)|パッチあり(gvim)|
|--------|-------------|----------------------|---------------|----------------|---------------|----------------|
|mattn   |MSYS2/MinGW64|pacman (64bit/Python3.7)|落ちる         |落ちる          |落ちない       |落ちない        |
|koron   |VS2010       |www.python.org (64bit/Python2.7)|落ちない       |落ちない        |-       |-        |
|koron   |VS2010       |www.python.org (64bit/Python3.5)|落ちない      |静かに落ちる        |-       |-        |
|k-takata|VS2015(32bit)|www.python.org (32bit/Python2.7)|落ちない       |落ちない          |-       |-        |
|k-takata|VS2015(32bit)|www.python.org (32bit/Python3.4)|-        |落ちない          |-       |-        |
|k-takata|VS2015(32bit)|www.python.org (32bit/Python3.5)|-        |落ちる          |-       |-        |
|k-takata|VS2015(32bit)|www.python.org (32bit/Python3.6)|-        |落ちる          |-       |-        |
|k-takata|VS2015(32bit)|www.python.org (32bit/Python3.7)|落ちる         |落ちる          |落ちない       |落ちた        |
|ntak    |VS2017       |www.python.org (64bit/Python3.7)|落ちる        |落ちる          |落ちない       |落ちた        |

**Comment by tsuyoshicho** [comment]
こうなりました。

| - | ビルド環境 | Python入手元 | パッチ無し(vim) | パッチ無し(gvim) | パッチあり(vim) | パッチあり(gvim) |
|:--:|:--:|:--:|:--:|:--:|:--:|:--:|
| tsuyoshicho | VS(Ver不明 Vim-tux) | www.python.org (64bit/Python 3.7.2) | 落ちる | 落ちる | - | - |
| tsuyoshicho | VS(Ver不明 Vim-tux) | www.python.org (64bit/Python 2.7.16) | 落ちない | 落ちない | - | - |

なおGvimだとダイアログでないで落ちました。

```
set pythondll?:
  pythondll=python27.dll

set pythonthreedll?:
  pythonthreedll=python37.dll
```

```
VIM - Vi IMproved 8.1 (2018 May 18, compiled Mar  7 2019 20:05:42)
MS-Windows 64 ビット GUI 版 with OLE サポート
適用済パッチ: 1-998
Compiled by stop_@LAPTOP-E7OHISR4
Huge 版 with GUI.  機能の一覧 有効(+)/無効(-)
```

**Comment by mattn** [comment]
ありがとうございます。Python のバージョンを Python 入手元欄に書いておいて下さい。

**Comment by raa0121** [comment]
|- | ビルド環境 | Python入手元 | パッチ無し(vim) | パッチ無し(gvim) | パッチあり(vim) | パッチあり(gvim)
-- | -- | -- | -- | -- | -- | --|
| raa0121 | VS(Ver不明 kaoriyaVim) | www.python.org (32bit/Python2.7.15) | 落ちない(入力できない) | 落ちない | - | -|

Vim のバージョンは 8.1.0005

**Comment by ghost** [comment]
Windows10 の 64bit 版で試しています。
Python は www.python.org の 3.7.2 です。

VS2017 vim.exe 未パッチの落ち方:
cmd.exe ウィンドウにこの内容が表示され、プロンプトに戻ります。
```
"-stdin-" 1L, 4C Fatal Python Error: init_sys_streams: can't initialize sys standard streams
ValueError: Cannot open console output buffer for reading

Current thread 0x00001d4c (most recent call first):
```
VS2017 gvim.exe 未パッチ、パッチ済みどちらもこの落ち方:
```標準入力から読込み中...``` と最上段に表示され２秒後くらいに何も言わず落ちる
```
STACK_TEXT:  
ucrtbase!abort+0x4e
python37!Py_SetLocaleFromEnv+0x15e
python37!Py_FatalInitError+0x1f
python37!Py_InitializeEx+0x175
gvim!Python3_Init+0x101
gvim!DoPyCommand+0x33
gvim!ex_py3+0x57
gvim!do_one_cmd+0x15ae
gvim!do_cmdline+0xa63
gvim!vim_main2+0xb75
gvim!WinMain+0xab
gvim!__scrt_common_main_seh+0x106
kernel32!BaseThreadInitThunk+0x14
ntdll!RtlUserThreadStart+0x21
```
STATUS_STACK_BUFFER_OVERRUN なので __stdcall 漏れとか…確証なし

**Comment by ghost** [comment]
10日前になんらかの動きがあったような…関数名変えてますね
https://github.com/python/cpython/commit/dfe884759d1f4441c889695f8985bc9feb9f37eb

**Comment by dohq** [comment]
| |ビルド環境 | Python入手元 | パッチ無し(vim) | パッチ無し(gvim) | パッチあり(vim) | パッチあり(gvim)
|-- |-- | -- | -- | -- | -- | --
dohq | MSVC(14.1) | python.org (64bit/Python3.6.5) | 落ちる | 落ちる | 落ちない | 落ちない |

**Comment by mattn** [comment]
https://docs.google.com/spreadsheets/d/11R_LWNUkKOYLEthBGdZw7u8L-pajvI-3tmXm2okD6os/edit?usp=sharing

こちらに移行します。ありがとうございます。

**Comment by k-takata** [comment]
これでどうでしょう。
https://osdn.net/users/k_takata/pf/vim-ktakata-mq/scm/blobs/5cdeb27aef543f1a531c8e8ae5aeda41dcec253d/fix-vimjp-1250.patch
公式版のPythonはそれ自身のCRTとリンクされているので、いくらVimのstdinをfreopenしてもPython側には影響を及ぼしません（同じバージョンのCRTとダイナミックリンクされていない限り）。Python側のCRTでfreopenすることで対処できました。

**Comment by k-takata** [comment]
テストは必要だろうか。

**Comment by k-takata** [comment]
`DYNAMIC_PYTHON3=no` で動かなかったのを修正。
https://osdn.net/users/k_takata/pf/vim-ktakata-mq/scm/blobs/f4b4093f64503c862293929c6048908fa963cc89/fix-vimjp-1250.patch

**Comment by mattn** [comment]
よさそうです。

**Comment by k-takata** [comment]
PRed: https://github.com/vim/vim/pull/6641
(テストがない…)

**Comment by k-takata** [comment]
8.2.1381: https://github.com/vim/vim/commit/56b8dc331dc7f499c8221ed7d1c7795ad5e3bdeb

**Comment by k-takata** [comment]
Vifm から起動できなくなったとの報告あり。 https://github.com/vim/vim/issues/7053

**Comment by k-takata** [comment]
8.2.1790: https://github.com/vim/vim/commit/794771cfd83af2a0d1926bed301e784447e7290b

**Comment by k-takata** [comment]
8.2.1806: https://github.com/vim/vim/commit/253b16a4abdad1df350b9ddd9a709520b063934c (by mattn)
8.2.1830: https://github.com/vim/vim/commit/c6ed254d9fda0ff54cdedce5597ff3e0d0218d18

結局いろいろ調査した結果、`vim -c "py3 print(1)" -` だけでも落ちていたことが判明。
`vim -` で起動すると、stdin からの読み込みが完了すると、fileio.c と main.c で `close(0); dup(2);` が実行される。（なぜ2回実行しているのかは不明）
fd 0 がクローズされ、fd 2 が fd 0 に複製される。fd 2 は出力用にオープンされているが、Python 初期化時には stdin が端末につながっている場合、入力としてオープンされているかチェックしているので、それに引っかかって abort してしまう。stdin が端末につながっていない場合は、さらに `fstat()` が可能かどうかチェックされる。
Python 初期化時と同じチェックを行い、stdin が読み込み可能でない場合のみ "CONIN$" を `freopen()` することで解決。

**Comment by k-takata** [comment]
メモ:

> Python 初期化時には stdin が端末につながっている場合、入力としてオープンされているかチェックしている

https://github.com/python/cpython/blob/4e0ce820586e93cfcefb16c2a3df8eaefc54cbca/Modules/_io/winconsoleio.c#L48-L61

> stdin が端末につながっていない場合は、さらに `fstat()` が可能かどうかチェックされる。

https://github.com/python/cpython/blob/77f0a23e7a9fb247101b9b14a060c4ba1c4b87a5/Modules/_io/fileio.c#L440-L442

上のどちらかのチェックで引っかかると次の部分でエラーとなる。

https://github.com/python/cpython/blob/e5fbe0cbd4be99ced5f000ad382208ad2a561c90/Python/pylifecycle.c#L1978-L1982

その場合、エラーメッセージとして "can't initialize sys standard streams" が設定されて abort する。

**Comment by k-takata** [comment]
メモ2:

> `vim -` で起動すると、stdin からの読み込みが完了すると、fileio.c と main.c で `close(0); dup(2);` が実行される。（なぜ2回実行しているのかは不明）

8.2.1833 (https://github.com/vim/vim/commit/204ade6bcb85f48f56e52e040d1ebf40548d92be) にて main.c 側の `close(0); dup(2);` は削除。
