### ISSUE TITLE
eskk.vimの辞書登録時にcmdwinを呼んで確定するとVimがクラッシュする

### ISSUE THREAD

**Issue by kuuote** [vim-jp/issues#1356]
## 不具合の内容

eskk.vim で辞書登録を行う際に <C-f> (初期状態の場合)により cmdwin を呼び出した上で確定しようとすると Vim が落ちます。
切り分けができていないのでこのような報告になっていますが自力で解決できそうにないのですみません。

### 現象・ログ

<details>
<summary>gdb の backtrace です</summary>

```
#0  utf_ptr2char (p=0x6c6c616320202020 <error: Cannot access memory at address 0x6c6c616320202020>) at mbyte.c:1776
#1  0x00005555557d616c in nfa_regmatch (prog=<optimized out>, start=<optimized out>, submatch=<optimized out>, m=<optimized out>) at ./regexp_nfa.c:5649
#2  0x00005555557d589e in nfa_regtry (prog=0x55555737f930, col=0, tm=0x0, timed_out=<optimized out>) at ./regexp_nfa.c:7026
#3  nfa_regexec_both (line=<optimized out>, startcol=<optimized out>, tm=0x0, timed_out=<optimized out>) at ./regexp_nfa.c:7221
#4  0x00005555557b0b1e in vim_regexec_string (rmp=0x7fffffffa5f0, line=0x6c6c616320202020 <error: Cannot access memory at address 0x6c6c616320202020>, col=0, nl=1) at regexp.c:2789
#5  0x00005555557b0caa in vim_regexec_nl (rmp=0x6c6c616320202020, line=0x7fffffffa0c8 "    call", col=16) at regexp.c:2866
#6  0x00005555556efc3a in ex_catch (eap=0x7fffffffa810) at ex_eval.c:1720
#7  0x00005555556e2d8c in do_one_cmd (cmdlinep=0x7fffffffa808, sourcing=1, cstack=0x7fffffffa8f0, fgetline=0x55555586eee0 <get_func_line>, cookie=0x555557100eb0) at ex_docmd.c:2544
#8  do_cmdline (cmdline=<optimized out>, fgetline=0x55555586eee0 <get_func_line>, cookie=<optimized out>, flags=7) at ex_docmd.c:986
#9  0x0000555555869dd9 in call_user_func (fp=0x555555f44cd0, argcount=<optimized out>, argvars=<optimized out>, rettv=<optimized out>, funcexe=<optimized out>, selfdict=<optimized out>) at userfunc.c:1602
#10 call_user_func_check (fp=<optimized out>, argcount=<optimized out>, argvars=<optimized out>, rettv=0x7fffffffbd60, funcexe=<optimized out>, selfdict=<optimized out>) at userfunc.c:1743
#11 0x0000555555868850 in call_func (funcname=<optimized out>, len=<optimized out>, rettv=<optimized out>, argcount_in=<optimized out>, argvars_in=<optimized out>, funcexe=0x7fffffffb820) at userfunc.c:2201
#12 0x00005555558681c0 in get_func_tv (name=0x5555560a8c30 "eskk#filter(eskk#util#key2char(' '))", len=11, rettv=0x7fffffffbd60, arg=0x7fffffffbd18, evalarg=0x5555559322b8 <EVALARG_EVALUATE>, funcexe=0x7fffffffb820) at userfunc.c:691
#13 0x00005555556c22cf in eval_func (arg=0x7fffffffbd18, evalarg=0x5555559322b8 <EVALARG_EVALUATE>, name=<optimized out>, name_len=<optimized out>, rettv=0x7fffffffbd60, flags=1, basetv=0x0) at eval.c:1945
#14 0x00005555556c1d84 in eval7 (arg=0x7fffffffbd18, rettv=<optimized out>, evalarg=<optimized out>, want_string=<optimized out>) at eval.c:3323
#15 0x00005555556c174a in eval6 (arg=0x7fffffffbd18, rettv=0x7fffffffbd60, evalarg=0x5555559322b8 <EVALARG_EVALUATE>, want_string=-20) at eval.c:2962
#16 0x00005555556c11b6 in eval5 (arg=0x7fffffffbd18, rettv=0x7fffffffbd60, evalarg=0x5555559322b8 <EVALARG_EVALUATE>) at eval.c:2737
#17 0x00005555556c0efa in eval4 (arg=0x7fffffffbd18, rettv=0x7fffffffbd60, evalarg=0x5555559322b8 <EVALARG_EVALUATE>) at eval.c:2599
#18 0x00005555556c0b60 in eval3 (arg=0x7fffffffbd18, rettv=0x7fffffffbd60, evalarg=0x5555559322b8 <EVALARG_EVALUATE>) at eval.c:2460
#19 0x00005555556b9b96 in eval2 (arg=0x7fffffffbd18, rettv=0x7fffffffbd60, evalarg=0x5555559322b8 <EVALARG_EVALUATE>) at eval.c:2334
#20 eval1 (arg=0x7fffffffbd18, rettv=0x7fffffffbd60, evalarg=0x5555559322b8 <EVALARG_EVALUATE>) at eval.c:2180
#21 0x00005555556b947a in eval0 (arg=0x5555570aa780 "eskk#filter(eskk#util#key2char(' '))", rettv=0x7fffffffbd60, eap=0x0, evalarg=0x5555559322b8 <EVALARG_EVALUATE>) at eval.c:2130
#22 0x00005555556ba52e in eval_to_string (arg=0x6c6c616320202020 <error: Cannot access memory at address 0x6c6c616320202020>, convert=0) at eval.c:488
#23 0x000055555573ef99 in eval_map_expr (str=<optimized out>, c=<optimized out>) at map.c:1617
#24 0x0000555555712fee in handle_mapping (keylenp=<optimized out>, timedout=<optimized out>, mapdepth=<optimized out>) at getchar.c:2767
#25 vgetorpeek (advance=1) at getchar.c:2988
#26 0x0000555555712484 in vgetc () at getchar.c:1689
#27 0x0000555555714366 in safe_vgetc () at getchar.c:1918
#28 0x00005555556b1365 in edit (cmdchar=<optimized out>, startln=<optimized out>, count=<optimized out>) at edit.c:585
#29 0x0000555555777da7 in op_change (oap=0x7fffffffc2b0) at ops.c:1708
#30 0x000055555577b823 in do_pending_operator (cap=0x7fffffffc218, old_col=0, gui_yank=<optimized out>) at ops.c:3923
#31 0x000055555576b44a in normal_cmd (oap=0x7fffffffc2b0, toplevel=1) at normal.c:1122
#32 0x00005555558f7bf9 in main_loop (cmdwin=0, noexmode=0) at main.c:1476
#33 0x00005555558f6ffe in vim_main2 () at main.c:868
#34 0x00005555558f5bda in main (argc=<optimized out>, argv=<optimized out>) at main.c:412
```
</details>

### 再現手順

1. 下記の Dockerfile をビルドします(指定しているバージョンやコミットハッシュは現時点での最新です) 

```dockerfile
FROM ghcr.io/thinca/vim:v8.2.1881-basic-alpine

RUN apk add git
RUN mkdir -p ~/.vim/pack/hoge/start \
 && cd ~/.vim/pack/hoge/start \
 && git clone https://github.com/tyru/eskk.vim \
 && cd eskk.vim \
 && git checkout 43e3e75ee5551b5f5752b2eb8d3aa6e8bbb40dd9
```

2. 生成されたイメージを実行し、立ち上がった Vim で `i<C-j>Hoge<Space><C-f><CR>` を入力します

3. `Vim: caunght deadly signal SEGV` と出力され Vim が異常終了します

### 期待動作

異常終了されずに処理が続行されるべきだと思います。

## Vimのバージョン

8.2.1881

## 使用している or 関係していそうなプラグイン

eskk.vim

**Comment by mattn** [comment]
こちら最小の手順にできないでしょうか。できれば eskk.vim に依存しない物が欲しいです。

**Comment by mattn** [comment]
ちょっと追ってみたところ、vital の input_safe があやしいです。eskk.vim の中から呼び出してる箇所を普通の input に変えたら落ちませんでした。つまり inputsave と inputrestore が絡んでる様です。

**Comment by mattn** [comment]
`eskk#util#prompt('foo')` の様に直接呼び出して `<c-f><cr>` しても再現せず。

**Comment by kuuote** [comment]
input_safeから呼ばれているinput_helper内の`return call(a:funcname, a:args)`の部分を潰すと死ななくなるようです

**Comment by kuuote** [comment]
`s:input_helper`内の`inputsave`と`inputrestore`を潰しても変わりはなく
`return call(a:funcname, a:args)` の周りの`try-finally`を潰すと落ちなくなるようです

**Comment by ichizok** [comment]
類似のケース

test.vim
```vim
func Test()
  try
    return input('')
  finally
    " nop
  endtry
endfunc
call Test()
```

`vim --clean -S test.vim`
入力 `<C-F><C-W><C-W><CR>`

**Comment by ichizok** [comment]
類似のケース(2)

test.vim

```vim
func Test() abort
  try
    return input('')
  finally
    " NOP
  endtry
endfunc
imap <expr> x Test()
autocmd BufLeave * let s:x = 1
```

`vim --clean -S test.vim`
入力 `ix<C-F><CR>`

`autocmd` をコメントアウトすると落ちない。
eskk.vim も `:au! eskk BufLeave` すると落ちない。

**Comment by ichizok** [comment]
v8.2.3908 時点で、eskk.vim (と類似のケース2) の再現手順では落ちなくなっているようです。
