### ISSUE TITLE
cindent on時のインデント処理に時間が掛かり過ぎる 

### ISSUE THREAD

**Issue by h-east** [vim-jp/issues#20]
gvim -N -u NONE -U NONE -i NONE --noplugin -c "set cindent"
16a0xff,　<Esc>xY2047pggO{<Esc>Go
で8秒ほど待たされる。

{
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
～ 同じ行が2048行続く ～
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,

バッファが上記内容の時に最下行で o すると8秒ほど待たされる。
(GUI or CUI, Windows or Linux どれでも同じ傾向です)

行数が増えると処理時間も指数関数的に増える。

<table border=1>
    <tr>
        <td>データ部行数</td>
        <td>処理時間(秒)</td>
    </tr>
    <tr>
        <td>1024行</td>
        <td>2秒</td>
    </tr>
    <tr>
        <td>2048行</td>
        <td>8秒</td>
    </tr>
    <tr>
        <td>3072行</td>
        <td>17秒</td>
    </tr>
    <tr>
        <td>4096行</td>
        <td>31秒</td>
    </tr>
    <tr>
        <td>5120行</td>
        <td>49秒</td>
    </tr>
    <tr>
        <td>6144行</td>
        <td>67秒</td>
    </tr>
    <tr>
        <td>8192行</td>
        <td>120秒</td>
    </tr>
    <tr>
        <td>16384行</td>
        <td>480秒</td>
    </tr>
</table>

計測したPCの情報
OS:  Windows 7 Home Premium SP1 (64bit) / Fedora14 (64bit)
CPU: Athlon II N330 2.30GHz
RAM: 2GB

1000行程度で2秒はちょっと時間掛かり過ぎではないでしょうか？
インデント処理部の高速化、ロジックの簡素化を検討したいです。

**Comment by Shougo** [comment]
そういえば、indent-exprもかなり遅いですよね……。
最適化できるといいのですが。

**Comment by tyru** [comment]
`'indentexpr'`については、初回インデント全ての行に対して(もし空でなければ)`'indentexpr'`を呼んでインデント数を取得する挙動をしてたと思います。
それ以降はキャッシュしてるのかあまり呼ばれてなかったような。
なのでかなり重いと思います。
(thincaさんの[vim_fold.vim](http://d.hatena.ne.jp/thinca/20110523/1306080318)を試した時にちょっと調べた程度なので間違ってるかもしれませんが...)

**Comment by h-east** [comment]
途中だけど報告。

misc1.c の get_c_indent() の 7090行目のfor(;;)内で時間が掛かっている。
(Ver.7.3.303時点のソースです）

backtrace (最後 o を押して get_c_indent() にbreakした時のやつ)

<pre>
#0  get_c_indent () at misc1.c:6176
#1  0x000000000042c51b in fixthisline (get_the_indent=0x4cbe93 <get_c_indent>)
    at edit.c:7459
#2  0x00000000004c9bf8 in do_c_expr_indent () at misc1.c:4919
#3  0x00000000004c51f0 in open_line (dir=1, flags=0, old_indent=0)
    at misc1.c:1497
#4  0x00000000004f1832 in n_opencmd (cap=0x7fff13008980) at normal.c:8371
#5  0x00000000004f31ed in nv_open (cap=0x7fff13008980) at normal.c:9415
#6  0x00000000004e4f31 in normal_cmd (oap=0x7fff13008a40, toplevel=1)
    at normal.c:1193
#7  0x00000000005ba439 in main_loop (cmdwin=0, noexmode=0) at main.c:1262
#8  0x00000000005b9f10 in main (argc=10, argv=0x7fff13008d48) at main.c:964
</pre>


コード追って分かったこと。
今回のパターン(各行がカンマ',' で終わる)の場合、set cinoptions+=i0 すればすぐ処理終わる。(misc1.c:7703)
(一見関係なさそうに見えるがソースにいろいろコメント書いてある)

もうちょいソース読んでみます。

**Comment by k-takata** [comment]
原因が判明したと思われます。

[for (;;)](https://github.com/vim-jp/vim/blob/592f181ee9706a5a5ff7915baf7667b42fb430cb/src/misc1.c#L7622) で 1行ずつ上に向かってサーチ。
その中で、[cin_is_cpp_baseclass() を呼んで](https://github.com/vim-jp/vim/blob/592f181ee9706a5a5ff7915baf7667b42fb430cb/src/misc1.c#L7977) ベースクラスの検索を行っているが、この関数の中で [1行ずつ上に向かっておおまかに検索を行い](https://github.com/vim-jp/vim/blob/592f181ee9706a5a5ff7915baf7667b42fb430cb/src/misc1.c#L6369)、ベースクラスの検索開始行を設定し、[次に下に向かってベースクラスを順に検索](https://github.com/vim-jp/vim/blob/592f181ee9706a5a5ff7915baf7667b42fb430cb/src/misc1.c#L6391)、最後に見つかったものを検索結果とする。

という動作になっているようです。結果として cin_is_cpp_baseclass() の中で毎回ファイルの先頭から検索を行っているので処理量が O(N^2) になってしまいます。

**Comment by h-east** [comment]
@k-takata 上の`{`探して下の`}`探す動作だというのは当初でも理解していたのですけど、不必要な検索動作をしまくっているってことですか？
それとも必要な検索がめっちゃ遅いってこと？
前者ならスゲー！！！よく解析したね！無駄を省こうぜ！です。
後者なら`I know.`です。どっちじゃろ？

**Comment by k-takata** [comment]
無駄な検索処理をやっているように見えます。
ある行で cin_is_cpp_baseclass() を呼んでベースクラスが見つからなければ、for(;;)で1つ上の行から cin_is_cpp_baseclass() を呼んで検索をやり直してもやはり見つかるはずはないと思いますが、今回のケースではファイルの先頭からベースクラスの検索をやり直してしまいます。

ただ、どう直すべきかというとまだよく分かりません。
cin_is_cpp_baseclass() の中で、どの行まで上にさかのぼった結果、ベースクラスが見つからなかったかという情報を次のループで使えるのではないかと…。

**Comment by ichizok** [comment]
https://gist.github.com/ichizok/69930a23fb452e85b34f

> cin_is_cpp_baseclass() の中で、どの行まで上にさかのぼった結果、ベースクラスが見つからなかったかという情報を次のループで使えるのではないか

この方針でやってみました。

```
2048行
unpatched | 4.74s
patched   | 0.14s

Ubuntu 14.10 / Vim 7.4.674 (all tests passed)
```

**Comment by h-east** [comment]
@ichizok ++
実は #701 の対応してる最中にこのIssueの @k-takata さんの言ってることがやっと理解出来て今週末に対応しようと思ってたんですよー。
私はもうちょっとsimpleに考えていたんですけどどうでしょう？

(2015/3/25 10:26AM patch 更新)

``` diff
diff -r 88b829656499 src/misc1.c
--- a/src/misc1.c   Tue Mar 24 18:22:42 2015 +0100
+++ b/src/misc1.c   Wed Mar 25 10:25:42 2015 +0900
@@ -7059,6 +7059,7 @@
     int        original_line_islabel;
     int        added_to_amount = 0;
     int        js_cur_has_key = 0;
+    int        cpp_baseclass_lnum_cache = MAXLNUM;

     /* make a copy, value is changed below */
     int        ind_continuation = curbuf->b_ind_continuation;
@@ -8087,9 +8088,10 @@
         * constructor initialization?
         */                         /* XXX */
        n = FALSE;
-       if (lookfor != LOOKFOR_TERM && curbuf->b_ind_cpp_baseclass > 0)
+       if (lookfor != LOOKFOR_TERM && curbuf->b_ind_cpp_baseclass > 0
+           && cpp_baseclass_lnum_cache > curwin->w_cursor.lnum)
        {
-           n = cin_is_cpp_baseclass(&col);
+           cpp_baseclass_lnum_cache = n = cin_is_cpp_baseclass(&col);
            l = ml_get_curline();
        }
        if (n)
@@ -8778,9 +8780,10 @@
         * constructor initialization?
         */                         /* XXX */
        n = FALSE;
-       if (curbuf->b_ind_cpp_baseclass != 0 && theline[0] != '{')
+       if (curbuf->b_ind_cpp_baseclass != 0 && theline[0] != '{'
+           && cpp_baseclass_lnum_cache > curwin->w_cursor.lnum)
        {
-           n = cin_is_cpp_baseclass(&col);
+           cpp_baseclass_lnum_cache = n = cin_is_cpp_baseclass(&col);
            l = ml_get_curline();
        }
        if (n)
```

**Comment by h-east** [comment]
ちゃんと見てないけど他にもキャッシュ出来そうな項目がいくつかありそうな予感。

**Comment by ichizok** [comment]
確かに、lnum は関数戻り値で返したほうが簡潔で良さそうですが、
`cin_is_cpp_baseclass()` は変更なしでOKですか？
（現状 `cin_is_cpp_baseclass()` の戻りは `TRUE/FALSE` で、`cpp_baseclass_lnum_cache` の意図と違うように見えるので）

実際のところ問題になるパターンがあるのかはわかりませんが...

**Comment by h-east** [comment]
@ichizok すんません。ボケてました。おっしゃる通りです。
他のキャッシュ項目の件も含めて週末にやってみます。(maybe)

**Comment by h-east** [comment]
patch更新。(デバッグコード入り)
https://gist.github.com/h-east/69f70b011c8a5b6d80a3

概要:
`cin_is_cpp_baseclass()`はcpp base classが見つかっても見つからなくてもキャッシュ(行、桁、find結果)する。カーソル位置がキャッシュの行以上の場合はキャッシュ値を返す。
`fc`が構造体になっているのは、他にもキャッシュ出来る項目があると思うのでそれを踏まえて。

もっと早くしてやるぜ:+1:

**Comment by h-east** [comment]
これ以上の高速化をやろうとすると findmatchlimit() に行き着いてしまう。 #710 

(行末 `\` がずーっと続くパターンなら cin_ispreproc_cont() をキャッシュ対応すれば 早くなるけどｗ)

@ichizok and All
1回これでvim_devに投げちゃいましょうか？What do you think?

**Comment by ichizok** [comment]
@h-east  :+1: お願いします

**Comment by h-east** [comment]
Sent to vim_dev. (テキトーな英語で誤魔化したｗ)
https://groups.google.com/d/msg/vim_dev/TdLxyB1QZMg/6eRkBs1SvKkJ

**Comment by h-east** [comment]
Patch 7.4.723
https://groups.google.com/d/msg/vim_dev/CzZ94Cxj0dI/SQ9YAucta9oJ

@k-takata "This patch is idea by Ken Takata." って書くのを忘れてました。すいません。
