### ISSUE TITLE
gVimでIMEオン時のカーソル表示が残る(環境依存)

### ISSUE THREAD

**Issue by h-east** [vim-jp/issues#30]
Windows XPとGoogle日本語入力の組み合わせの環境上のgVimでIMEオン時のカーソル表示が残る現象が発生しています。

※環境
OS: Windows XP SP3
IME: Google日本語入力 (リリース版 or 開発版)
Vim: gVim Ver. 7.3.280 (Win32) ※オリジナルでも+kaoriyaでも発生。最新Ver.でも発生(may be)。

※再現手順(私の環境だと再現率100%)
(1) 素のｇVim起動。
(コマンドプロンプトから gvim -N -u NONE -U NONE -i NONE --noplugin )
(2) 「i」でインサートモードにする。(IMEはONになってるはず)
(3) 「あ」を入力＆確定。
(4) 「Esc」「i」を入力。 
（上記の代わりに「←」(カーソルキー左)でも良い）
(5) 「ああ」を入力＆確定。
(6) インサートモード中のカーソル表示が複数ある！！ヒィーーーッ!!
![再現時の画像](https://lh6.googleusercontent.com/-nFl8PPQio9I/TlSe7BGdZLI/AAAAAAAAAK0/EuATRrceA3U/w301/vim_su.PNG)
(7) 「Esc」でノーマルモードに戻っても残ってる！
(8) 「ctrl-l」で画面再描画したら消える。

※参考
ひと月ほど前のGoogle+でのやり取りです。
https://plus.google.com/109717999406712153715/posts/h8qww3vJy1Z

※考察
.vimrc に <code>set lazyredraw</code> と書けば表面上は解決します。
が、デバッガでちょっと追いかけてみたら明らかに行末にカーソルを描画しているようでした。
なんか気持ち悪いので私の方でちゃんと調べます。
assignを私にしてください。

**Comment by koron** [comment]
assign対象に @h-east さんがない…どうすれば分かる人、おねがいします。

**Comment by Shougo** [comment]
おそらく、h-eastさんに管理者権限がありません。ちなみに、私にもありません。
これは管理者権限がある人がh-eastさんに権限を割り当てるしかないです。
私も権限が無くて不便なので、ください……。

**Comment by koron** [comment]
生殺しｗｗｗ
https://twitter.com/#!/h_east/status/117647688786391040

**Comment by h-east** [comment]
おはようございます。ｗｗ
誰の環境でも再現する条件を発見しました。
Windowテーマを「Windowsクラシック」にする＆IMEをGoogle日本語入力にする が発生条件です。
(例) Windows7の場合
 <code>コントロール パネル\すべてのコントロール パネル項目\個人設定</code>の
 <code>ベーシックテーマとハイコンストラストテーマ</code>で「Windowsクラシック」を選択ください。
(ハイコンストラスト系でも再現しますが、本物カーソルの右隣の文字が微妙に点滅してもっとひどい事に..)

_WndProc()へ渡されるWindow Message自体が違うのか、パラメータが違うのか、タイミング的なものか？
自前で埋め込んだ動作ログは取ってあるのでまったり調べます。

**Comment by h-east** [comment]
途中経過

> _WndProc()へ渡されるWindow Message自体が違うのか、パラメータが違うのか、タイミング的なものか？

Window Messageの種類、タイミングやパラメータは異なりますが直接の原因ではなさそうです。

※発生環境(Win7 [テーマ: Windowsクラシック]) と 非発生環境(Win7 [テーマ: Windows7ベーシック]) の違いで怪しそうな部分を以下に説明します。

IMEで文字確定(input bufferにIM確定文字データが格納された [*1])

<pre>
_WndProc()
  case WM_IME_COMPOSITION
    _OnImeComposition()
      add_to_input_buf_csi()                 // *1
</pre>


直後の数回の gui_update_cursor() 呼び出し時のgui情報構造体の値が異なります。
結果、gui_update_cursor()内の処理内容が違ってきています。

※発生環境のgui_update_cursor()冒頭に仕込んだログ

<pre>
gui_update_cursor(f:0.cs:0) gui.cursor_is_valid:0, gui.col:6, gui.cursor_col:0        // *A-1
gui_update_cursor(f:1.cs:1) gui.cursor_is_valid:0, gui.col:4, gui.cursor_col:6        // *A-2
gui_update_cursor(f:0.cs:0) gui.cursor_is_valid:1, gui.col:4, gui.cursor_col:4        // *A-3
gui_update_cursor(f:1.cs:0) gui.cursor_is_valid:1, gui.col:4, gui.cursor_col:4
</pre>


・_A-1 でgui.col:6 (行末)にカーソルが描画されます。
　(そもそもこれが解せないが...)
・_A-2 ではgui.cursor_is_valid が0なので gui_undraw_cursor() が呼ばれない。
・*A-3 ではgui.cursor_is_valid が1なので gui_undraw_cursor() により gui.cursor_col:4 の部分のカーソルが消去されます。
　(gui.cursor_col:6じゃないので *A-1 で描画したカーソルは消えていない)

<br>
※非発生環境のgui_update_cursor()冒頭に仕込んだログ

<pre>
gui_update_cursor(f:0.cs:0) gui.cursor_is_valid:0, gui.col:6, gui.cursor_col:0        // *B-1
gui_update_cursor(f:0.cs:0) gui.cursor_is_valid:1, gui.col:4, gui.cursor_col:6        // *B-2
gui_update_cursor(f:1.cs:0) gui.cursor_is_valid:1, gui.col:4, gui.cursor_col:4
</pre>


・_B-1 でgui.col:6 (行末)にカーソルが描画されます。
・_B-2 ではgui.cursor_is_valid が1なので gui_undraw_cursor() により gui.cursor_col:6 (行末)の部分のカーソルが消去されます。

<br>
※今後
input buffer更新後の処理を追いかけます。

BackTrace

<pre>
#1  0x00575098 in gui_update_cursor (force=0, clear_selection=0) at gui.c:930
#2  0x00509ef8 in update_screen (type=10) at screen.c:583
#3  0x0048313f in vgetorpeek (advance=1) at getchar.c:2727
#4  0x004818ea in vgetc () at getchar.c:1564
#5  0x00481eac in safe_vgetc () at getchar.c:1769
#6  0x00412a48 in edit (cmdchar=105, startln=0, count=1) at edit.c:728
#7  0x004d450c in invoke_edit (cap=0x22fb50, repl=0, cmd=105, startln=0)
    at normal.c:9070
#8  0x004d44aa in nv_edit (cap=0x22fb50) at normal.c:9043
#9  0x004c7bfc in normal_cmd (oap=0x22fc20, toplevel=1) at normal.c:1193
#10 0x00489661 in main_loop (cmdwin=0, noexmode=0) at main.c:1262
#11 0x00489124 in VimMain (argc=1, argv=0x3f26f0) at main.c:964
#12 0x00586933 in WinMain (hInstance=0x400000, hPrevInst=0x0, 
    lpszCmdLine=0x251ef5 "", nCmdShow=10) at os_w32exe.c:125
#13 0x00587338 in main ()
</pre>

**Comment by mattn** [comment]
よーしパパ、 @h-east さんにアサインしちゃうぞ

**Comment by h-east** [comment]
イェーア。だいぶ核心に近づいて来ました。

> Window Messageの種類、タイミングやパラメータは異なりますが直接の原因ではなさそうです。

これウソでした。
*A-2 はWM_PAINTメッセージ によるものでした。

<pre>
(gdb) bt
#0  gui_update_cursor (force=1, clear_selection=1) at gui.c:925
#1  0x00579070 in gui_redraw (x=0, y=0, w=641, h=75) at gui.c:2448
#2  0x0058072d in _OnPaint (hwnd=0x40226) at gui_w48.c:2773
#3  0x0057df93 in _TextAreaWndProc (hwnd=0x40226, uMsg=15, wParam=0, lParam=0)
    at gui_w48.c:1073
#4  0x77cf8734 in USER32!GetDC () from C:\WINDOWS\system32\user32.dll
#5  0x00040226 in ?? ()
</pre>

(ちなみに、_A-1、_A-3、_B-1、_B-2はWinMain()からのvgetc()経由の呼び出しです)

_A-2 がなければ(WM_PAINTがなければ)、非発生環境の_B-1 → *B-2 の流れと同じになります。
実際、非発生環境ではWM_PAINTメッセージは来てません。

つまりバグの原因は、
「_B-1 で行末のカーソルを描画し、_B-2 で行末のカーソルを消去しているが、その間にタイミング良くWM_PAINTメッセージが発生するためgui.cursor_colが更新されてしまい *B-2 で行末のカーソルを消去することが出来なくなっている。」
ということですね。

修正案は。。。また明日。

**Comment by ujihisa** [comment]
```
このテンション好きです
```

**Comment by mattn** [comment]
次にお前は「やっぱりこのバグ意味分かんねぇ」と言う

**Comment by h-east** [comment]
やっぱりこのバグ意味分かんねぇ…( ﾟдﾟ)ﾊｯ!

**Comment by h-east** [comment]
あれ？これまでの調査結果をもとにローカルでソース弄って試してみてるけど思ってる通りにならない。。
まだ調査＆理解が足りないのかッ？
@mattn さんはそれを分かっていて「次にお前は～」とかコメントくれたのか？だったらアドバイスプリーズ！！

**Comment by mattn** [comment]
次にお前は「mattnさんも分かってなかったのかよ！」と言う

**Comment by koron** [comment]
@h-eastさん:

> あれ？これまでの調査結果をもとにローカルでソース弄って試してみてるけど思ってる通りにならない。

どういじったのか示してもらわんとw

@mattn さんも分かってなかったのかよ！…( ﾟдﾟ)ﾊｯ!

**Comment by mattn** [comment]
再現しようがないのと修正されたソースが無いのでアドバイス出来ないですが、`B-1とB-2の間にWM_PAINTが入ってくる`という部分からして、vimはマルチスレッドアプリケーションではないので、どこかで一瞬だけでもキー待ち(GetMessage())をしている部分があるはずです。
そこでRedrawingDisabledが0かどうかを見るとか、must_redrawとかskip_redrawあたりを一時的にセットしてあげると動きが変わるはずです。

**Comment by mattn** [comment]
ちなみにこのキー待ちと言ってる部分は、process_messageという関数です。

**Comment by koron** [comment]
メッセージループがいろんな場所にあるって悪夢だよね。

**Comment by h-east** [comment]
なるほど！マルチスレッドだと思い込んでました。ナイスアドバイス!! ありがとうございます。

**Comment by h-east** [comment]
本人にしかわからないであろう動作ログ。
<code>OK</code>の箇所がイケてる時のIME確定直後、
<code>NG</code>の箇所ががイケてない時のIME確定直後。
https://gist.github.com/1257576

ちょびっとだけ理解度うｐ。

**Comment by mattn** [comment]
OK/NG時の動作をdiffsplitしてみたけど、違う様に見えない...
比較量が少ない？

![](http://go-gyazo.appspot.com/6e4a189829c03530.png)

**Comment by koron** [comment]
どうでも良いことだけど生ログや画像じゃなくて、diffだけ作って上げれば良かったんじゃ?www

**Comment by h-east** [comment]
@mattn OK/NGの文字以降の処理が異なります。(Windowメッセージを捌く場所とかタイミング等)

@koron 確かに(^^ゞ 次からそうします。(今は手元に(ログ出力入れまくった)ソースないす)

**Comment by h-east** [comment]
fprintf()入れまくった調査用patch
https://gist.github.com/1259394

↓がベースです。
$ hg summary
親リビジョン    : 3063:1d5e7413d728 tip
 Added tag v7-3-303 for changeset d832d642f520
ブランチ        : default

**Comment by mattn** [comment]
がんばったなーwww

**Comment by h-east** [comment]
@mattn gdbでデバッグしようにもフォーカス変わってしまうので、、この方法しかないかなぁとｗｗ。
もしかして何か良いデバッグ方法あるんすか？

**Comment by mattn** [comment]
ちなみにmingw32ですか？

**Comment by h-east** [comment]
はい。

そういえばWin 7 64bit で
<code>make -f Make_ming.mak DEBUG=yes gvimd.exe </code>
で出来たexeを実行しても動かない(うんともすんとも言わん&エラーも出ない)です。
<code>make -f Make_ming.mak gvim.exe </code>
で出来たexeはちゃんと動きます。
何かご存知ですか？

MinGWは
mingw-get-inst-20110802.exe
がベースです。

**Comment by mattn** [comment]
vimのmakefileはターゲット指定を想定してない気がするので

```
make -f Make_mingw.mak GUI=yes DEBUG=yes
```

として`gvimd.exe`を吐いたほうがいいかと思います。

**Comment by h-east** [comment]
Win XP ではどっちのexeもちゃんと動くんですよ。うーん、64bit？

<pre>
make -f Make_ming.mak DEBUG=yes gvimd.exe 
make -f Make_ming.mak gvim.exe
</pre>


XPでビルドしたgvimd.exeは7では動かない。gvim.exeは7でも動く。なんじゃろ？

**Comment by h-east** [comment]
<code>set lazyredraw</code>で発生しなくなるみたい。
Issueの「※考察」のところを修正しときます。

**Comment by h-east** [comment]
あっ、今週末に継続調査はするつもりです。

**Comment by mattn** [comment]
んー、再現しないすね。
WinXP SP3 クラッシック

**Comment by h-east** [comment]
Windows 7 Home Premium(64bit) SP1でテーマを「Windowsクラシック」 + GVimですんなり再現しました。

**Comment by koron** [comment]
@h-east これステータスどうなってます? まだ再現しますか?

なんか直る見込みもクレームが付くことも少ないので
wontfix で閉じちゃっても良いんじゃないかと考えています。

**Comment by h-east** [comment]
Windows 7 Home Premium(64bit) SP1でテーマを「Windowsクラシック」 + GVim 7.3.762 (64bit kaoriya)で再現しました。

> なんか直る見込みもクレームが付くことも少ないので
> wontfix で閉じちゃっても良いんじゃないかと考えています。

では閉じちゃいます。
