### ISSUE TITLE
if_luaでVim scriptのリストを操作するとSEGV？

### ISSUE THREAD

**Issue by Shougo** [vim-jp/issues#352]
前々から問題はわかっていましたが、今回SEGVが再現できたので報告しておきます。

```
*** Error in `gvim': double free or corruption (out): 0x09b03e88 ***                                                 [~/work]
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(+0x767e2)[0xb6b1f7e2]
/lib/i386-linux-gnu/libc.so.6(+0x77530)[0xb6b20530]
gvim(list_free+0x4e)[0x80a17ee]
gvim(list_unref+0x30)[0x80a1eb0]
gvim(clear_tv+0xa3)[0x809fab3]
gvim(list_free+0x46)[0x80a17e6]
gvim(list_unref+0x30)[0x80a1eb0]
gvim(free_for_info+0x43)[0x80a1f43]
gvim(rewind_conditionals+0x5b)[0x80d45bb]
gvim(do_cmdline+0x145e)[0x80cd89e]
gvim[0x80a3c08]
gvim[0x80a45d8]
gvim[0x80a8809]
gvim[0x80a7139]
gvim[0x80a73d3]
gvim[0x80a765a]
gvim[0x80a82fc]
gvim[0x80a846c]
gvim[0x80a88f4]
gvim(ex_let+0xb1)[0x80ae421]
gvim(do_cmdline+0x1893)[0x80cdcd3]
gvim[0x80a3c08]
gvim[0x80a45d8]
gvim[0x80a8809]
gvim(ex_call+0x259)[0x80ac319]
gvim(do_cmdline+0x1893)[0x80cdcd3]
gvim[0x80e237f]
gvim[0x8085f2d]
gvim(edit+0x46c)[0x808f0ec]
gvim[0x8134b01]
gvim[0x8137097]
gvim(normal_cmd+0x743)[0x813d0a3]
gvim(main_loop+0x3a8)[0x81efbb8]
gvim(main+0x154b)[0x807376b]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0xb6ac2935]
gvim[0x8074c35]
```

これはおそらくメモリが破壊されているので、具体的な再現方法はわかりません。
ただ、if_luaをプラグイン内で使っていたらSEGVするようになったのでif_luaが原因ではないかと思っています。

**Comment by koron** [comment]
たぶんこんなかんじの操作になるんじゃないかなぁ。

``` vim
let a = [0, 1, 2]
lua <<EOF
a = vim.eval('a')
-- a に対してなにかオペレーション
EOF
# a に代入することで lua 側の a を破棄
let a = []
```

最後の代入の所でlua側のオブジェクト破棄が走って(or 走ろうとして)おかしなことになる、
とかは十分考えられる。

**Comment by Shougo** [comment]
この問題を再現するには、unite.vimよりもneocomplcacheのif_luaブランチが一番良いと思います。
if_luaブランチはif_luaを多用するようになっているため。

以下、neocomplcache内でif_luaを使用している部分。

``` vim
function! neocomplcache#lua_filter(list, cur_keyword_str) "{{{
  lua << EOF
    input = vim.eval('a:cur_keyword_str')
    candidates = vim.eval('a:list')
    if (vim.eval('&ignorecase') ~= 0) then
      input = string.lower(input)
      for i = #candidates-1, 0, -1 do
        word = vim.type(candidates[i]) ~= 'dict' and
          string.lower(candidates[i].word) or string.lower(candidates[i])
        if (string.find(word, input, 1, true) == nil) and word ~= input then
          candidates[i] = nil
        end
      end
    else
      for i = #candidates-1, 0, -1 do
        if (string.find(candidates[i].word, input, 1, true) == nil)
            and candidates[i].word ~= input then
          candidates[i] = nil
        end
      end
    end
EOF

  return a:list
endfunction"}}}
```

**Comment by Shougo** [comment]
> 最後の代入の所でlua側のオブジェクト破棄が走って(or 走ろうとして)おかしなことになる、
> とかは十分考えられる。

ふむふむ。だとすると、if_lua側の問題ですかね？

**Comment by koron** [comment]
あり? このコード動くの? 引数の変更ってVim的にはダイジョブなんだっけ?
なんか少し前に試して失敗した記憶があるけど、気のせいかな?

**Comment by Shougo** [comment]
私はこれまでに何度も関数の引数を変更していますが……。それで問題になったことはないです。

上記のコードですが、動作しています。

**Comment by koron** [comment]
そのコードはLua側の変数(input, candidates)をlocal宣言してないからちょっと怖いな。

仮にグローバルになっちゃってると、2回めの呼び出し時にグローバルのすげ替えが起こる。
その時、Luaは前回の呼び出し時にキャッシュされたVim側の値を破棄しようとするんじゃなかろうか。
でもVim側の値は関数ローカルなのですでに破棄されてて、二重開放まっしぐらとかね。

そのあたりで簡単なコード書いて試せるんじゃない?

**Comment by Shougo** [comment]
！
確かにlocal使わないとまずいですね。ありがとうございます。

※：それにしても、簡単にSEGVが起こるのも怖い……。
なにか対策できると良いのですけどね。

**Comment by koron** [comment]
> なにか対策できると良いのですけどね。

考えて実装してちょうだい。

**Comment by Shougo** [comment]
せめてドキュメントには書いておかないとハマりますよね……。
実装……どうすればいいんだろう。

※：ついさっきもSEGVしました。怖い。

**Comment by thinca** [comment]
本件の関係ないけど補足。

> あり? このコード動くの? 引数の変更ってVim的にはダイジョブなんだっけ?

引数の参照を直接変更するのはダメです。

``` vim
function! Test(list)
  let a:list = []  " アウト！
endfunction
```

引数の値を変更するのはセーフです。

``` vim
function! Test(list)
  call add(a:list, 10)  " セーフ！
endfunction
```

**Comment by Shougo** [comment]
localに変更してpushしました。この状態でSEGVが起こらなくなったか様子を見てみます。

**Comment by ynkdir** [comment]
参考までに...
1. Vim をデバッグ情報付き最適化無しでコンパイルする。
   
   $ CFLAGS="-g -O0" ./configure && make
2. core ファイルが生成されるようにしておく (サイズは適当)。
   
   $ ulimit -c 100000000
3. SEGV を待つ。
   
   $ vim
   なにか作業...
4. Vim が落ちたら core ファイルを調べる。
   
   $ gdb /path/to/vim /path/to/core
   backtrace

**Comment by mattn** [comment]
なかだいらさん優しいなーw

**Comment by Shougo** [comment]
ありがとうございます。その方法でやってみます。

**Comment by Shougo** [comment]
localにしましたが、またSEGVが発生しました。

> Vim: Caught deadly signal SEGV
> Vim: Finished.

ulimitはunlimitedなはずなのですが、coreファイルが作られていませんね……。

**Comment by Shougo** [comment]
いや、違った。coreファイルはできていますね。落ちた時のVimのカレントディレクトリに生成されるのか。ふむふむ。
ちょっと調べます。

**Comment by Shougo** [comment]
バックトレース結果はこんなかんじです。

```
$ gdb gvim core
Reading symbols from /usr/local/bin/gvim...(no debugging symbols found)...done.
[New LWP 18349]
[New LWP 18351]

warning: Can't read pathname for load map: Input/output error.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
Core was generated by `gvim'.
Program terminated with signal 11, Segmentation fault.
#0  0xb7778424 in __kernel_vsyscall ()
(gdb) bt
#0  0xb7778424 in __kernel_vsyscall ()
#1  0xb6a90e66 in kill () from /lib/i386-linux-gnu/libc.so.6
#2  0x0816a8b9 in ?? ()
#3  0x0816a859 in mch_exit ()
#4  0x082166eb in getout ()
#5  0x0812e0be in preserve_exit ()
#6  0x08168c3a in ?? ()
#7  <signal handler called>
#8  0x080997be in set_ref_in_item ()
#9  0x080997a5 in set_ref_in_list ()
#10 0x08099843 in set_ref_in_item ()
#11 0x080997a5 in set_ref_in_list ()
#12 0x08099843 in set_ref_in_item ()
#13 0x08099774 in set_ref_in_ht ()
#14 0x08099499 in garbage_collect ()
#15 0x080f7d82 in before_blocking ()
#16 0x081f5b56 in gui_wait_for_chars ()
#17 0x081def13 in ui_inchar ()
#18 0x080f9f3b in inchar ()
#19 0x080f9b69 in ?? ()
#20 0x080f7ea8 in vgetc ()
#21 0x080f83dc in safe_vgetc ()
#22 0x08140938 in normal_cmd ()
#23 0x082163f4 in main_loop ()
#24 0x08215d9e in main ()
```

**Comment by Shougo** [comment]
落ちている時、ちょうどgarbage_collect()が呼ばれていますね。やはりKoRoNさんの予想は正しかったのかな。

**Comment by mattn** [comment]
`-g` でビルドしたのに行番号出てないすね

**Comment by h-east** [comment]
`$ gdb ./gvim ./core`
したら出たりして

**Comment by Shougo** [comment]
あ、これなら行数まで出ました。

```
$ gdb vim/src/vim core
Reading symbols from /home/ユーザ名/work/vim/src/vim...done.

warning: core file may not match specified executable file.
[New LWP 18349]
[New LWP 18351]

warning: Can't read pathname for load map: Input/output error.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
Core was generated by `gvim'.
Program terminated with signal 11, Segmentation fault.
#0  0xb7778424 in __kernel_vsyscall ()
(gdb) bt
#0  0xb7778424 in __kernel_vsyscall ()
#1  0xb6a90e66 in kill () from /lib/i386-linux-gnu/libc.so.6
#2  0x0816a8b9 in may_core_dump () at os_unix.c:3221
#3  0x0816a859 in mch_exit (r=1) at os_unix.c:3187
#4  0x082166eb in getout (exitval=1) at main.c:1497
#5  0x0812e0be in preserve_exit () at misc1.c:9208
#6  0x08168c3a in deathtrap (sigarg=11) at os_unix.c:1104
#7  <signal handler called>
#8  0x080997be in set_ref_in_item (tv=0x772f7e28, copyID=414) at eval.c:6954
#9  0x080997a5 in set_ref_in_list (l=0xa717f40, copyID=414) at eval.c:6940
#10 0x08099843 in set_ref_in_item (tv=0xa6ca580, copyID=414) at eval.c:6972
#11 0x080997a5 in set_ref_in_list (l=0xa4de290, copyID=414) at eval.c:6940
#12 0x08099843 in set_ref_in_item (tv=0xa49be50, copyID=414) at eval.c:6972
#13 0x08099774 in set_ref_in_ht (ht=0xa4d45ac, copyID=414) at eval.c:6925
#14 0x08099499 in garbage_collect () at eval.c:6786
#15 0x080f7d82 in before_blocking () at getchar.c:1513
#16 0x081f5b56 in gui_wait_for_chars (wtime=-1) at gui.c:2891
#17 0x081def13 in ui_inchar (buf=0xa341dc1 "", maxlen=66, wtime=-1, tb_change_cnt=23598) at ui.c:184
#18 0x080f9f3b in inchar (buf=0xa341dc1 "", maxlen=199, wait_time=-1, tb_change_cnt=23598) at getchar.c:3037
#19 0x080f9b69 in vgetorpeek (advance=1) at getchar.c:2812
#20 0x080f7ea8 in vgetc () at getchar.c:1590
#21 0x080f83dc in safe_vgetc () at getchar.c:1795
#22 0x08140938 in normal_cmd (oap=0xbffad380, toplevel=1) at normal.c:666
#23 0x082163f4 in main_loop (cmdwin=0, noexmode=0) at main.c:1322
#24 0x08215d9e in main (argc=1, argv=0xbffad594) at main.c:1013
(gdb) 
```

これでどうでしょうか。

**Comment by ynkdir** [comment]
``` sh
$ cat foo.vim
lua lst = vim.eval('[]')
call garbagecollect()

$ vim -c 'call feedkeys(repeat(":so foo.vim\<CR>", 10000))'
SEGV
```

**Comment by mattn** [comment]
luaから参照した場合にvim側のオブジェクトの参照カウンタ増やしてないのかな？

**Comment by ynkdir** [comment]
これ入るときに直してもらったはずなんですけどねー
まだだめでしたか

**Comment by mattn** [comment]
windowsだと落ちないなー。

**Comment by mattn** [comment]
Windowsな人は

```
vim -c ^"call feedkeys(repeat(""":so foo.vim\<CR>""", 10000))^"
```

**Comment by Shougo** [comment]
Oh...

やはり思ったより簡単に再現できそうな感じですね。
if_luaについては他の報告も受けていますが、とりあえず致命的なこれが優先かなぁ。

**Comment by mattn** [comment]
昨日見た感じ、expr_evalの後でdictかlistの場合にrefcount足せば治りそうな気がした

On 4/10/13, Shougo notifications@github.com wrote:

> Oh...
> 
> やはり思ったより簡単に再現できそうな感じですね。
> if_luaについては他の報告も受けていますが、とりあえず致命的なこれが優先かなぁ。
> 
> ---
> 
> Reply to this email directly or view it on GitHub:
> https://github.com/vim-jp/issues/issues/352#issuecomment-16147574

## 
- Yasuhiro Matsumoto

**Comment by Shougo** [comment]
ちょっと私もif_luaのソースコードを見てみましょうかね。

**Comment by Shougo** [comment]
上記の話って、ここのことですか？
in if_lua.c

```
    static int
luaV_eval(lua_State *L)
{
    typval_T *tv = eval_expr((char_u *) luaL_checkstring(L, 1), NULL);
    if (tv == NULL) luaL_error(L, "invalid expression");
    luaV_pushtypval(L, tv);
    return 1;
}
```

**Comment by Shougo** [comment]
if_luaでrefcountをいじっているのは、現在
1. 新しいListを作成した
2. 新しいDictを作成した
3. Luaの変数をVim scriptの変数に変換する
ときみたいです。

**Comment by mattn** [comment]
そこまで分かったなら試せばいいのにw

**Comment by Shougo** [comment]
はい……。

今回はMQによるパッチ管理を試してみようかと思っています。

**Comment by Shougo** [comment]
パッチ書いて見ました。

```
diff -r a079ef0ce001 src/if_lua.c
--- a/src/if_lua.c  Sat Apr 06 17:26:26 2013 +0200
+++ b/src/if_lua.c  Wed Apr 10 15:57:10 2013 +0900
@@ -1338,6 +1338,12 @@
 {
     typval_T *tv = eval_expr((char_u *) luaL_checkstring(L, 1), NULL);
     if (tv == NULL) luaL_error(L, "invalid expression");
+    if (tv->v_type == VAR_LIST)
+    {
+   ++tv->vval.v_list->lv_refcount;
+    } else if (tv->v_type == VAR_DICT) {
+   ++tv->vval.v_dict->dv_refcount;
+    }
     luaV_pushtypval(L, tv);
     return 1;
 }
```

意気揚々とテストスクリプトを走らせたもののSEGVしました……。

**Comment by Shougo** [comment]
SEGVする前に、`E685: Internal error: clear_tv()`というメッセージが大量に出ます。これは何でしょうか？

以下バックトレース結果です。

```
warning: core file may not match specified executable file.
[New LWP 18349]
[New LWP 18351]
Cannot access memory at address 0x6
Cannot access memory at address 0x2
(gdb) bt
#0  0xb7778424 in ?? ()
#1  0x0816a859 in get_x11_windis () at os_unix.c:1750
#2  0x082166eb in nb_close_socket () at netbeans.c:171
#3  0x0812e0be in get_c_indent () at misc1.c:8456
#4  0x08168c3a in shortmess (x=11) at option.c:11032
#5  <signal handler called>
#6  list_free (l=0x772f7e28, recurse=414) at eval.c:5949
#7  0x080997a5 in list_free (l=0xa717f40, recurse=414) at eval.c:5943
#8  0x08099843 in listitem_free (item=0xa6ca580) at eval.c:5975
#9  0x080997a5 in list_free (l=0xa4de290, recurse=414) at eval.c:5943
#10 0x08099843 in listitem_free (item=0xa49be50) at eval.c:5975
#11 0x08099774 in list_free (l=0xa4d45ac, recurse=414) at eval.c:5935
#12 0x08099499 in get_lit_string_tv (arg=0x0, rettv=0x0, evaluate=0) at eval.c:5797
#13 0x080f7d82 in AppendToRedobuffLit (str=0x3e8 <Address 0x3e8 out of bounds>, len=0) at getchar.c:599
#14 0x081f5b56 in gui_write (s=0xffffffff <Address 0xffffffff out of bounds>, len=7) at gui.c:1760
#15 0x081def13 in replace_termcodes (from=0xa341dc1 "", bufp=0x42, from_part=-1, do_lt=23598, special=170362528) at term.c:5210
#16 0x080f9f3b in vgetorpeek (advance=171187649) at getchar.c:2199
#17 0x080f9b69 in vgetorpeek (advance=1) at getchar.c:2082
#18 0x080f7ea8 in stuffReadbuffSpec (s=0x1 <Address 0x1 out of bounds>) at getchar.c:669
#19 0x080f83dc in ins_typebuf (str=0xbffad2fc "\200\323", <incomplete sequence \372\277>, noremap=-1074081108, offset=52, 
    nottyped=136160558, silent=169019552) at getchar.c:954
#20 0x08140938 in xim_init () at mbyte.c:4921
#21 0x082163f4 in ruby_vim_init () at if_ruby.c:1346
#22 0x08215d9e in window_set_cursor (self=1, pos=3220886932) at if_ruby.c:1269
#23 0xb6a7b935 in ?? ()
```

**Comment by mattn** [comment]
clear_tv でエラーが出るとすれば、変数の型を示す v_type が開放済みのメモリを参照して壊れた型と認識してエラーを出すパターンですね。つまり、参照カウンタを上げたけれど開放されてしまっている、という結果です。

**Comment by Shougo** [comment]
対策としては、パッチをどう修正すればよいでしょうか？

**Comment by mattn** [comment]
rubyの様に、vim_to_lua を用意する事だと思います。

**Comment by Shougo** [comment]
調べてみたところif_rubyには、確かにvim_to_rubyという関数がありますね。
確かにここで参照関係をいじっているっぽいなぁ。
思っていたより大きいパッチになりそう。

**Comment by mattn** [comment]
> 確かにここで参照関係をいじっているっぽいなぁ。

参照を弄ってるだけでなく、ここでやってるのは vim の List/Dict を ruby の List/Dict に作り変えてるのです。
Lua の場合は vim の List/Dict をそのまま使ってるのが原因ですね。

そりゃ速いし落ちるわ。と言わざるを得ないですが。

**Comment by Shougo** [comment]
> そりゃ速いし落ちるわ。と言わざるを得ないですが。

Oh…。LuaはVim scriptの変数を直接参照できてすごいと思っていたのですが、そういう落とし穴が……。

**Comment by koron** [comment]
if_luaは参照だけでいく方針らしいので
(過去に作り変えるようなパッチ書いたら拒否られたw)
とりあえず問題として報告してあげたら、どうでしょうか?

**Comment by Shougo** [comment]
では、vim_devに再現スクリプトを提示してメンテナさんに修正してもらうことにしましょう。
（英語力が試される……。）

> if_luaは参照だけでいく方針らしいので (過去に作り変えるようなパッチ書いたら拒否られたw) 

パフォーマンスが落ちますからね……。

**Comment by ynkdir** [comment]
lua の gc は collect 中に回収したオブジェクトはリストに入れといて最後にまとめてファイナライズするらしいです。
それで、lua の gc は incremental gc なので、オブジェクトは回収したけどファイナライザはまだ呼んでないという状態があるんではないかと。
おそらく。

(予想)
lua: vim object 作成
lua: gc 実行 (途中まで)。いくつかの vim object が回収される。それによって cache table の weak reference が unref される。
vim: gc 実行。lua の cache table を見て参照されてない vim object を解放する。
lua: gc 実行 (最後まで)。リストに入れておいた vim object (vim gc が開放済み) のファイナライザを呼び出す。
ということではないかと。

``` vim
:" Create some vim object.
:lua for i = 1,1000 do vim.eval('[]') end

:" Execute Lua's incremental garbage collection partly.
:" (Second argument might need to be tuned to reproduce SEGV)
:lua collectgarbage('step', 50)

:" ... Wait 'updatetime' to execute Vim's garbage collection.

:" Execute Lua's garbage collection until finish.
:lua collectgarbage('collect')
```

vim object の寿命は cache table で管理できるので luaV_list_gc() と luaV_dict_gc() は vim object を unref しなくてもいいんではと思います。

**Comment by Shougo** [comment]
https://groups.google.com/forum/#!topic/vim_dev/q6CNdoYFkQE

問題をvim_devに投稿しておきました。
この問題について、なにか補足事項があれば、ぜひ上記スレッドに投稿をおねがいします。

**Comment by mattn** [comment]
@ynkdir つまり luaV_dict_gc で

``` c
dict_unref(luaV_unbox(L, luaV_Dict, 1));
```

を

``` c
luaV_unbox(L, luaV_Dict, 1);
```

にすれば直るっていう意味です？

**Comment by mattn** [comment]
うむ。直ったっぽい。とりあえず clear_tv のエラーは出なくなった。

``` diff
diff -r a079ef0ce001 src/if_lua.c
--- a/src/if_lua.c  Sat Apr 06 17:26:26 2013 +0200
+++ b/src/if_lua.c  Wed Apr 10 19:45:45 2013 +0900
@@ -667,7 +667,7 @@
     static int
 luaV_list_gc (lua_State *L)
 {
-    list_unref(luaV_unbox(L, luaV_List, 1));
+    luaV_unbox(L, luaV_List, 1);
     return 0;
 }

@@ -832,7 +832,7 @@
     static int
 luaV_dict_gc (lua_State *L)
 {
-    dict_unref(luaV_unbox(L, luaV_Dict, 1));
+    luaV_unbox(L, luaV_Dict, 1);
     return 0;
 }

```

**Comment by ynkdir** [comment]
そうです。unbox もいらないです。

**Comment by mattn** [comment]
> lua is managed vim objects in LUAVIM_FREE for finalizer. So luaV_dict_gc/luaV_list_gc doesn't need to undef vim objects. it makes double free.

こんなんでいいんじゃないですかね。

**Comment by Shougo** [comment]
！

vim_devにパッチの投稿をお願いできますか？
私の方でもあとで試してみます。

**Comment by Shougo** [comment]
> そうです。unbox もいらないです。

ということは、mattnさんのパッチから`luaV_unbox()`のコードも抜いたほうがいいという事ですかね。

**Comment by mattn** [comment]
unbox は単なる userdata の取り出しか。名前がわずらわしい。じゃぁいらんか。

**Comment by mattn** [comment]
つまり、gc いらんって話ww

**Comment by mattn** [comment]
@Shougo いやもっとけずらんといかん。

**Comment by mattn** [comment]
こうかな。

``` diff
diff -r a079ef0ce001 src/if_lua.c
--- a/src/if_lua.c  Sat Apr 06 17:26:26 2013 +0200
+++ b/src/if_lua.c  Wed Apr 10 19:53:59 2013 +0900
@@ -665,13 +665,6 @@
 luaV_type_tostring(list, LUAVIM_LIST)

     static int
-luaV_list_gc (lua_State *L)
-{
-    list_unref(luaV_unbox(L, luaV_List, 1));
-    return 0;
-}
-
-    static int
 luaV_list_len (lua_State *L)
 {
     list_T *l = luaV_unbox(L, luaV_List, 1);
@@ -801,7 +794,6 @@

 static const luaL_Reg luaV_List_mt[] = {
     {"__tostring", luaV_list_tostring},
-    {"__gc", luaV_list_gc},
     {"__len", luaV_list_len},
     {"__call", luaV_list_call},
     {"__index", luaV_list_index},
@@ -830,13 +822,6 @@
 luaV_type_tostring(dict, LUAVIM_DICT)

     static int
-luaV_dict_gc (lua_State *L)
-{
-    dict_unref(luaV_unbox(L, luaV_Dict, 1));
-    return 0;
-}
-
-    static int
 luaV_dict_len (lua_State *L)
 {
     dict_T *d = luaV_unbox(L, luaV_Dict, 1);
@@ -929,7 +914,6 @@

 static const luaL_Reg luaV_Dict_mt[] = {
     {"__tostring", luaV_dict_tostring},
-    {"__gc", luaV_dict_gc},
     {"__len", luaV_dict_len},
     {"__call", luaV_dict_call},
     {"__index", luaV_dict_index},
```

**Comment by mattn** [comment]
英文はこんなところか

> lua is managed vim objects in LUAVIM_FREE for finalizer. So it doesn't need to call something in luaV_dict_gc/luaV_list_gc to undef vim object. it makes double free.

**Comment by Shougo** [comment]
了解、上記パッチは私の環境でも試してみます。

**Comment by mattn** [comment]
中平さんの10000回再現コマンドも通ったね。
もう一人、パッチ当てて動作確認できる人が欲しい。

**Comment by Shougo** [comment]
手でパッチ当てました。

OKです。中平さんの10000回再現コマンド通りました。
mattn++;

※：ちゃんと使ってみると、MercurialのMQ便利。

**Comment by ynkdir** [comment]
list と dict は LUAVIM_FREE は使ってなくて参照管理用の table で管理してます。

**Comment by mattn** [comment]
あー、luaV_getudata か。

> lua is managing vim objects in cache table for finalizer. So it doesn't need to call something in luaV_dict_gc/luaV_list_gc to undef vim object. it makes double free.

**Comment by h-east** [comment]
みなさん++
中平さんの10000回再現コマンドOKでした。(fedora17 64bit, Vim 7.3.884 +mattn_patch)

**Comment by mattn** [comment]
@ynkdir んーでもこれまずくないすか？

dict_unref をどこかで明示的に呼ばないと、dict内部の参照が外れなくないです？

**Comment by mattn** [comment]
あー、free_unref_items でやってるからいいか。

**Comment by mattn** [comment]
ok。出してみます。

**Comment by mattn** [comment]
あ、うそ。もうちょっと考えます。

**Comment by ynkdir** [comment]
> あー、free_unref_items でやってるからいいか。

ですね。vim の gc が回収してくれるはずです。

**Comment by mattn** [comment]
> ですね。vim の gc が回収してくれるはずです。

そう、その最後までテンポラリのlist/dictが開放されないのが気持ち悪いのです。

**Comment by mattn** [comment]
まぁいいか。とりあえず出します。

**Comment by ynkdir** [comment]
Thanks!

**Comment by Shougo** [comment]
パッチの投稿を確認しました。ありがとうございます。

**Comment by ynkdir** [comment]
リークってますね。この issue とは関係ないところで。

**Comment by Shougo** [comment]
Oh。ついでに直してしまいたいですね。

**Comment by Shougo** [comment]
https://groups.google.com/forum/?hl=ja&fromgroups=#!topic/vim_dev/1njXAzduC8Q

Vim 7.3.885にパッチが取り込まれました。
mattn++;

ここは一度closeします。

**Comment by Shougo** [comment]
バグも治った（と思われる）ので、neocomplcache, unite.vimでのif_luaサポートを最新版のVimに限って有効化しました。
この状態で様子を見ます。

**Comment by h-east** [comment]
この件は最短の再現手順をサッと貼り付け、限りなく事実に近いであろう推測（NOT 憶測）を提示し、それが事実だったという @ynkdir さんの超ファインプレーを真っ先に称えるべきでしょう。
ynkdir += 100
もちろんガシガシ急かした Shougoさん やpatchを仕上げた mattnさんも ++ であります。
お疲れ様でした。

**Comment by Shougo** [comment]
はい。ynkdirさんには感謝しています。
garbage_collect()を呼べばよいだろう、ということまではわかっていましたが、あそこまでの最短手順をさっと導き出せたのはさすがです。

> もちろんガシガシ急かした Shougoさん やpatchを仕上げた mattnさんも ++ であります。

はい。私は（主にthincaさんに）プレッシャーを掛ける能力には定評があります。

**Comment by thinca** [comment]
はい。私もプレッシャー耐性が付きつつあります。

**Comment by ynkdir** [comment]
valgrindで見つかったとこだけメモリリーク直して投げました。
もしかしたら他にもあるかもしれませんがとりあえず。

**Comment by Shougo** [comment]
ありがとうございます。さすがynkdirさん！

**Comment by h-east** [comment]
ynkdirさん追加のメモリリーク修正patchも Patch 7.3.896 で取り込まれました。ナイスです。
https://groups.google.com/d/msg/vim_dev/4LcTD_3msak/fCzh004mCIYJ

**Comment by Shougo** [comment]
https://github.com/Shougo/neocomplete.vim/issues/310

https://code.google.com/p/vim/issues/detail?id=267

neocomplete と Vim の issues に登録された if_lua の GC issue です。
おそらく、ここで修正された問題と関連していると思われるので報告しておきます。
neocomplete 環境でのみ再現しているようですが、こちらでは再現出来ていません。

**Comment by Shougo** [comment]
私が上で上げた問題は既知の問題のようです。パッチはありますが、修正が不十分で if_lua で問題が出るよう。

https://groups.google.com/d/msg/vim_dev/qkuoJyi7RZI/Z0IkC-eI6fMJ

https://groups.google.com/d/topic/vim_dev/dnN58kO5Vg4/discussion
https://groups.google.com/forum/#!topic/vim_dev/RzHGXmVewvc

**Comment by Shougo** [comment]
一応書いておきますが、まだこの問題は私の環境で未検証です。
GCの問題の再現は難しく、報告者からの返信がないからです。
状況からすると「既知の問題の可能性が高い」というだけです。

**Comment by ynkdir** [comment]
まー↑の原因はこれではないと思いますが

可能性の話として

```
p = dict_alloc() or list_alloc()
  => 初期化したりコピーしたり
    => メモリが足りなくて malloc() が NULL を返す
      => garbage_collect() が呼ばれる
        => 上の p が回収される
return p
```

というのはみつけました。
64bitだとあれですけど32bitだとなくはない？

**Comment by Shougo** [comment]
情報ありがとうございます。
その問題はその問題として直したほうが良いように見えます。
