### ISSUE TITLE
if_lua を使用するとVimがSEGV？

### ISSUE THREAD

**Issue by Shougo** [vim-jp/issues#402]
最近、VimがよくSEGVするようになったので、コアファイルを調べて見ました。
すると、次のような結果となりました。

```
warning: core file may not match specified executable file.
[New LWP 23379]
[New LWP 23381]

warning: Can't read pathname for load map: Input/output error.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
Core was generated by `gvim'.
Program terminated with signal 11, Segmentation fault.
#0  0xb7798424 in __kernel_vsyscall ()
(gdb) bt
#0  0xb7798424 in __kernel_vsyscall ()
#1  0xb6714e66 in kill () at ../sysdeps/unix/syscall-template.S:81
#2  0x0816d7a9 in may_core_dump () at os_unix.c:3221
#3  0x0816d749 in mch_exit (r=1) at os_unix.c:3187
#4  0x0822fc58 in getout (exitval=1) at main.c:1504
#5  0x081309fe in preserve_exit () at misc1.c:9207
#6  0x0816bb2a in deathtrap (sigarg=11) at os_unix.c:1104
#7  <signal handler called>
#8  0x0809bcac in set_ref_in_item (tv=0xbfd8e124, copyID=2564) at eval.c:6957
#9  0x0821b08d in luaV_setref (L=0x97bb788) at if_lua.c:1545
#10 0xb6e69a7f in ?? () from /usr/lib/i386-linux-gnu/liblua5.1.so.0
#11 0xb6e69e9b in ?? () from /usr/lib/i386-linux-gnu/liblua5.1.so.0
#12 0xb6e65777 in lua_call () from /usr/lib/i386-linux-gnu/liblua5.1.so.0
#13 0x0821bc71 in set_ref_in_lua (copyID=2564) at if_lua.c:1779
#14 0x0809ba50 in garbage_collect () at eval.c:6802
#15 0x080fa5fa in before_blocking () at getchar.c:1513
#16 0x08204b8e in gui_wait_for_chars (wtime=-1) at gui.c:2891
#17 0x081edb63 in ui_inchar (buf=0x96fc1b6 "", maxlen=69, wtime=-1, tb_change_cnt=121717) at ui.c:184
#18 0x080fc7b3 in inchar (buf=0x96fc1b6 "", maxlen=209, wait_time=-1, tb_change_cnt=121717) at getchar.c:3037
#19 0x080fc3e1 in vgetorpeek (advance=1) at getchar.c:2812
#20 0x080fa720 in vgetc () at getchar.c:1590
#21 0x080fac54 in safe_vgetc () at getchar.c:1795
#22 0x08143340 in normal_cmd (oap=0xbfd8e610, toplevel=1) at normal.c:666
#23 0x0822f95c in main_loop (cmdwin=0, noexmode=0) at main.c:1329
#24 0x0822f306 in main (argc=1, argv=0xbfd8e824) at main.c:1020
```

これを見る限り、if_lua関連のgarbage_collect()で落ちているように見えます。
一度解決した https://github.com/vim-jp/issues/issues/352 関連の問題でしょうか。

環境: Ubuntu Linux 13.04
Vim: 7.3.1105

if_luaを内部で使用した、unite.vim, neocomplete.vimというプラグインを使用しています。

落ちた時の状況としては、変数をリファクタリングするため、unite-grepで多数のバッファを開いて編集をしていた際に落ちました。そのとき、neocomplete.vimによるバッファのキャッシュもif_luaで動作していました。

**Comment by Shougo** [comment]
https://github.com/vim-jp/issues/issues/352

ここで挙げられていたスクリプトは私の環境で動作することを確認しました。別の問題なのは間違いなさそうです。

**Comment by Shougo** [comment]
またもやVimがSEGVで死んだので調べて見ましたが、完全に同じ場所で死んでいました。

**Comment by Shougo** [comment]
とりあえずのテストスクリプトを書いてみたものの、SEGVは再現せず。うーん。

```
let candidates = []
for i in range(1, 1000)
  call add(candidates, { 'word' : i, 'rank' : i })
endfor

lua <<EOF
do
  local candidates = vim.eval('candidates')
  local t = {}
  for i = 1, #candidates do
    t[i] = candidates[i-1]
    local ti = t[i]

    if ti.rank == nil then
      ti.rank = 0
    end
  end
  table.sort(t, function(a, b)
        return a.rank > b.rank
      end)
  for i = 0, #candidates-1 do
    candidates[i] = t[i+1]
  end
end
EOF

call garbagecollect()
```

実行は、`vim -c 'call feedkeys(repeat(":so foo.vim\<CR>", 1000))' -u NONE -U NONE --noplugin`で行なっています。

**Comment by h-east** [comment]
`-N` は付けておいた方が良い気がします。

**Comment by Shougo** [comment]
了解です。`vim -c 'call feedkeys(repeat(":so foo.vim\<CR>", 1000))' -u NONE -U NONE --noplugin -N`でやってみましたが、現象は同じでした。落ちている部分の、Vim側のソースコードを調べてみます。

Vimのバージョン：7.3.1109

**Comment by Shougo** [comment]
落ちた部分を見る限り、garbage_collect()により参照マークをつけようとしてLuaの管理する変数にアクセスした際、Luaが使用している変数が既に解放されていて、不正アクセスで落ちているように見えます。

**Comment by Shougo** [comment]
SEGVで落ちる前は、Vimの変数が徐々に壊されているらしく、一部のプラグインで謎のエラーが出たり、プラグインが使用できなくなったりします。「あれ、なにかおかしいな」と思った後、落ちます。

**Comment by Shougo** [comment]
Lua側で参照が残っているのに、Vim側で解放されるという事はあり得るのでしょうか。
ちょっとテストコードを書いてみます。

**Comment by Shougo** [comment]
```
set nocompatible

let candidates = []
for i in range(1, 1000)
  call add(candidates, { 'word' : i, 'rank' : i })
endfor

lua <<EOF
do
  candidates = vim.eval('candidates')
  t = {}
  for i = 1, #candidates do
    t[i] = candidates[i-1]
    local ti = t[i]

    if ti.rank == nil then
      ti.rank = 0
    end
  end
end
EOF

let candidates = []
for i in range(1, 1000)
  call add(candidates, { 'word' : i, 'rank' : i })
endfor

call garbagecollect()

lua <<EOF
do
  table.sort(t, function(a, b)
        return a.rank > b.rank
      end)
  for i = 0, #candidates-1 do
    candidates[i] = t[i+1]
  end
end
EOF
```

Lua側で参照を保持したままの例。これも動きますね……。

**Comment by Shougo** [comment]
今のところ、Vimが安定していてSEGVは起こっていません(Vim 7.3.1115)。SEGVに関する修正は入っていないのですが、謎です。

**Comment by Shougo** [comment]
安心していたらSEGVが再発生しました。

環境: Vim 7.3.1115

落ちた場所は完全に同じです。

**Comment by ynkdir** [comment]
まー違うとは思いますけど
vim のオブジェクトを lua に持ってくるときには参照カウントを増やしてるけど
その lua のオブジェクトが死んだときには参照カウントを減らしてないので
下のようなコードだといずれ参照カウントがオーバーフローするだろなーというのは見つけました

``` vim
let x = []
let i = 0
while i >= 0
  lua vim.eval('x')
  lua collectgarbage('collect')
  let i += 1
endwhile
```

**Comment by Shougo** [comment]
情報ありがとうございます。

ちょっと試してみます。

**Comment by Shougo** [comment]
1000万回ほど回して見ましたが、特にSEGVはしていなかったですね。

**Comment by koron** [comment]
オーバーフローなんで 約22億回 くらい回さんと… 正確には2147483647

あ、そのコードだと先に `i` がオーバーフローしてループ抜けちゃうかな。

**Comment by Shougo** [comment]
Oh……

**Comment by Shougo** [comment]
https://twitter.com/naoina/status/342488546193592320

> vimが突然segvするようになって1日が経ちました

naoinaさんは最近neocomplete.vimを導入したので私の環境で起こっているSEGVと同じ問題だと思います。

**Comment by k-takata** [comment]
ynkdirさんの 7.4.954 で直る？
https://groups.google.com/d/topic/vim_dev/Wt8hE0x3pJ0/discussion

**Comment by Shougo** [comment]
情報ありがとうございます。
こちらでも試してみます。

**Comment by k-takata** [comment]
直ったものと推測されるので閉じます。
何かあれば開きなおすか、新しく立ててください。
