### ISSUE TITLE
BufAdd で :e すると SEGV

### ISSUE THREAD

**Issue by deton** [vim-jp/issues#535]
作成中の自作Vim scriptでVimがSEGVしたのでひとまず報告。
(script中のBufAddをBufEnterにしたら落ちないので特に困ってはいないです)

Vim script(closediropenfile.vim)は以下。
(`set wildmode=longest:full`している時に、
`:e`でディレクトリまでしか補完しないまま開こうとした時に、
ディレクトリのかわりにファイルを開くためのスクリプト。)

```
autocmd BufAdd *    call s:openfile(expand("<amatch>"))

function! s:openfile(name)
  if !isdirectory(a:name)
    return
  endif
  let files = glob(a:name . '*', 1, 1)
  call filter(files, '!isdirectory(v:val)')
  if len(files) < 1
    return
  endif
  bwipeout!
  execute 'e' files[0]
endfunction
```

再現手順:

```
vim --noplugin -u closediropenfile.vim -U NONE
:e $VIMRUNTIME/autoload/xml
```

期待する動作: $VIMRUNTIME/autoload/xmlcomplete.vimが開かれること。

実際の動作: SEGV。

```
"/opt/local/share/vim/vim74/autoload/xmlcomplete.vim" 539 lines, 14939 character
Vim: Caught deadly signal SEGV

Vim: Finished.
```

かわりに開かれるファイルが小さければ落ちない(`:e $VIMRUNTIME/indent`)。
500行程度以上あると落ちる模様。
- 落ちる:
  - debian sidのvim 7.4.161(/usr/bin/vim.basic, /usr/bin/vim.gtkともに)
    (i686。colinux 2.6.33.7-co-0.7.9)
  - vim.googlecode.comから取得したソースから自前ビルドした7.4.192。
    `./configure --with-features=huge --without-x --enable-gui=no CFLAGS='-g -O0'`
    (debian sid i686。colinux 2.6.33.7-co-0.7.9)
  - Windowsのkaoriya版vim 7.4.161(32bit)。Windows 7(32bit)
  - Windowsのkaoriya版vim 7.4.161(32bit)。Windows 7(64bit)
- 落ちない(64bitやgvim):
  - debian sidの/usr/bin/gvim(/usr/bin/vim.gtkへのsymlink)。(i686 colinux)
  - vim.googlecode.comから取得したソースから自前ビルドした7.4.192
    `./configure --with-features=huge --enable-gui=no CFLAGS='-g -O0'`
    (debian sid i686。colinux 2.6.33.7-co-0.7.9)
  - debian sidのvim 7.4.161でも、x86_64マシン(VMware内)だと落ちない
  - Windowsのkaoriya版gvim 7.4.161(32bit)。Windows 7(32bit)
  - Windowsのkaoriya版vim 7.4.161(64bit)。Windows 7(64bit)
  - Windowsのkaoriya版gvim 7.4.161(64bit)。Windows 7(64bit)

自前ビルドしたvim 7.4.192のbacktrace。(/usr/localは/opt/localにsymlinkしてます)

```
0x080c1449 in buf_check_timestamp (buf=0x8239690, focus=0) at fileio.c:6884
6884                || *buf->b_p_bt != NUL
(gdb) bt
#0  0x080c1449 in buf_check_timestamp (buf=0x8239690, focus=0) at fileio.c:6884
#1  0x0808f2f7 in do_ecmd (fnum=0,
    ffname=0x823d068 "/opt/local/share/vim/vim74/autoload/xml",
    sfname=0x823d0f2 "/usr/local/share/vim/vim74/autoload/xml",
    eap=0xbffff3e4, newlnum=0, flags=0, oldwin=0x82386c0) at ex_cmds.c:3348
#2  0x080a644f in do_exedit (eap=0xbffff3e4, old_curwin=0x0) at ex_docmd.c:7923
#3  0x080a6129 in ex_edit (eap=0xbffff3e4) at ex_docmd.c:7819
#4  0x0809eacc in do_one_cmd (cmdlinep=0xbffff814, sourcing=0,
    cstack=0xbffff510, fgetline=0x80b1547 <getexline>, cookie=0x0)
    at ex_docmd.c:2695
#5  0x0809c513 in do_cmdline (cmdline=0x0, fgetline=0x80b1547 <getexline>,
    cookie=0x0, flags=0) at ex_docmd.c:1127
#6  0x0811437e in nv_colon (cap=0xbffff8d0) at normal.c:5463
#7  0x0810e250 in normal_cmd (oap=0xbffff97c, toplevel=1) at normal.c:1198
#8  0x081c6522 in main_loop (cmdwin=0, noexmode=0) at main.c:1334
#9  0x081c5faf in main (argc=6, argv=0xbffffb74) at main.c:1025
(gdb) p buf
$1 = (buf_T *) 0x8239690
(gdb) p buf->b_p_bt
$2 = (char_u *) 0x0
```

`:so $VIMRUNTIME/bugreport.vim`の内容: https://gist.github.com/deton/9428494

**Comment by koron** [comment]
タイトルを 「自作Vim scriptでVimがSEGV」 から
「BufAdd で :e すると SEGV」に変更しました。

せっかくの詳細な報告なのですから、
ひと目で内容のわかるタイトルにしたほうが良いでしょう。

**Comment by mattn** [comment]
https://gist.github.com/mattn/9429300

``` diff
diff -r 10d35c8b50e3 src/ex_cmds.c
--- a/src/ex_cmds.c Mon Feb 24 03:32:00 2014 +0100
+++ b/src/ex_cmds.c Sat Mar 08 20:48:28 2014 +0900
@@ -3345,7 +3345,6 @@
    else                    /* existing memfile */
    {
        oldbuf = TRUE;
-       (void)buf_check_timestamp(buf, FALSE);
        /* Check if autocommands made buffer invalid or changed the current
         * buffer. */
        if (!buf_valid(buf)
@@ -3354,6 +3353,8 @@
 #endif
            )
        goto theend;
+       else
+       buf_check_timestamp(buf, FALSE);
 #ifdef FEAT_EVAL
        if (aborting())     /* autocmds may abort script processing */
        goto theend;
```

**Comment by ynkdir** [comment]
(void)buf_check_timestamp(buf, FALSE);   <- この中でautocmdを発行してて
if (!buf_valid(buf)     <- その後でバッファを調べてるので順番を変えるのはまずいです

**Comment by mattn** [comment]
buf_check_timestampに入ってきた時には既に !buf_valid(buf) なバッファなのでこうしました。

**Comment by ynkdir** [comment]
buf_valid()でチェックするならこのへんがいいと思うんですが、BufAdd イベントの中で bwipeout で buf が解放されてから edit かなんかで同じアドレスが割り当てられたりすると対処できないですね。

``` diff
diff -r 10d35c8b50e3 src/buffer.c
--- a/src/buffer.c  Mon Feb 24 03:32:00 2014 +0100
+++ b/src/buffer.c  Sun Mar 09 00:42:56 2014 +0900
@@ -1861,6 +1861,8 @@
    apply_autocmds(EVENT_BUFNEW, NULL, NULL, FALSE, buf);
    if (flags & BLN_LISTED)
        apply_autocmds(EVENT_BUFADD, NULL, NULL, FALSE, buf);
+   if (!buf_valid(buf))
+       return NULL;
 # ifdef FEAT_EVAL
    if (aborting())     /* autocmds may abort script processing */
        return NULL;
```

ただどっちみちこれもだめっぽくて他の手順では落ちます
別のところでのクラッシュ

``` vim
$ vim -u NONE -N
:autocmd BufAdd z bwipeout! | edit w
:edit x
:new y
:edit z
```

個人的にはヘルプに注意書きで逃げたいなあと思いました。

**Comment by mattn** [comment]
エラーにして処理を中断するのがいいかも

On 3/9/14, Yukihiro Nakadaira notifications@github.com wrote:

> buf_valid()でチェックするならこのへんがいいと思うんですが、BufAdd イベントの中で bwipeout で buf が解放されてから
> edit かなんかで同じアドレスが割り当てられたりすると対処できないですね。
> 
> ``` diff
> diff -r 10d35c8b50e3 src/buffer.c
> --- a/src/buffer.c    Mon Feb 24 03:32:00 2014 +0100
> +++ b/src/buffer.c    Sun Mar 09 00:42:56 2014 +0900
> @@ -1861,6 +1861,8 @@
>   apply_autocmds(EVENT_BUFNEW, NULL, NULL, FALSE, buf);
>   if (flags & BLN_LISTED)
>       apply_autocmds(EVENT_BUFADD, NULL, NULL, FALSE, buf);
> + if (!buf_valid(buf))
> +     return NULL;
>  # ifdef FEAT_EVAL
>   if (aborting())     /* autocmds may abort script processing */
>       return NULL;
> ```
> 
> ただどっちみちこれもだめっぽくて他の手順では落ちます
> 別のところでのクラッシュ
> 
> ``` vim
> $ vim -u NONE -N
> :autocmd BufAdd z bwipeout! | edit w
> :edit x
> :new y
> :edit z
> ```
> 
> 個人的にはヘルプに注意書きで逃げたいなあと思いました。
> 
> ---
> 
> Reply to this email directly or view it on GitHub:
> https://github.com/vim-jp/issues/issues/535#issuecomment-37101825

## 
- Yasuhiro Matsumoto

**Comment by h-east** [comment]
まだ目処たってないですが私の方で引き取ります。(自分にアサインしました)

**Comment by h-east** [comment]
私の環境(fedora19 64bit)
@ynkdir さんの手順で再現出来たので調査してpatch書きました。
@deton さんの手順は報告されている通り64bitだと再現できなかったので、以下のpatchを検証して貰えると有難いです。

``` diff
diff -r 70fac246bfe4 src/ex_cmds.c
--- a/src/ex_cmds.c Wed Mar 19 18:57:54 2014 +0100
+++ b/src/ex_cmds.c Mon Mar 31 01:42:09 2014 +0900
@@ -3345,6 +3345,11 @@
 #endif
        buf = buflist_new(ffname, sfname, 0L,
            BLN_CURBUF | ((flags & ECMD_SET_HELP) ? 0 : BLN_LISTED));
+#ifdef FEAT_AUTOCMD
+       /* autocommands may change curwin and curbuf */
+       oldwin = curwin;
+       old_curbuf = curbuf;
+#endif
    }
    if (buf == NULL)
        goto theend;
```

**Comment by ynkdir** [comment]
ありがとうございます。
試してみましたが落ちました。
落ちたり落ちなかったりしますがも64bitで再現できると思います。

``` vim
" buf を free したあとあれこれして buf で使用されていたメモリを再割り当てする
autocmd BufAdd x bwipeout! | call setline(1, repeat([repeat('x', 1000)], 10000))
edit x
" ex_cmds.c:
"   buf = buflist_new(...)
"   buf は開放済みアドレス
```

BufAdd 内の bwipeout をできないようにするなら textlock とかどうかなーと思いつつ考えがまとめられなかったです。

**Comment by h-east** [comment]
@ynkdir ありがとうございます。再現しました。(再現率100%)
えーと、 deton さんの報告の件はynkdirさんのpatchで直る(要検討？)、
ynkdirさん報告の以下の手順は私のpatchで直るということで合わせ技で一本ってことでOKです？

``` vim
$ vim -u NONE -N
:autocmd BufAdd z bwipeout! | edit w
:edit x
:new y
:edit z
```

vim_devには別々に報告したほうがいいですかね？

2人のpatchを合わせたpatch

``` diff
diff -r 70fac246bfe4 src/buffer.c
--- a/src/buffer.c  Wed Mar 19 18:57:54 2014 +0100
+++ b/src/buffer.c  Tue Apr 01 06:35:35 2014 +0900
@@ -1861,6 +1861,8 @@
    apply_autocmds(EVENT_BUFNEW, NULL, NULL, FALSE, buf);
    if (flags & BLN_LISTED)
        apply_autocmds(EVENT_BUFADD, NULL, NULL, FALSE, buf);
+   if (!buf_valid(buf))
+       return NULL;
 # ifdef FEAT_EVAL
    if (aborting())     /* autocmds may abort script processing */
        return NULL;
diff -r 70fac246bfe4 src/ex_cmds.c
--- a/src/ex_cmds.c Wed Mar 19 18:57:54 2014 +0100
+++ b/src/ex_cmds.c Tue Apr 01 06:35:35 2014 +0900
@@ -3345,6 +3345,11 @@
 #endif
        buf = buflist_new(ffname, sfname, 0L,
            BLN_CURBUF | ((flags & ECMD_SET_HELP) ? 0 : BLN_LISTED));
+#ifdef FEAT_AUTOCMD
+       /* autocommands may change curwin and curbuf */
+       oldwin = curwin;
+       old_curbuf = curbuf;
+#endif
    }
    if (buf == NULL)
        goto theend;
```

**Comment by ynkdir** [comment]
私のパッチはこういうときにまずいです

```
buflist_new():
  buf = malloc()      :edit foo
    BufAdd:
      free(buf)       :bwipeout!
      buf = malloc()  :edit bar ここで同じアドレスが割り当てられる
  return buf          buf_valid() だけど foo のアドレスではない
```

**Comment by h-east** [comment]
バッファ情報(buf_T)にシーケンス番号を持たせてみました。

``` diff
diff -r 7b76ad980f09 src/buffer.c
--- a/src/buffer.c  Sun Mar 30 16:49:09 2014 +0200
+++ b/src/buffer.c  Tue Apr 01 16:11:59 2014 +0900
@@ -66,6 +66,7 @@
 #ifdef FEAT_AUTOCMD
 static char *e_auabort = N_("E855: Autocommands caused command to abort");
 #endif
+static int_u buf_seq_nr;   /* sequencial buffer number */

 /*
  * Open current buffer, that is: open the memfile and read the file into
@@ -1734,6 +1735,7 @@
        vim_free(ffname);
        return NULL;
    }
+   buf->b_seq_nr = buf_seq_nr++;
 #ifdef FEAT_EVAL
    /* init b: variables */
    buf->b_vars = dict_alloc();
@@ -1856,9 +1858,13 @@
 #ifdef FEAT_AUTOCMD
     if (!(flags & BLN_DUMMY))
     {
+   int_u old_buf_seq_nr = buf->b_seq_nr;
+
    apply_autocmds(EVENT_BUFNEW, NULL, NULL, FALSE, buf);
    if (flags & BLN_LISTED)
        apply_autocmds(EVENT_BUFADD, NULL, NULL, FALSE, buf);
+   if (!buf_valid(buf) || buf->b_seq_nr != old_buf_seq_nr)
+       return NULL;
 # ifdef FEAT_EVAL
    if (aborting())     /* autocmds may abort script processing */
        return NULL;
diff -r 7b76ad980f09 src/ex_cmds.c
--- a/src/ex_cmds.c Sun Mar 30 16:49:09 2014 +0200
+++ b/src/ex_cmds.c Tue Apr 01 16:11:59 2014 +0900
@@ -3343,6 +3343,11 @@
 #endif
        buf = buflist_new(ffname, sfname, 0L,
            BLN_CURBUF | ((flags & ECMD_SET_HELP) ? 0 : BLN_LISTED));
+#ifdef FEAT_AUTOCMD
+       /* autocommands may change curwin and curbuf */
+       oldwin = curwin;
+       old_curbuf = curbuf;
+#endif
    }
    if (buf == NULL)
        goto theend;
diff -r 7b76ad980f09 src/structs.h
--- a/src/structs.h Sun Mar 30 16:49:09 2014 +0200
+++ b/src/structs.h Tue Apr 01 16:11:59 2014 +0900
@@ -1347,6 +1347,7 @@
     int        b_closing;  /* buffer is being closed, don't let
                   autocommands close it too. */
 #endif
+    int_u  b_seq_nr;   /* sequencial buffer number */

     /*
      * b_ffname has the full path of the file (NULL for no name).
```

**Comment by ynkdir** [comment]
なるほど。それなら buf->b_fnum が使えないですか。
あとだぶん他の BufAdd とか BufNew とかの後もチェックが必要かと思います。

**Comment by h-east** [comment]
buf->b_fnum 使えますね！Nice!

> あとだぶん他の BufAdd とか BufNew とかの後もチェックが必要かと思います。

面倒だーｗ
もう、bufの同一性チェックを`apply_autocmds()`の中でやって判定結果を`did_throw`のような感じでグローバル変数にセットして、`aborting()`(または同等の関数)でそれを踏まえた戻り値を返すようにしてしまったほうがスッキリする気がします。

**Comment by h-east** [comment]
> buf->b_fnum 使えますね！Nice!

いや、やっぱ使えない。wipe_buffer()で大本の変数`top_file_num`が条件によってはデクリメントされるので被る可能性がある。

**Comment by mattn** [comment]
buf のポインタで代用しちゃダメ？

**Comment by h-east** [comment]
@mattn つ https://github.com/vim-jp/issues/issues/535#issuecomment-39165785

**Comment by mattn** [comment]
代用できそうなメンバないすな

**Comment by mattn** [comment]
メンバに持たず

```
int buf_is_created = FALSE;

buflist_new():
  buf = malloc()      :edit foo

  buf_is_created = FALSE

    BufAdd:
      free(buf)       :bwipeout!
      buf = malloc()  :edit bar ここで同じアドレスが割り当てられる

      buf_is_created = TRUE

  return buf          buf_valid() だけど foo のアドレスではない
```

ではダメ？

**Comment by ynkdir** [comment]
bwipeout しないでたんにバッファ作成したときにそれだと区別できなさそうです

**Comment by h-east** [comment]
> あとだぶん他の BufAdd とか BufNew とかの後もチェックが必要かと思います。

buflist_new()の中の
`apply_autocmds(EVENT_BUFADD, ～)` 2箇所 [buffer.c: 1685行目, 1865行目]
`apply_autocmds(EVENT_BUFNEW,  ～)` 1箇所 [buffer.c: 1863行目]
だけ対策を入れればいい？

あー、`buf_freeall()`内も対策が必要そう。。
んー、`if (!buf_valid(～)`のあるところ全部対策せんとダメっぽい。

**Comment by ynkdir** [comment]
こまかいこといえばautocmd実行後にポインタ見てるところは全部だめそうですけど
しんどいですねえ・・・

**Comment by h-east** [comment]
autocommand実行中はbufをfreeしないぜ案
1. autocommand実行中(autocmd_busyが1)の時はfree_buffer()の最後の
   vim_free(buf);
   を保留して、「後でfreeするよlist」に入れる。
2. apply_autocmds_group()の`if (!autocmd_busy)` [fileio.c: 9553] の中で「後でfree
   するよlist」のbufをfree()する。

こうすればbufのアドレスが被ることはないので`if (!buf_valid(buf))`だけでチェックできる。

どうでしょう？

**Comment by h-east** [comment]
autocommand実行中はbufをfreeしないぜ案を実装してみた。

``` diff
diff -r 7b76ad980f09 src/buffer.c
--- a/src/buffer.c  Sun Mar 30 16:49:09 2014 +0200
+++ b/src/buffer.c  Sun Apr 06 08:06:56 2014 +0900
@@ -676,8 +676,14 @@
 #endif
 #ifdef FEAT_AUTOCMD
     aubuflocal_remove(buf);
-#endif
-    vim_free(buf);
+    if (autocmd_busy)
+    {
+   buf->b_next = au_pending_free_buf;
+   au_pending_free_buf = buf;
+    }
+    else
+#endif
+   vim_free(buf);
 }

 /*
@@ -1681,7 +1687,11 @@
        buf->b_p_bl = TRUE;
 #ifdef FEAT_AUTOCMD
        if (!(flags & BLN_DUMMY))
+       {
        apply_autocmds(EVENT_BUFADD, NULL, NULL, FALSE, buf);
+       if (!buf_valid(buf))
+           return NULL;
+       }
 #endif
    }
    return buf;
@@ -1857,8 +1867,14 @@
     if (!(flags & BLN_DUMMY))
     {
    apply_autocmds(EVENT_BUFNEW, NULL, NULL, FALSE, buf);
+   if (!buf_valid(buf))
+       return NULL;
    if (flags & BLN_LISTED)
+   {
        apply_autocmds(EVENT_BUFADD, NULL, NULL, FALSE, buf);
+       if (!buf_valid(buf))
+       return NULL;
+   }
 # ifdef FEAT_EVAL
    if (aborting())     /* autocmds may abort script processing */
        return NULL;
diff -r 7b76ad980f09 src/ex_cmds.c
--- a/src/ex_cmds.c Sun Mar 30 16:49:09 2014 +0200
+++ b/src/ex_cmds.c Sun Apr 06 08:06:56 2014 +0900
@@ -3343,6 +3343,11 @@
 #endif
        buf = buflist_new(ffname, sfname, 0L,
            BLN_CURBUF | ((flags & ECMD_SET_HELP) ? 0 : BLN_LISTED));
+#ifdef FEAT_AUTOCMD
+       /* autocommands may change curwin and curbuf */
+       oldwin = curwin;
+       old_curbuf = curbuf;
+#endif
    }
    if (buf == NULL)
        goto theend;
diff -r 7b76ad980f09 src/fileio.c
--- a/src/fileio.c  Sun Mar 30 16:49:09 2014 +0200
+++ b/src/fileio.c  Sun Apr 06 08:06:56 2014 +0900
@@ -9552,9 +9552,16 @@
      */
     if (!autocmd_busy)
     {
+   buf_T *b;
+
    restore_search_patterns();
    restoreRedobuff();
    did_filetype = FALSE;
+   for (; au_pending_free_buf != NULL; au_pending_free_buf = b)
+   {
+       b = au_pending_free_buf->b_next;
+       vim_free(au_pending_free_buf);
+   }
     }

     /*
diff -r 7b76ad980f09 src/globals.h
--- a/src/globals.h Sun Mar 30 16:49:09 2014 +0200
+++ b/src/globals.h Sun Apr 06 08:06:56 2014 +0900
@@ -386,6 +386,9 @@
 /* When deleting the current buffer, another one must be loaded.  If we know
  * which one is preferred, au_new_curbuf is set to it */
 EXTERN buf_T   *au_new_curbuf INIT(= NULL);
+/* When deleting the buffer in autocmd_busy is TRUE, Pending vim_free(buf) and
+ * remember buf.  I do free when autocmd_busy became FALSE */
+EXTERN buf_T   *au_pending_free_buf INIT(= NULL);
 #endif

 #ifdef FEAT_MOUSE
```

**Comment by ynkdir** [comment]
ありがとうございます。いいと思います。

**Comment by h-east** [comment]
vim_devに投げました。
https://groups.google.com/d/msg/vim_dev/SAWlK0_-lPw/woHgRJ2XX2wJ

不自由なEnglishなのでフォローしてもらえると助かります。

**Comment by k-takata** [comment]
7.4.251
https://groups.google.com/d/topic/vim_dev/x_MBwt9YZU0/discussion
早かったですね。

**Comment by mattn** [comment]
++

**Comment by h-east** [comment]
@deton 詳細なバグ報告ありがとうございました。
@ynkdir 64bit環境での再現手順100%の確立ありがとうございました。

どもです。
