### ISSUE TITLE
BufLeave で :bd! すると SEGV

### ISSUE THREAD

**Issue by itchyny** [vim-jp/issues#570]
### 再現方法

``` vim
vim -u NONE
:tabnew
:e hoge
:autocmd BufLeave <buffer> bdelete!
:e huga
:tabnew
:e hoge
:autocmd BufLeave <buffer> bdelete!
:e huga
```
### 現象

100% segmentation faultが起こる (たまに最初の`:e huga`で落ちることもある)

```
Vim: Caught deadly signal SEGV
Vim: Finished.
zsh: segmentation fault  vim -u NONE
```
### バックトレース

```
Program received signal SIGSEGV, Segmentation fault.
0x00000001000a94bf in set_last_cursor (win=0x10086c800) at mark.c:1362
1362        win->w_buffer->b_last_cursor = win->w_cursor;
(gdb) backtrace
#0  0x00000001000a94bf in set_last_cursor (win=0x10086c800) at mark.c:1362
#1  0x00000001000017c3 in close_buffer (win=0x10086c800, buf=0x100825e00, action=2, abort_if_last=0) at buffer.c:381
#2  0x0000000100051999 in do_ecmd (fnum=0, ffname=0x100414190 "/path/to/huga", sfname=0x100500672 "huga", eap=0x7fff5fbfedf0, newlnum=0, flags=0, oldwin=0x10086c800)
    at ex_cmds.c:3448
#3  0x000000010006cc3d in do_exedit (eap=0x7fff5fbfedf0, old_curwin=0x0) at ex_docmd.c:7923
#4  0x000000010006c8a3 in ex_edit (eap=0x7fff5fbfedf0) at ex_docmd.c:7819
#5  0x000000010006352c in do_one_cmd (cmdlinep=0x7fff5fbff468, sourcing=0, cstack=0x7fff5fbfefc0, fgetline=0x100079b38 <getexline>, cookie=0x0) at ex_docmd.c:2701
#6  0x00000001000600a7 in do_cmdline (cmdline=0x0, fgetline=0x100079b38 <getexline>, cookie=0x0, flags=0) at ex_docmd.c:1126
#7  0x00000001000e9967 in nv_colon (cap=0x7fff5fbff590) at normal.c:5308
#8  0x00000001000e2474 in normal_cmd (oap=0x7fff5fbff650, toplevel=1) at normal.c:1156
#9  0x00000001001bfb15 in main_loop (cmdwin=0, noexmode=0) at main.c:1326
#10 0x00000001001bf622 in main (argc=3, argv=0x7fff5fbff868) at main.c:1026
```
### 環境

```
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled May 30 2014 14:04:47)
MacOS X (unix) version
Included patches: 1-316
Compiled by ***
Normal version without GUI.  Features included (+) or not (-):
+acl             -farsi           -mouse_netterm   +syntax
-arabic          +file_in_path    -mouse_sgr       +tag_binary
+autocmd         +find_in_path    -mouse_sysmouse  +tag_old_static
-balloon_eval    +float           -mouse_urxvt     -tag_any_white
-browse          +folding         +mouse_xterm     -tcl
+builtin_terms   -footer          +multi_byte      +terminfo
+byte_offset     +fork()          +multi_lang      +termresponse
+cindent         -gettext         -mzscheme        +textobjects
-clientserver    -hangul_input    +netbeans_intg   +title
+clipboard       -iconv           +path_extra      -toolbar
+cmdline_compl   +insert_expand   -perl            +user_commands
+cmdline_hist    +jumplist        +persistent_undo +vertsplit
+cmdline_info    -keymap          +postscript      +virtualedit
+comments        -langmap         +printer         +visual
-conceal         +libcall         -profile         +visualextra
+cryptv          +linebreak       -python          +viminfo
-cscope          +lispindent      -python3         +vreplace
+cursorbind      +listcmds        +quickfix        +wildignore
+cursorshape     +localmap        +reltime         +wildmenu
+dialog_con      -lua             -rightleft       +windows
+diff            +menu            -ruby            +writebackup
+digraphs        +mksession       +scrollbind      -X11
-dnd             +modify_fname    +signs           -xfontset
-ebcdic          +mouse           +smartindent     -xim
-emacs_tags      -mouseshape      -sniff           -xsmp
+eval            -mouse_dec       +startuptime     -xterm_clipboard
+ex_extra        -mouse_gpm       +statusline      -xterm_save
+extra_search    -mouse_jsbterm   -sun_workshop    -xpm
   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
  fall-back for $VIM: "/usr/local/share/vim"
Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H   -DMACOS_X_UNIX -I/usr/local/include  -g -O0 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1
Linking:
gcc   -L/usr/local/lib -o vim        -lm -lncurses  -framework Cocoa
```

最新のVimで試していますが、古いVim (7.3 Compiled by root@apple.com) でも再現します。

**Comment by raa0121** [comment]
ArchLinux で自前ビルドしたVimですが、再現しました

```
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled May 14 2014 03:05:55)
Included patches: 1-293
Compiled by raa0121 <raa0121@gmail.com>
Huge version with GTK2 GUI.  Features included (+) or not (-):
+acl             +farsi           +mouse_netterm   +syntax
+arabic          +file_in_path    +mouse_sgr       +tag_binary
+autocmd         +find_in_path    -mouse_sysmouse  +tag_old_static
+balloon_eval    +float           +mouse_urxvt     -tag_any_white
+browse          +folding         +mouse_xterm     -tcl
++builtin_terms  -footer          +multi_byte      +terminfo
+byte_offset     +fork()          +multi_lang      +termresponse
+cindent         +gettext         -mzscheme        +textobjects
+clientserver    -hangul_input    +netbeans_intg   +title
+clipboard       +iconv           +path_extra      +toolbar
+cmdline_compl   +insert_expand   +perl/dyn        +user_commands
+cmdline_hist    +jumplist        +persistent_undo +vertsplit
+cmdline_info    +keymap          +postscript      +virtualedit
+comments        +langmap         +printer         +visual
+conceal         +libcall         +profile         +visualextra
+cryptv          +linebreak       +python/dyn      +viminfo
+cscope          +lispindent      -python3         +vreplace
+cursorbind      +listcmds        +quickfix        +wildignore
+cursorshape     +localmap        +reltime         +wildmenu
+dialog_con_gui  +lua/dyn         +rightleft       +windows
+diff            +menu            +ruby/dyn        +writebackup
+digraphs        +mksession       +scrollbind      +X11
+dnd             +modify_fname    +signs           -xfontset
-ebcdic          +mouse           +smartindent     +xim
+emacs_tags      +mouseshape      -sniff           +xsmp_interact
+eval            +mouse_dec       +startuptime     +xterm_clipboard
+ex_extra        +mouse_gpm       +statusline      -xterm_save
+extra_search    -mouse_jsbterm   -sun_workshop    +xpm
   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
  system gvimrc file: "$VIM/gvimrc"
    user gvimrc file: "$HOME/.gvimrc"
2nd user gvimrc file: "~/.vim/gvimrc"
    system menu file: "$VIMRUNTIME/menu.vim"
  fall-back for $VIM: "/home/raa0121/.vimenv/versions/vim7.4.293/share/vim"
Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz    -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1
Linking: gcc   -L. -Wl,-O1,--sort-common,--as-needed,-z,relro -fstack-protector -rdynamic -Wl,-export-dynamic -Wl,-E -Wl,-rpath,/usr/lib/perl5/core_perl/CORE   -L/usr/local/lib -Wl,--as-needed -o vim   -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lfontconfig -lfreetype  -lSM -lICE -lXpm -lXt -lX11 -lXdmcp -lSM -lICE  -lm -lncurses -lelf -lnsl   -lacl -lattr -lgpm -ldl   -Wl,-E -Wl,-rpath,/usr/lib/perl5/core_perl/CORE -Wl,-O1,--sort-common,--as-needed,-z,relro -fstack-protector -L/usr/local/lib  -L/usr/lib/perl5/core_perl/CORE -lperl -lnsl -ldl -lm -lcrypt -lutil -lpthread -lc
```

**Comment by mattn** [comment]
んー。

``` c
    void
set_last_cursor(win)
    win_T   *win;
{
    if (win && win->w_buffer != NULL)
    win->w_buffer->b_last_cursor = win->w_cursor;
}
```

で直るとは思うけど `FOR_ALL_WINDOWS` 自体で NULL よけした方がいいのかなー。

**Comment by mattn** [comment]
ん。違うな。ちゃんと調べます。

**Comment by mattn** [comment]
bdelete! されたのに close_buffer されてるのが問題か。

**Comment by mattn** [comment]
これ #535 と同じ類じゃないかな。

**Comment by itchyny** [comment]
タイトルがミスリードっぽいので変えました

**Comment by h-east** [comment]
@mattn 

> これ #535 と同じ類じゃないかな。

たぶんそうだと思います。
今晩か明日晩の酒の肴にしていいのなら私やりますよ？

**Comment by h-east** [comment]
~~`bdelete!`を`bwipeout!`にすると落ちない。。~~
なんか処理中の条件が微妙に違うだけだと思うので私がやります。
Assigned.

**Comment by mattn** [comment]
バッファリストから外れてしまっているはずなので

``` diff
diff -r bed71c37618c src/mark.c
--- a/src/mark.c    Thu May 29 14:36:29 2014 +0200
+++ b/src/mark.c    Fri May 30 16:26:07 2014 +0900
@@ -1358,7 +1358,7 @@
 set_last_cursor(win)
     win_T  *win;
 {
-    if (win->w_buffer != NULL)
+    if (win->w_buffer != NULL && buf_valid(win->w_buffer))
    win->w_buffer->b_last_cursor = win->w_cursor;
 }

```

で行けそうな気はしますね。一応落ちなくなるの(デバッガでパスしていない事)は確認しました。
@h-east thx

**Comment by mattn** [comment]
呼出し元の close_buffer もスキップした方がいいかもなー。

**Comment by mattn** [comment]
ちょっと調べたらもっと根深かった。
- bdelete! でバッファ消滅およびウィンドウ破棄(win_close(いわゆるwin_free)してる) buffer.c:1223
- curwin が不正なポインタのまま close_buffer が呼ばれる buffer.c:1237
- その後 curwin 操作

で落ちる。

**Comment by mattn** [comment]
うむ。これでどうでしょう。

``` diff
diff -r bed71c37618c src/buffer.c
--- a/src/buffer.c  Thu May 29 14:36:29 2014 +0200
+++ b/src/buffer.c  Fri May 30 17:48:57 2014 +0900
@@ -371,7 +371,7 @@
    unload_buf = TRUE;
 #endif

-    if (win != NULL)
+    if (win != NULL && win_valid(win))
     {
    /* Set b_last_cursor when closing the last window for the buffer.
     * Remember the last cursor position and window options of the buffer.
@@ -1220,8 +1220,10 @@
 # endif
           && (firstwin != lastwin || first_tabpage->tp_next != NULL))
    {
-       if (win_close(curwin, FALSE) == FAIL)
+       if (win_close(curwin, FALSE) == FAIL) {
+       curwin = lastwin;
        break;
+       }
    }
 #endif

```

バッファじゃなくてウィンドウで見るべきでした。下の差分は保険です。ちょっとcurwin破棄した後の動作が怖い。
@h-east あとはお願いします。僕も時間取れたらみます。

**Comment by ichizok** [comment]
`curwin` ではなく、`do_ecmd()` 内で引数の `oldwin` が invalid になっています。

`do_ecmd(..., curwin)` 呼び出し
&rarr; ex_cmds.c:3425 `apply_autocmds()` 内で `curwin` が変更される
&rarr; `oldwin` が invalid になる

``` diff
diff --git a/src/ex_cmds.c b/src/ex_cmds.c
--- a/src/ex_cmds.c
+++ b/src/ex_cmds.c
@@ -3445,7 +3445,8 @@

                /* close the link to the current buffer */
                u_sync(FALSE);
-               close_buffer(oldwin, curbuf,
+               if (win_valid(oldwin))
+                   close_buffer(oldwin, curbuf,
                               (flags & ECMD_HIDE) ? 0 : DOBUF_UNLOAD, FALSE);

 #ifdef FEAT_AUTOCMD
```

**Comment by mattn** [comment]
えーっと、実際には close_buffer 呼び出してあげないといけないので、そこは通す必要があると思うのですがどうでしょう。

**Comment by ichizok** [comment]
ですね、失礼しました

**Comment by mattn** [comment]
ただ、どちらにしろ #535 と同じ修正をしないといけない気がしています。(autocmd中はwindowをfreeしない)

**Comment by mattn** [comment]
これでどうでしょう。

``` diff
diff -r bed71c37618c src/buffer.c
--- a/src/buffer.c  Thu May 29 14:36:29 2014 +0200
+++ b/src/buffer.c  Fri May 30 18:21:44 2014 +0900
@@ -371,7 +371,7 @@
    unload_buf = TRUE;
 #endif

-    if (win != NULL)
+    if (win != NULL && win_valid(win))
     {
    /* Set b_last_cursor when closing the last window for the buffer.
     * Remember the last cursor position and window options of the buffer.
diff -r bed71c37618c src/fileio.c
--- a/src/fileio.c  Thu May 29 14:36:29 2014 +0200
+++ b/src/fileio.c  Fri May 30 18:21:44 2014 +0900
@@ -9550,6 +9550,7 @@
     /*
      * When stopping to execute autocommands, restore the search patterns and
      * the redo buffer.  Free buffers in the au_pending_free_buf list.
+     * Also free windows in the au_pending_free_win list.
      */
     if (!autocmd_busy)
     {
@@ -9562,6 +9563,12 @@
        vim_free(au_pending_free_buf);
        au_pending_free_buf = b;
    }
+   while (au_pending_free_win != NULL)
+   {
+       win_T *w = au_pending_free_win->w_next;
+       vim_free(au_pending_free_win);
+       au_pending_free_win = w;
+   }
     }

     /*
diff -r bed71c37618c src/globals.h
--- a/src/globals.h Thu May 29 14:36:29 2014 +0200
+++ b/src/globals.h Fri May 30 18:21:44 2014 +0900
@@ -387,10 +387,12 @@
  * which one is preferred, au_new_curbuf is set to it */
 EXTERN buf_T   *au_new_curbuf INIT(= NULL);

-/* When deleting the buffer and autocmd_busy is TRUE, do not free the buffer
- * but link it in the list starting with au_pending_free_buf, using b_next.
- * Free the buffer when autocmd_busy is set to FALSE. */
+/* When deleting the buffer/window and autocmd_busy is TRUE, do not free the
+ * buffer/window. but link it in the list starting with
+ * au_pending_free_buf/ap_pending_free_win, using b_next/w_next.
+ * Free the buffer/window when autocmd_busy is set to FALSE. */
 EXTERN buf_T   *au_pending_free_buf INIT(= NULL);
+EXTERN win_T   *au_pending_free_win INIT(= NULL);
 #endif

 #ifdef FEAT_MOUSE
diff -r bed71c37618c src/window.c
--- a/src/window.c  Thu May 29 14:36:29 2014 +0200
+++ b/src/window.c  Fri May 30 18:21:44 2014 +0900
@@ -4597,7 +4597,13 @@
     if (wp != aucmd_win)
 #endif
    win_remove(wp, tp);
-    vim_free(wp);
+    if (autocmd_busy)
+    {
+   wp->w_next = au_pending_free_win;
+   au_pending_free_win = wp;
+    }
+    else
+   vim_free(wp);

 #ifdef FEAT_AUTOCMD
     unblock_autocmds();
```

こんな感じなのかな。

**Comment by h-east** [comment]
@mattn Great Patch! :+1:
1点だけ。
buffer.cで使ってる`win_valid()`は`FEAT_WINDOWS`定義時のみしか定義されないようなのでbuffer.cに関してはこんな感じ↓にした方がいいかも

``` diff
diff -r bed71c37618c src/buffer.c
--- a/src/buffer.c  Thu May 29 14:36:29 2014 +0200
+++ b/src/buffer.c  Sat May 31 14:10:35 2014 +0900
@@ -371,7 +371,13 @@
    unload_buf = TRUE;
 #endif

-    if (win != NULL)
+    if (
+#ifdef FEAT_WINDOWS
+   win_valid(win)
+#else
+   win != NULL
+#endif
+       )
     {
    /* Set b_last_cursor when closing the last window for the buffer.
     * Remember the last cursor position and window options of the buffer.
```

いつでもどこでも`win_valid()`が使えるようにvim.h辺りに細工したい気もする :grinning:

**Comment by mattn** [comment]
あざます！しばらく走らせてから送ります！

**Comment by mattn** [comment]
https://groups.google.com/forum/#!topic/vim_dev/dKG621jrGzE

**Comment by itchyny** [comment]
7.4.320
https://groups.google.com/d/topic/vim_dev/NaCWnZgmgFk/discussion

**Comment by itchyny** [comment]
皆様、ありがとうございました。

**Comment by h-east** [comment]
@itchyny 丁寧な不具合報告ありがとうございました。
また何かあればお願いします:+1:

**Comment by k-takata** [comment]
このパッチで問題が起きたらしい？ vim/vim#974

**Comment by h-east** [comment]
win_close_othertab()経由で呼ばれた場合は`win_valid()`がFALSEになってしまう。~~そもそもこのチェック要らないと思う。~~

``` patch
diff --git a/src/buffer.c b/src/buffer.c
index 2a09a63..5bb7f30 100644
--- a/src/buffer.c
+++ b/src/buffer.c
@@ -473,11 +473,7 @@ close_buffer(
    unload_buf = TRUE;
 #endif

-    if (win != NULL
-#ifdef FEAT_WINDOWS
-   && win_valid(win)   /* in case autocommands closed the window */
-#endif
-       )
+    if (win != NULL)
     {
    /* Set b_last_cursor when closing the last window for the buffer.
     * Remember the last cursor position and window options of the buffer.
```

**Comment by h-east** [comment]
> そもそもこのチェック要らないと思う。

要る。
win_close_othertab()に細工する。

**Comment by h-east** [comment]
sent patch.
https://groups.google.com/d/msg/vim_dev/DJaxZu2S2yI/xU4qeveXAgAJ

**Comment by k-takata** [comment]
7.4.2212
https://groups.google.com/d/topic/vim_dev/IiOdszjBuJc/discussion
