### ISSUE TITLE
quickfix を開いた状態でコマンドラインウインドウを開閉すると特定のウインドウが小さくなる

### ISSUE THREAD

**Issue by ichizok** [vim-jp/issues#576]
**再現手順**

`vim -u NONE -N`

`:copen`
`<C-w>k`
`:vert split`  (上ウインドウを左右分割)
`:split` (左ウインドウを上下分割)

この状態でコマンドラインウインドウを開閉(`q:` した後 `:q` など)すると、左上のウインドウの行数が減ります。

**Comment by h-east** [comment]
今週末はこれやります！

**Comment by ichizok** [comment]
同じような現象

その1:
`vim -u NONE -N`

`:copen`
`<C-w>k`
`:vsplit | split`
`:let w = winrestcmd()`
`:botright split | resize N | close | execute w`
&rarr; 左上ウインドウの行数がN行減る

その2:
`vim -u NONE -N`

`:split | vsplit | split`
`2<C-w>j` (最下段ウインドウに移動)
`N<C-w>-` or `N<C-w>+` (最下段のウインドウをN行減らす or 増やす) ... (A)
`:let w = winrestcmd()`
`:botright split | resize 1 | close | execute w`
&rarr; 左上ウインドウの行数がN行減る or 増える ((A) における増減に対応)

**Comment by h-east** [comment]
まずコマンドラインウィンドウの内部処理の説明をします。
通常の処理は`main()`内の`main_loop()`でループしますが、
コマンドラインウィンドウ表示中は`ex_window()`内の`main_loop()`でループします。

```
#8  0x00000000004a3c80 in safe_vgetc () at getchar.c:1832
#9  0x00000000004f179f in normal_cmd (oap=0x7fff78682cd0, toplevel=1)
    at normal.c:638
#10 0x00000000005e6a86 in main_loop (cmdwin=1, noexmode=0) at main.c:1326
#11 0x000000000048c966 in ex_window () at ex_getln.c:6488
#12 0x0000000000482560 in getcmdline (firstc=58, count=1, indent=0)
    at ex_getln.c:758
#13 0x0000000000484cc0 in getexline (c=58, cookie=0x0, indent=0)
    at ex_getln.c:2167
#14 0x000000000046cb9f in do_cmdline (cmdline=0x0, fgetline=
    0x484c83 <getexline>, cookie=0x0, flags=0) at ex_docmd.c:1022
#15 0x00000000004f9ccb in nv_colon (cap=0x7fff78683730) at normal.c:5308
#16 0x00000000004f2800 in normal_cmd (oap=0x7fff78683800, toplevel=1)
    at normal.c:1156
#17 0x00000000005e6a86 in main_loop (cmdwin=0, noexmode=0) at main.c:1326
#18 0x00000000005e63e3 in main (argc=4, argv=0x7fff78683b38) at main.c:1026
```

`ex_window()`は冒頭で現在の全てのウィンドウの幅と高さを`winsizes`に保持します。(●1)[ex_getln.c: 6371]

``` c
    /* Save current window sizes. */
    win_size_save(&winsizes);
```

その後コマンドラインウィンドウを表示してループに入ります。[ex_getln.c: 6381][ex_getln.c: 6484]

``` c
    /* Create a window for the command-line buffer. */
    if (win_split((int)p_cwh, WSP_BOT) == FAIL)
```

``` c
    /*
     * Call the main loop until <CR> or CTRL-C is typed.
     */
    cmdwin_result = 0;
    main_loop(TRUE, FALSE);
```

<CR> か CTRL-C が入力されたらもろもろ後始末をしますが、その中に(●1)で保持した全てのウィンドウの幅と高さを復旧する処理があります。[ex_getln.c: 6581]

``` c
        /* Restore window sizes. */
        win_size_restore(&winsizes);
```

今回の現象はこの`win_size_save()`と`win_size_restore()`が不完全な為に起きています。
ウィンドウの幅や高さを変更する処理を把握するためにはフレーム構造を理解しなければなりません。

``` c
/*
 * The window layout is kept in a tree of frames.  topframe points to the top
 * of the tree.
 */
EXTERN frame_T  *topframe;      /* top of the window frame tree */
```

コメントにある通りウィンドウのレイアウト情報をフレームがtreeで持っています。
今回のウィンドウレイアウト(`:cope|wincmd t|vsp|sp`)の場合、以下のフレームtreeとなります。

```
+------+------+
| (5)  |      |
+-(3)-(1) (4) +
| (6)  |      |
+------+------+
|     (2)     |
|             |
+------+------+
```

```
topfrtame COL 80x23
1 fr_child ROW 80x12
  3 fr_child COL 41x12
    5 fr_child LEAF 41x6
        fr_win (0,0) 41x5
    6 fr_child LEAF 41x6
        fr_win (0,6) 40x5

  4 fr_child LEAF 39x12
      fr_win (41,0) 39x11

2 fr_child LEAF 80x11
    fr_win (0,12) 80x10
```

frame_Tのメンバfr_layoutがFR_COL(2)の場合は子に縦分割の情報を含む。
FR_ROW(1)の場合は子に横分割の情報を含む。FR_LEAF(0)の場合はウィンドウ情報を持つ。
(フレームの高さが従属のウィンドウの高さより`1`多いのはステータス行の高さを含んでいるため)

**Comment by h-east** [comment]
説明つかれたーｗ 未だ本題に入れてないしｗｗ

もう本題説明を省いてpatchを貼り付けます。

``` diff
diff -r 0509d27e2127 src/window.c
--- a/src/window.c  Fri Jun 13 20:08:45 2014 +0200
+++ b/src/window.c  Mon Jun 16 00:41:47 2014 +0900
@@ -4829,15 +4829,18 @@
     garray_T   *gap;
 {
     win_T  *wp;
-    int        i;
+    int        i, j;

     if (win_count() * 2 == gap->ga_len)
     {
-   i = 0;
-   for (wp = firstwin; wp != NULL; wp = wp->w_next)
+   for (j = 0; j < 2; ++j)
    {
-       frame_setwidth(wp->w_frame, ((int *)gap->ga_data)[i++]);
-       win_setheight_win(((int *)gap->ga_data)[i++], wp);
+       i = 0;
+       for (wp = firstwin; wp != NULL; wp = wp->w_next)
+       {
+       frame_setwidth(wp->w_frame, ((int *)gap->ga_data)[i++]);
+       win_setheight_win(((int *)gap->ga_data)[i++], wp);
+       }
    }
    /* recompute the window positions */
    (void)win_comp_pos();
```

要は`win_size_restore()`内の幅&高さ設定処理を2重でおこなえば直ります。あんまりかっこよくないですが。
かっこいいpatchは頭の中にはあるので数日待って下さい。

**Comment by h-east** [comment]
@ichizok 追加の`winrestcmd()`を使う手順は本Issueの件とは別だと思います。
winrestcmd()後に`split`や`close`を呼ぶと復元できないのは仕様っぽいですね。
helpに`ウィンドウを開閉せず`と書いてあります。

```
winrestcmd()    現在のウィンドウサイズを復元するための一連の|:resize|コマンド
        を返す。これが返すコマンドは、ウィンドウを開閉せず、カレントウィ
        ンドウとカレントタブページが変更されていないときのみ正しく動作
        する。
```

**Comment by h-east** [comment]
不具合の原因:
ウィンドウの高さ変更のための調整がウィンドウが所属しているフレームの親フレームまでしか参照していない。その結果、条件は満たすがコマンドラインウィンドウ表示前の構成とは異なるものになってしまう場合がある。

**Comment by ichizok** [comment]
解析感謝です。

> winrestcmd()後にsplitやcloseを呼ぶと復元できないのは仕様っぽいですね。
> helpにウィンドウを開閉せずと書いてあります。

あー、そうなんですね、、使い方の問題か

**Comment by h-east** [comment]
12日前に書いた上のpatchの対象`win_size_restore()`はコマンドラインウィンドウ閉じる時だけ呼ばれる関数だから、もうそのpatchで良い気がしてきた。:stuck_out_tongue_winking_eye:
ダメ？

**Comment by ichizok** [comment]
かっこいいpatchは、、、:alien:

**Comment by h-east** [comment]
> かっこいいpatchは、、、:alien:

当初の「かっこいいpatch」の構想:
→`win_size_save()`の中で出現順に各window幅、window高さを`ga_data`に保持してるけど、これwindow高さの大きい順にソートすればバッチリだぜ！

...と考えていたけど同様の現象がwindow幅についても起こり得ると気がついたので一気にかっこ悪くなっちゃいました。

つう事で`win_size_restore()`内の処理を2回おこなうのが現時点で最もかっこいいpatchなのです:+1:

なお、このバグの為だけに`frame_setwidth()`や`win_setheight_win()`の中を弄る事は考えていません。

**Comment by h-east** [comment]
patch送ってOK？ (英語書くのが面倒くさいｗ...)

**Comment by ynkdir** [comment]
:+1:

**Comment by ichizok** [comment]
スミマセン、お願いします

**Comment by ynkdir** [comment]
同じとこかわかりませんがSEGV見つけました。

```
$ vim -u NONE -N
:vsplit
:"限界まで分割
:while 1 | split | endwhile
:"一つ分余裕を開ける
:quit
:"コマンドウィンドウを出して閉じる
q::q
:" 右のウィンドウのステータスラインが消えている
:" 右のウィンドウに移動して行をたくさん挿入
:wincmd l
o<CR><CR><CR><CR><CR><CR><CR><CR><CR>............

Program received signal SIGSEGV, Segmentation fault.
__memmove_ssse3 () at ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:2745
2745    ../sysdeps/x86_64/multiarch/memcpy-ssse3.S: そのようなファイルやディレクトリはありません.
(gdb) bt
#0  __memmove_ssse3 () at ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:2745
#1  0x000000000056330f in linecopy (to=23, from=24, wp=0x88f030)
    at screen.c:8742
#2  0x00000000005648f7 in screen_del_lines (off=0, row=0, line_count=1, 
    end=27, force=0, wp=0x88f030) at screen.c:9707
#3  0x0000000000563fb8 in win_do_lines (wp=0x88f030, row=0, line_count=1, 
    mayclear=0, del=1) at screen.c:9279
#4  0x0000000000563d14 in win_del_lines (wp=0x88f030, row=0, line_count=1, 
    invalid=0, mayclear=0) at screen.c:9181
#5  0x00000000005556e2 in win_update (wp=0x88f030) at screen.c:1418
#6  0x00000000005545e5 in update_screen (type=10) at screen.c:677
#7  0x0000000000424768 in ins_redraw (ready=1) at edit.c:1626
#8  0x000000000042337a in edit (cmdchar=111, startln=1, count=1) at edit.c:736
#9  0x00000000005005c6 in invoke_edit (cap=0x7fffffffdb90, repl=0, cmd=111, 
    startln=1) at normal.c:9058
#10 0x00000000004ff5b6 in n_opencmd (cap=0x7fffffffdb90) at normal.c:8398
#11 0x0000000000500f19 in nv_open (cap=0x7fffffffdb90) at normal.c:9395
#12 0x00000000004f261b in normal_cmd (oap=0x7fffffffdc20, toplevel=1)
    at normal.c:1156
#13 0x00000000005ed634 in main_loop (cmdwin=0, noexmode=0) at main.c:1326
#14 0x00000000005ed060 in main (argc=4, argv=0x7fffffffdf28) at main.c:1026
```

**Comment by ynkdir** [comment]
↑はコマンドウィンドウとは関係なかったです。":botright split" でも同じ。

**Comment by h-east** [comment]
@ynkdir うぉっつ、了解です。別Issue立てた方がいいかもしれませんね。

**Comment by h-east** [comment]
Sent patch.
https://groups.google.com/d/msg/vim_dev/jczMfSKPHxE/hGtotPI4MaEJ

**Comment by h-east** [comment]
Patch 7.4.368
https://groups.google.com/d/msg/vim_dev/jtFXwHDuPZk/lEYkYI8c5UEJ

**Comment by ichizok** [comment]
ありがとうございました！
