### ISSUE TITLE
set history=100000000と設定するとコマンドラインモードに移行する度に`E342`が表示されVimを終了出来ない

### ISSUE THREAD

**Issue by h-east** [vim-jp/issues#579]
https://twitter.com/p_ck_/status/478875647628951552

> vim -u NONE -c 'set history=100000000'
> とかやると、E342を吐いて死ぬ

`E342: メモリが足りません!  (1600000000 バイトを割当要求)`

Fedora19で試したところ死にはしませんでしたが`:`押下直後に`E342`が表示されてその後に入力したコマンドがexコマンドとして認識されていないようでした。
Windows 7でもちょっと待たされますが現象は同じでした。

`init_history()`で`lalloc()`がNULLを返して`E342`を出力した後のどこかでマズっている感じ。

暫定対策:
`ZQ`または`ZZ`でVimを終了させる。

**Comment by h-east** [comment]
`:q`が正しく処理されば以下のような流れで`ex_quit()`が呼ばれる。

```
#0  ex_quit (eap=0x7fff758f7ec0) at ex_docmd.c:6549
#1  0x000000000046f7e2 in do_one_cmd (cmdlinep=0x7fff758f8538, sourcing=0,
    cstack=0x7fff758f8090, fgetline=0x484c83 <getexline>, cookie=0x0)
    at ex_docmd.c:2701
#2  0x000000000046cde9 in do_cmdline (cmdline=0x0, fgetline=
    0x484c83 <getexline>, cookie=0x0, flags=0) at ex_docmd.c:1126
#3  0x00000000004f9ccb in nv_colon (cap=0x7fff758f8660) at normal.c:5308
#4  0x00000000004f2800 in normal_cmd (oap=0x7fff758f8730, toplevel=1)
    at normal.c:1156
#5  0x00000000005e6a22 in main_loop (cmdwin=0, noexmode=0) at main.c:1326
#6  0x00000000005e637f in main (argc=4, argv=0x7fff758f8a68) at main.c:1026
```

だが`E342`が発生すると`:q`を入力しても`ex_quit()`が呼ばれない。

**Comment by koron** [comment]
historyに設定できる値に上限を設けたほうが手っ取り早くないですか?

**Comment by koron** [comment]
もしかしたら32bit版使うと即死?

**Comment by rhysd** [comment]
> set history=100000000

こんな設定している人ほとんど見ないですが，どういう需要があるんでしょうか…

**Comment by Shougo** [comment]
おそらく、「ほぼ無限に全ての履歴を保存したい」んでしょう。zshではそういう設定をしている人を見たことがあります。

**Comment by h-east** [comment]
> historyに設定できる値に上限を設けたほうが手っ取り早くないですか?

上限を設けてもアカンときはアカンのとちゃいます？反対はしません。
それとは別に、エラー後の処理がおかしくて`:q`が効かないのを直したいです。

---

これ落ちた人います？

**Comment by h-east** [comment]
これで`:`入力後に`E342`出ても`q`押してENTER押せば終了できる。
んだけど、`history`に設定する値によってはLinuxでも数十秒引き込まれてしまうね。(killするのもカクカクｗ)
やっぱり上限を設けましょう！:smile:

``` diff
diff -r 4aa63564dd3f src/ex_getln.c
--- a/src/ex_getln.c    Wed Jun 18 21:38:18 2014 +0200
+++ b/src/ex_getln.c    Sat Jun 21 00:36:12 2014 +0900
@@ -334,6 +334,9 @@

 #ifdef FEAT_CMDHIST
     init_history();
+    if (firstc == ':')
+   did_emsg = 0;       /* When error occured in init_history(),
+                  But We can execute ':q'. */
     hiscnt = hislen;       /* set hiscnt to impossible history value */
     histype = hist_char2type(firstc);
 #endif
```

**Comment by h-east** [comment]
'history'オプションに上限を設けるpatch (10000が最大)

``` diff
diff -r 4aa63564dd3f runtime/doc/options.txt
--- a/runtime/doc/options.txt   Wed Jun 18 21:38:18 2014 +0200
+++ b/runtime/doc/options.txt   Tue Jun 24 23:09:29 2014 +0900
@@ -3926,6 +3926,7 @@
    A history of ":" commands, and a history of previous search patterns
    are remembered.  This option decides how many entries may be stored in
    each of these histories (see |cmdline-editing|).
+   The maximum value is 10000.
    NOTE: This option is set to the Vi default value when 'compatible' is
    set and to the Vim default value when 'compatible' is reset.

diff -r 4aa63564dd3f src/option.c
--- a/src/option.c  Wed Jun 18 21:38:18 2014 +0200
+++ b/src/option.c  Tue Jun 24 23:09:29 2014 +0900
@@ -8595,6 +8595,11 @@
    errmsg = e_positive;
    p_hi = 0;
     }
+    else if (p_hi > 10000)
+    {
+   errmsg = e_invarg;
+   p_hi = 10000;
+    }
     if (p_re < 0 || p_re > 2)
     {
    errmsg = e_invarg;
```

**Comment by h-east** [comment]
patch 2つvim_devに投げた。
https://groups.google.com/d/msg/vim_dev/cxvBwnSaWrY/5mbWiAFIdn8J

**Comment by rhysd** [comment]
:dog: :+1:

**Comment by h-east** [comment]
'history'オプションに上限が設けられて最大10000になったぜ！Yeah:cat2:
Patch 7.4.336
https://groups.google.com/d/msg/vim_dev/og12S0uF8QI/U3_oZAeXDDwJ

**Comment by h-east** [comment]
デフォルト値も 20 から 50 に変更になりました。
`E342`が出たら`:q`で終われない件は無理やりやってる感があって他に影響するかもしれないのでやめときます。(Bram氏もそう言ってる)
ということでIssueは閉じます。
誰か p_ck_ さんに伝えて下さい:smile:

**Comment by h-east** [comment]
回答を読み違えていたｗ
`E342`が出ても`:q`で終わらせられるようにするpatchも入った！(ちょっと変更入ったけど)
Patch 7.4.337
https://groups.google.com/d/msg/vim_dev/wYmZK_COpdo/JsbpQelIrUwJ

**Comment by mattn** [comment]
Bram「お前の英語、狂っちゃいないぜ」

**Comment by mattn** [comment]
続報

「なんで 10000 なんだ。俺は 65536 を設定してる。」という意見も。

**Comment by koron** [comment]
くっそw

**Comment by h-east** [comment]
```
set viminfo+=:100000000
set viminfo?
  viminfo='100,<50,s10,h,rA:,rB:,:100000000
```

「まさか！？`viminfo`オプションって設定値青天井なのか？」
と思って調べたら参照時にちゃんと最大値(今は10000)に丸め込んでました。
(`write_viminfo_history()`で`get_viminfo_parameter()`を呼んだ後の10行くらい)

「そのまさかじゃなかった！フハハハハハ！」

`viminfo`オプション設定時にエラー出せばいいのにと思った。めんどいのかな？
