### ISSUE TITLE
単純なVim操作で`E315: ml_get: invalid lnum: 2`が発生する。

### ISSUE THREAD

**Issue by rbtnn** [vim-jp/issues#718]
以下の手順で行うと`E315: ml_get: invalid lnum: 2`が発生してしまいます。
たぶんこれは期待しない動作だと思われますので報告しました。

よろしくお願い致します。
# 手順
1. `gvim -u NONE -N`で起動。
2.  `oi<esc>ylv$p`の順で入力。（`<esc>`はESCキー）
3. 以下のエラーが発生。

![](https://pbs.twimg.com/media/CAyEaMnUsAAtItF.png)
# 環境
- Windows8 64bit
- MinGW
- vim-jp/vim(dbf5177aa3d1c9eadac00f5753128ddbc17c4a0f)

```
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Mar 23 2015 21:06:59)
MS-Windows 32-bit GUI version
Included patches: 1-674
Compiled by rbtnn2@ASUS
Big version with GUI.  Features included (+) or not (-):
+acl                +cmdline_info       -ebcdic             -hangul_input       +menu               +persistent_undo    +smartindent        +textobjects        +windows
+arabic             +comments           +emacs_tags         +iconv/dyn          +mksession          -postscript         -sniff              +title              +writebackup
+autocmd            +conceal            +eval               +insert_expand      +modify_fname       +printer            +startuptime        +toolbar            -xfontset
+balloon_eval       +cryptv             +ex_extra           +jumplist           +mouse              -profile            +statusline         +user_commands      -xim
+browse             +cscope             +extra_search       +keymap             +mouseshape         -python             -sun_workshop       +vertsplit          -xterm_save
++builtin_terms     +cursorbind         +farsi              +langmap            +multi_byte_ime/dyn -python3            +syntax             +virtualedit        +xpm_w32
+byte_offset        +cursorshape        +file_in_path       +libcall            +multi_lang         +quickfix           +tag_binary         +visual             
+cindent            +dialog_con_gui     +find_in_path       +linebreak          -mzscheme           +reltime            +tag_old_static     +visualextra        
+clientserver       +diff               +float              +lispindent         -netbeans_intg      +rightleft          -tag_any_white      +viminfo            
+clipboard          +digraphs           +folding            +listcmds           -ole                -ruby               -tcl                +vreplace           
+cmdline_compl      -directx            -footer             +localmap           +path_extra         +scrollbind         -tgetent            +wildignore         
+cmdline_hist       -dnd                +gettext/dyn        -lua                -perl               +signs              -termresponse       +wildmenu           
   system vimrc file: "$VIM\vimrc"
     user vimrc file: "$HOME\_vimrc"
 2nd user vimrc file: "$HOME\vimfiles\vimrc"
 3rd user vimrc file: "$VIM\_vimrc"
      user exrc file: "$HOME\_exrc"
  2nd user exrc file: "$VIM\_exrc"
  system gvimrc file: "$VIM\gvimrc"
    user gvimrc file: "$HOME\_gvimrc"
2nd user gvimrc file: "$HOME\vimfiles\gvimrc"
3rd user gvimrc file: "$VIM\_gvimrc"
    system menu file: "$VIMRUNTIME\menu.vim"
Compilation: gcc -Iproto -DWIN32 -DWINVER=0x0500 -D_WIN32_WINNT=0x0500 -DHAVE_PATHDEF -DFEAT_BIG -DHAVE_GETTEXT -DHAVE_LOCALE_H -DDYNAMIC_GETTEXT -DFEAT_CSCOPE -DFEAT_GUI_W32 -DFEAT_CLIPBOARD -DFEAT_MBYTE -DFEAT_MBYTE_IME -DDYNAMIC_IME -DDYNAMIC_ICONV -pipe -w -march=i386 -Wall -DFEAT_XPM_W32 -I xpm/x86/include -I xpm/x86/../include -O3 -fomit-frame-pointer -freg-struct-return -s
Linking: gcc -Iproto -DWIN32 -DWINVER=0x0500 -D_WIN32_WINNT=0x0500 -DHAVE_PATHDEF -DFEAT_BIG -DHAVE_GETTEXT -DHAVE_LOCALE_H -DDYNAMIC_GETTEXT -DFEAT_CSCOPE -DFEAT_GUI_W32 -DFEAT_CLIPBOARD -DFEAT_MBYTE -DFEAT_MBYTE_IME -DDYNAMIC_IME -DDYNAMIC_ICONV -pipe -w -march=i386 -Wall -DFEAT_XPM_W32 -I xpm/x86/include -I xpm/x86/../include -O3 -fomit-frame-pointer -freg-struct-return -s -mwindows -o gvim.exe -lkernel32 -luser32 -lgdi32 -ladvapi32 -lcomdlg32 -lcomctl32 -lversion -Lxpm/x86/lib -lXpm -lole32 -luuid      
```

**Comment by h-east** [comment]
Issue登録ありがとうございます。
こちらでも再現しました。
CUI Vim 7.4.674 on fedora20
GVim 7.4.648 kaoriya on Win7

簡単なようでちょいムズ案件です。
gdbで追い掛けて現象の起きる理屈は分かったけど、どう修正するべきか(自分の中で)クリアになってないです。

**Comment by h-east** [comment]
E315発生時のbacktraceです。

```
Breakpoint 1, ml_get_buf (buf=0x1828020, lnum=2, will_change=0)
    at memline.c:2478
2478                EMSGN(_("E315: ml_get: invalid lnum: %ld"), lnum);
(gdb) bt
#0  ml_get_buf (buf=0x1828020, lnum=2, will_change=0) at memline.c:2478
#1  0x00000000004aaa80 in ml_get (lnum=2) at memline.c:2422
#2  0x00000000004f0c71 in do_put (regname=0, dir=-1, count=1, flags=16)
    at ops.c:3821
#3  0x00000000004e9ba2 in nv_put (cap=0x7fff6d99c470) at normal.c:9440
#4  0x00000000004dbde9 in normal_cmd (oap=0x7fff6d99c550, toplevel=1)
    at normal.c:1160
#5  0x00000000005ab824 in main_loop (cmdwin=0, noexmode=0) at main.c:1334
#6  0x00000000005ab342 in main (argc=1, argv=0x7fff6d99c828) at main.c:1034
```

`v$p`で何が起きているかと言うと、`nv_put()`で`do_put()`を呼ぶ前にビジュアルモードの場合はビジュアル選択部分を削除する処理が走ります。(normal.c:9376~9439)
`v$`で行頭から行末までビジュアル選択されているので行削除になりバッファの行数が1になります。(normal.c:9405~9406)
その後の`p`を既に存在しない2行目に対しておこなおうとしているので`E315`が発生しています。

コマンド分解:
`v$p` == `v$<Del>` + `p`

`v$<Del>`は行頭から選択されている場合はlinewise。
`p`は上記手順の場合`yl`なのでcharacterwise。
辻褄が合わないのはこのせい。。

行頭からの`v$p`の場合にスペシャルな処理を入れれば良い？どんな？
...ということで考え中です。

いい感じの対策方法を思い付いた人コメント下さい。直接patch書いてもOKですよ。

**Comment by h-east** [comment]
エラーにはならないけど類似の変な動作

``` bash
$ cat foo.txt
abc
x
```

```
$ vim -N -u NONE foo.txt
```

(1) `ggYGv$p`
期待する結果

```
abc
abc
```

実際の結果

```
abc
abc
abc
```

(2) `ggYGvp`
期待する結果

```
abc
abc

```

実際の結果

```
abc

abc

```

**Comment by h-east** [comment]
(1)はあきらかに(Obviously)おかしいけど、(2)はおかしくないか。

**Comment by ynkdir** [comment]
再現手順での結果が変わるバージョン

v7-3-250<

```
  1
  2 i
```

v7-3-251

```
  1 i
```

v7-4-034

```
  1 i
E315: ml_get: invalid lnum: 2
```

**Comment by mattn** [comment]
https://groups.google.com/forum/#!searchin/vim_dev/7.3.251/vim_dev/TUbaixgUilQ/YV38sAkof10J

**Comment by h-east** [comment]
@ynkdir ++

Patch 7.3.251もPatch 7.4.034もRegressionしてますねぇ。

Patch 7.3.251
https://groups.google.com/d/msg/vim_dev/CA4OMmPYwKc/yafpt9JrVYYJ
Patch 7.3.395 (after 7.3.251)
https://groups.google.com/d/msg/vim_dev/z7kR8kPExVk/X7jTuCOTnDEJ

Patch 7.4.034
https://groups.google.com/d/msg/vim_dev/mj_9KqaDhwQ/dh6hpWkT2jsJ
Patch 7.4.041 (after 7.4.034)
https://groups.google.com/d/msg/vim_dev/i-WN8Kf53MU/dR3gJlIcfz8J
Patch 7.4.097 (after 7.4.034)
https://groups.google.com/d/msg/vim_dev/i-LYcisjIP4/CtMTBeapP_8J

**Comment by ynkdir** [comment]
https://gist.github.com/ynkdir/6a232284cbe9910f645c

7.3.251 (and 7.3.395) を差し戻してこれを足す感じでどうでしょう。
テストはまだ書いてないです。

``` diff
diff -r 18d84ed365a5 src/normal.c
--- a/src/normal.c  Wed Apr 22 22:18:22 2015 +0200
+++ b/src/normal.c  Wed May 20 21:22:47 2015 +0900
@@ -1547,8 +1547,10 @@
        }

        /* In Select mode, a linewise selection is operated upon like a
-        * characterwise selection. */
-       if (VIsual_select && VIsual_mode == 'V')
+        * characterwise selection.
+        * Special case: gH<Del> deletes the last line. */
+       if (VIsual_select && VIsual_mode == 'V'
+                       && cap->oap->op_type != OP_DELETE)
        {
        if (lt(VIsual, curwin->w_cursor))
        {
```

副作用がよくわかりませんが。

副作用というかついでに直るもの。
最後の行で `0v$d` したときに行が削除されないようになる。
最後の行を含む複数行をセレクト行選択で削除したときにちゃんと行が削除されるようになる。

簡単なテスト

``` vim
function! s:test(name, cmd, expect)
  let v:errmsg = ''
  execute a:cmd
  let result = getline(1, line("$"))
  if v:errmsg != ""
    echomsg printf("%40s: ng: %s", a:name, v:errmsg)
  elseif result != a:expect
    echomsg printf("%40s: ng: %s", a:name, string(result))
  else
    echomsg printf("%40s: ok", a:name)
  endif
  1,$delete
endfunction

call s:test("p_v: replace last line", "normal! i\na\<Esc>ylv$p", ["", "a"])

call s:test("v_d: delete middle line", "normal! ia\nb\nc\<Esc>k0v$d", ["a", "c"])
call s:test("v_d: delete last line", "normal! ia\nb\nc\<Esc>0v$d", ["a", "b", ""])
call s:test("v_d: delete last two line", "normal! ia\nb\nc\<Esc>k0vj$d", ["a", ""])

call s:test("characterwise select mode: delete middle line", "normal! ia\nb\nc\<Esc>k0gh\<End>\<Del>", ["a", "c"])
call s:test("characterwise select mode: delete last line", "normal! ia\nb\nc\<Esc>0gh\<End>\<Del>", ["a", "b", ""])
call s:test("characterwise select mode: delete last two line", "normal! ia\nb\nc\<Esc>k0gh\<Down>\<End>\<Del>", ["a", ""])

call s:test("linewise select mode: delete middle line", "normal! ia\nb\nc\<Esc>kgH\<Del>", ["a", "c"])
call s:test("linewise select mode: delete last line", "normal! ia\nb\nc\<Esc>gH\<Del>", ["a", "b"])
call s:test("linewise select mode: delete last two line", "normal! ia\nb\nc\<Esc>gH\<Up>\<Del>", ["a"])

messages
```

**Comment by mattn** [comment]
> 最後の行で 0v$d したときに行が削除されないようになる。

は微妙な感じもしますね。最終行じゃないところで `0v$d` やってる人いそうな気がする。

**Comment by ynkdir** [comment]
中間行で `v$d` は改行まで選択されてるので行削除でいいんですが
最終行で `v$d` で行が削除されるのはちょっと違う気がするのでこれが直るのは大丈夫と思いますが
まあ聞いてみないとわからないですね

**Comment by ynkdir** [comment]
報告しました。
https://groups.google.com/d/msg/vim_dev/pD904Amac9Y/XsA6Qng7ZhoJ

**Comment by ynkdir** [comment]
そういえば上の

> (1) ggYGv$p

も直ってると思います。

**Comment by h-east** [comment]
@ynkdir :+1: ほったらかしてたやつのフォローありがとうございます！

**Comment by mattn** [comment]
Patch 7.4.734
https://groups.google.com/forum/#!topic/vim_dev/EgmWD4N8ab4
