### ISSUE TITLE
Unix, Cygwin, Windows で fnamemodify の相対パス変換結果が違う

### ISSUE THREAD

**Issue by Milly** [vim-jp/issues#789]
Unix, Cygwin, Windows で fnamemodify の相対パス変換結果が違う。

Cygwin で `fnamemodify('.', ':.') == ''` となる。(expect: ".")
Cygwin, Windows で `fnamemodify('./', ':.') == ''` となる。(expect: "./")

内部関数で相対パスから絶対パスへの変換時、OS依存で末尾にパスセパレータが付加されているため。
### 挙動の差異
- unix (os_unix.c: `mch_FullName()`)
  
    "."    -> "/path/to"
    "./"   -> "/path/to"
    "dir"  -> "/path/to/dir"
    "dir/" -> "/path/to/dir"
- cygwin (os_unix.c: `cygwin_conv_path()` in `mch_FullName()`)
  
    "."    -> "/path/to/"
    "./"   -> "/path/to/"
    "dir"  -> "/path/to/dir"
    "dir/" -> "/path/to/dir/"
- windows (os_mswin.c: `_wfullpath()` in `mch_FullName()`)
  
    "."    -> "C:/path/to"
    "./"   -> "C:/path/to/"
    "dir"  -> "C:/path/to/dir"
    "dir/" -> "C:/path/to/dir/"

(他は未調査)
### `mch_FullName()` を呼び出してる絶対パス化関数
- misc1.c: FullName_save()
- window.c: vim_FullName()

(他の利用箇所は汎用ではなさそうなので割愛)
### `fnamemodify()` 呼び出しの backtrace

```
#0  mch_FullName (fname=0x60004c7a0 ".", buf=0x60004eb30 "", len=4096, force=0) at os_unix.c:2497
#1  vim_FullName (fname=0x60004c7a0 ".", buf=0x60004eb30 "", len=4096, force=0) at window.c:6527
#2  FullName_save (fname=0x60004c7a0 ".", force=0) at misc1.c:5277
#3  modify_fname (src=0x60005e110 ":.", usedlen=0x23bbdc, fnamep=0x23bbe0, bufp=0x23bbd0, fnamelen=0x23bbd8) at eval.c:25261
#4  f_fnamemodify (argvars=0x23bd20, rettv=0x23bf00) at eval.c:11116
```
### 影響

Cygwin だけ相対パス "." に対する挙動が違うため、`fnamemodify('.', ':.') == ''` となる。
また、Cygwin および Windows で "./" に対して末尾セパレータがつくため、`fnamemodify('./', ':.') == ''` となる。

他の箇所では、絶対パス化後にさらに末尾セパレータの処理をしているため表出していないようだ。
### どうしたい？

もともとは Cygwin で unite.vim の grep が動かないのを直したいということでした。
(関連: Shougo/unite.vim#945 `fnamemodify('カレントディレクトリ/', ':.')` を実行すると空文字列になる)

アドホックに対処してましたが、そもそもなんでそうなるねんということで調査。
1. 根本的に `mch_FullName()` (os_unix.c, os_mswin.c, ... etc) を直すべき？
   - 修正箇所多そう……
2. `modify_fname` の ":." を処理してる箇所でセパレータ処理すべき？
3. Vim スクリプトでなんとかしとけ？

**Comment by mattn** [comment]
詳細な報告ありがとうございます。
出来れば直す方向ですが、なぜ unix 扱いである cygwin で差が出るのか疑問ですね。

**Comment by Milly** [comment]
@mattn 
os_unix.c: `mch_FullName()` 内先頭で Cygwin だけ専用パス変換API呼んでるからですね。

``` c
#ifdef __CYGWIN__
    /*
     * This helps for when "/etc/hosts" is a symlink to "c:/something/hosts".
     */
# if CYGWIN_VERSION_DLL_MAJOR >= 1007
    cygwin_conv_path(CCP_WIN_A_TO_POSIX, fname, posix_fname, MAXPATHL);
# else
    cygwin_conv_to_posix_path(fname, posix_fname);
# endif
    fname = posix_fname;
#endif

    /* expand it if forced or not an absolute path */
    if (force || !mch_isFullName(fname))
    {
```

この後にカレントディレクトリと相対パスからフルパスを組み立ててますが、Cygwin では既にフルパス化されてるのでその処理はスキップされます。

**Comment by Milly** [comment]
ドライブ名の処理とか、cygwin root の処理とか……
https://gist.github.com/Milly/a4b98dd56b00960a8871

**Comment by mattn** [comment]
つまり cygwin_conv_path/cygwin_conv_to_posix_path に頼り切ってしまってる vim のバグですかね。
もしよろしければパッチお願い出来ますか？(cygwin環境が無いので...)

**Comment by k-takata** [comment]
Cygwinだけではなく、Windowsも修正が必要そうですね。
そもそも仕様として末尾に `/` は付くべきなのかそうではないのか、どっちでしょう。

**Comment by mattn** [comment]
僕個人としては unix の動作に倒したいですね。

**Comment by h-east** [comment]
@mattn 賛成 +1

**Comment by Milly** [comment]
**_2015-11-13 テストやりなおしました。[こちらの別コメントをご参照ください。](#issuecomment-156224593)**_

### os_unix.c: `mch_FullName()` 呼び出しテスト

環境: Linux RHEL6.6

``` sh
% (p=`pwd`; touch /tmp/file; mkdir -p /tmp/dir; cd /etc; $p/test_path_unix)
.                -> /etc
./               -> /etc
.//              -> /etc
..               -> /etc/..
../              -> /
..//             -> /
hosts            -> /etc/hosts
hosts/           ->
hosts//          ->
rc.d             -> /etc/rc.d
rc.d/            -> /etc/rc.d
rc.d//           -> /etc/rc.d
notexists        -> /etc/notexists
notexists/       ->
notexists//      ->
/                -> /
//               -> //
///              -> ///
/tmp             -> /tmp
/tmp/            -> /tmp/
/tmp//           -> /tmp//
/tmp/file        -> /tmp/file
/tmp/file/       -> /tmp/file/
/tmp/file//      -> /tmp/file//
/tmp/dir         -> /tmp/dir
/tmp/dir/        -> /tmp/dir/
/tmp/dir//       -> /tmp/dir//
/tmp/notexists   -> /tmp/notexists
/tmp/notexists/  -> /tmp/notexists/
/tmp/notexists// -> /tmp/notexists//
```

**Comment by mattn** [comment]
/// つらい...

**Comment by Milly** [comment]
[ツラミ](https://www.google.co.jp/search?q=%E3%83%84%E3%83%A9%E3%83%9F&lr=lang_ja&hl=ja&tbs=lr:lang_1ja&source=lnms&tbm=isch&sa=X&ved=0CAgQ_AUoAWoVChMI4IqOq9eIyQIVAV6mCh3AMg73&biw=1526&bih=781)

**Comment by Milly** [comment]
ええと、入力がフルパスの場合は素通しなので、まずそこはそのままでいいですね。

**Comment by Milly** [comment]
**_2015-11-13 テストやりなおしました。[こちらの別コメントをご参照ください。](#issuecomment-156224593)**_

### os_unix.c: `mch_FullName(.., force=1)` 呼び出しテスト

環境: Linux RHEL6.6

``` sh
(p=`pwd`; touch /tmp/file; mkdir -p /tmp/dir; cd /etc; $p/test_path_unix_force)
/                -> /etc
//               -> /
///              -> /
/tmp             -> /etc/tmp
/tmp/            -> /tmp
/tmp//           -> /tmp
/tmp/file        -> /tmp/file
/tmp/file/       ->
/tmp/file//      ->
/tmp/dir         -> /tmp/dir
/tmp/dir/        -> /tmp/dir
/tmp/dir//       -> /tmp/dir
/tmp/notexists   -> /tmp/notexists
/tmp/notexists/  ->
/tmp/notexists// ->
```

`force = true` を忘れていましたが。カオス……

**Comment by Milly** [comment]
パス内容の変な結果に目をつむりつつ、末尾 `/` についてはルート以外はつかないってことでいいんでしょうか。

**Comment by h-east** [comment]
皆さんがカオスと思っている箇所を細かく指摘していきませんか？
「見たら分かるだろ！」だと思うんですが、まずは認識合わせからはじめましょう。

**Comment by Milly** [comment]
テストが不適切でした。
`retval == FALSE` の時は [FAILED] 表示にして、一応バッファの中身も表示しました。

``` sh
% sudo touch /file
% touch /tmp/file
% mkdir -p /tmp/dir
% cd /etc
```

#### os_unix.c: `mch_FullName(..., force=FALSE)`

``` sh
% test_path_unix
.                -> /etc
./               -> /etc
.//              -> /etc
..               -> /etc/..
../              -> /
..//             -> /
hosts            -> /etc/hosts
hosts/           -> /etc/ [FAILED]
hosts//          -> /etc/ [FAILED]
rc.d             -> /etc/rc.d
rc.d/            -> /etc/rc.d
rc.d//           -> /etc/rc.d
notexists        -> /etc/notexists
notexists/       -> /etc/ [FAILED]
notexists//      -> /etc/ [FAILED]
/                -> /
//               -> //
///              -> ///
/tmp             -> /tmp
/tmp/            -> /tmp/
/tmp//           -> /tmp//
/file            -> /file
/file/           -> /file/
/file//          -> /file//
/tmp/file        -> /tmp/file
/tmp/file/       -> /tmp/file/
/tmp/file//      -> /tmp/file//
/tmp/dir         -> /tmp/dir
/tmp/dir/        -> /tmp/dir/
/tmp/dir//       -> /tmp/dir//
/tmp/notexists   -> /tmp/notexists
/tmp/notexists/  -> /tmp/notexists/
/tmp/notexists// -> /tmp/notexists//
```

#### os_unix.c: `mch_FullName(..., force=TRUE)`

``` sh
% test_path_unix_force
/                -> /etc/ [FAILED]
//               -> /
///              -> /
/tmp             -> /etc/ [FAILED]
/tmp/            -> /tmp
/tmp//           -> /tmp
/file            -> /etc/ [FAILED]
/file/           -> /etc/ [FAILED]
/file//          -> /etc/ [FAILED]
/tmp/file        -> /tmp/file
/tmp/file/       -> /etc/ [FAILED]
/tmp/file//      -> /etc/ [FAILED]
/tmp/dir         -> /tmp/dir
/tmp/dir/        -> /tmp/dir
/tmp/dir//       -> /tmp/dir
/tmp/notexists   -> /tmp/notexists
/tmp/notexists/  -> /etc/ [FAILED]
/tmp/notexists// -> /etc/ [FAILED]
```

**Comment by Milly** [comment]
イリーガルな挙動してるものは以下でしょうか。

```
(force = FALSE)
..               -> /etc/..

(force = TRUE)
/                -> /etc/ [FAILED]
/tmp             -> /etc/ [FAILED]
/file            -> /etc/ [FAILED]
```

**Comment by Milly** [comment]
`mch_FullName()` を外部から呼び出してるのは下記2か所ですが、

``` c
gui_mch_prepare(int *argc, char **argv) at gui_gtk_x11.c:412
    if (mch_FullName((char_u *)argv[0], buf, (int)sizeof(buf), TRUE) == OK)

vim_FullName(char_u *fname, char_u *buf, int len, int force) at window.c:6527
    retval = mch_FullName(fname, buf, len, force);
```

上記のイリーガルな状態に対して。
1. `gui_mch_prepare()` では呼び出し側の処理で実質問題は発生しないと思います。
2. `vim_FullName()` では `retval` が `FALSE` の場合、`buf` に `fname` をコピーして `return retval` しています。
   さらに `vim_FullName()` を呼び出している元で FALSE 時の処理をどうしているかで問題がかわります。

**Comment by Milly** [comment]
既に Cygwin の話ほっておいてなんですが、Unix でのバグを発見しました。
1. `mch_FullName(.., force=TRUE)` (os_unix.c) で、ルート直下のパス _/file_ が FALSE になる。
2. `resolve_symlink()` (memline.c) で symlink のフルパス化に利用されている。
3. (2) が`recover_names()` (memline.c) から呼ばれる。
   1. symlink をたどり結果をフルパス化する。
   2. 結果がルート直下のパスの場合 FALSE が返る。
   3. 展開前の symlink ファイルのパスを利用しようとする。
4. 以下のファイル構造で _/tmp/link_ を開くと _/.file.swp_ を認識しない。
5. 代わりに _/tmp/.link.swp_ が生成される。

```
/tmp/link -> /file
/file
/.file.swp
```

パッチとテスト、これでいいのかわからないのでご確認いただけますでしょうか。
[fix-unix_fullname.patch](https://gist.github.com/Milly/264afb64e03857a10fb0)

_/_ を writable にしないとテストできません。ひぇぇ……

**Comment by Milly** [comment]
```
(force = FALSE)
..               -> /etc/..
```

こっちの状況は直ってない。

**Comment by h-east** [comment]
@Milly テスト動いてます？
`src/testdir/Makefile`の60行目辺りに `test_resolve_swap.out \` の追加が必要だと思います。
(一応 `test_*.out'は昇順に並んでいます)

**Comment by Milly** [comment]
@h-east unix 以外エラーになると思いますけど `src/testdir/Makefile` に入れていいんでしょうか？
ファイルの扱いがわかってない。

**Comment by Milly** [comment]
**Updated** [fix-unix_fullname.patch](https://gist.github.com/Milly/264afb64e03857a10fb0)

**Comment by h-east** [comment]
@Milly `src/testdir/Makefile`の方は `test_resolve_swap.out`です。(`.out`を忘れてます)

Milly さんが`src/Makefile`に`test_resolve_swap`を足した部分は、`src/`で

``` sh
$ make test_resolve_swap
```

した時に必ずtestが走るようにするための仕組みです。ですので`src/testdir/Makefile`に追加しないとtest動かないです。

> unix 以外エラーになると思いますけど src/testdir/Makefile に入れていいんでしょうか？

その他OSのtest指定は以下のファイルでおこないます。

```
Make_amiga.mak
Make_dos.mak
Make_ming.mak
Make_os2.mak
Make_vms.mms
```

**Comment by Milly** [comment]
win は dos に含まれる？

**Comment by h-east** [comment]
Yes.

**Comment by Milly** [comment]
おうふ、src ディレクトリで `make test_resolve_swap` だけしてて `make test` の実行を忘れていた。

**Comment by Milly** [comment]
どこかで test*.in ファイルを開いたままでテストの途中で止まる。 (3点)

**Comment by h-east** [comment]
それはそういうもの(仕様)です。
関係するファイルを閉じてからtest実行して下さい。

**Comment by Milly** [comment]
**Updated** [fix-unix_fullname.patch](https://gist.github.com/Milly/264afb64e03857a10fb0)
3度目のなんとか。

> Test results:
> ALL DONE

**Comment by h-east** [comment]
LGTM:+1:

**Comment by k-takata** [comment]
> / を writable にしないとテストできません。ひぇぇ……

Travis-CI等で落ちそうな予感。

**Comment by Milly** [comment]
これパッチ投げればいいんでしょうか、それともPull Req投げれば？

**Comment by h-east** [comment]
どちらでもお好きな方で。

**Comment by k-takata** [comment]
PRだとCIが走るので、ちゃんと直ったかが確認できて便利です。

**Comment by Milly** [comment]
投げた vim/vim#501
コケた https://travis-ci.org/vim/vim/builds/93096012

**Comment by k-takata** [comment]
`/` が書き込み可能でない場合は、`test_resolve_swap.ok` を `test.out` にコピーして、テストが通ったことにしてしまう方が良いかもしれません。
また、unix以外ではこのテストを流していないようですが、流すだけは流して、`has('unix')`が0ならば同様に通ったことにしてしまう方が良いかもしれません。

あと、おそらく本名を聞かれると思います。

**Comment by h-east** [comment]
https://github.com/vim-jp/issues/issues/789#issuecomment-156357975 の件、todoリスト入りしてました。
https://github.com/vim/vim/commit/256972a9849b5d575b62a6a71be5b6934b5b0e8b#diff-38d7929bd26d74d92ceddf984bbfc8dbL118

**Comment by k-takata** [comment]
> / が書き込み可能でない場合は、test_resolve_swap.ok を test.out にコピーして、テストが通ったことにしてしまう方が良いかもしれません。

あっちにも書きましたが、こんな感じでどうでしょう。
https://github.com/vim/vim/compare/master...k-takata:Milly-fix-unix_fullname
src/testdir/*.mak の構成が変更になっているので、それに合わせた修正も入っています。

本当は、ルートディレクトリが書き込み可能でないときはwarningを出したいところですが、そういうことができるのかどうか分かっていません。

**Comment by h-east** [comment]
https://github.com/vim-jp/issues/issues/789#issuecomment-156357975 の件、取り込まれました:+1:

Patch 7.4.1007
https://groups.google.com/d/msg/vim_dev/6xUK9n49JKQ/ru1a6DdXAQAJ

あと、testは省略されました。(`/`ディレクトリがwritableになってることはほぼ無いのでtestしてもあんまり意味が無いだろうという理由)

**Comment by k-takata** [comment]
あー、すんません。全部直ったわけではないので、閉じるの早かったですね。

**Comment by k-takata** [comment]
7.4.1014 で何か挙動変わったりしたのかな？（未確認）
https://groups.google.com/d/topic/vim_dev/QEADlImLvYY/discussion

**Comment by Milly** [comment]
Cygwin で 7.4.1014 での修正を確認しました。

元の issue

> Cygwin で `fnamemodify('.', ':.') == ''` となる。(expect: ".")
> Cygwin, Windows で fnamemodify('./', ':.') == '' となる。(expect: "./")

7.4.1014

``` vim
echo fnamemodify('.', ':.')  " -> '.'
echo fnamemodify('./', ':.')  " -> './'
```

というわけで Cygwin では直っています。
Windows はビルド環境作ってなくて未確認です……。

**Comment by Milly** [comment]
あ、Kaoriya Vim 7.4.1016(2016/01/01版)がありましたね。
7.4.1014 の修正はCygwin部分だけのため、もちろん変化はありませんでした。

``` vim
echo fnamemodify('./', ':.')  " -> ''
```

長くなったし Windows の修正は issue 分けましょうか？

**Comment by k-takata** [comment]
ほぼ同時に更新したせいでタグがrevertされてしまった…。

**Comment by crazymaster** [comment]
秒単位の差でしたw
