### ISSUE TITLE
vim-airline causes crash on macvim 

### ISSUE THREAD

**Issue by koron** [vim-jp/issues#800]
I have received a crash report from Spain.

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   dyld                            0x00007fff615fcf6a client_dyld_find_unwind_sections(void*, dyld_unwind_sections*) + 9
1   libdyld.dylib                   0x00007fff889bb96c _dyld_find_unwind_sections + 59
2   libunwind.dylib                 0x00007fff8eaf9b6e libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::setInfoBasedOnIPRegister(bool) + 62
3   libunwind.dylib                 0x00007fff8eafa6ba unw_set_reg + 99
4   libc++abi.dylib                 0x00007fff913af57c __gxx_personality_v0 + 316
5   libunwind.dylib                 0x00007fff8eafa5e2 unwind_phase2 + 174
6   libunwind.dylib                 0x00007fff8eaf9a44 _Unwind_RaiseException + 248
7   libc++abi.dylib                 0x00007fff913aec4a __cxa_throw + 107
8   libFontParser.dylib             0x00007fff9580692d TcmapUnicodeTable::GetUnicodeSubtable(unsigned int&) + 335
9   libFontParser.dylib             0x00007fff957d2051 TcmapUnicodeTable::TcmapUnicodeTable(TSFNTFont const&) + 79
10  libFontParser.dylib             0x00007fff957d1ef5 TSFNTFont::GetGlyphsPerCharacters(unsigned short const*, unsigned short*, unsigned int&, bool) const + 55
11  libFontParser.dylib             0x00007fff957e3ccc FPFontGetGlyphsForUnichars + 608
12  com.apple.CoreText              0x00007fff8e6c1c0a TcmapTable::Map(unsigned short const*, unsigned short*, long&) const + 210
13  com.apple.CoreText              0x00007fff8e6c1ab2 TBaseFont::GetGlyphsForCharacters(unsigned short const*, unsigned short*, long) const + 82
14  com.apple.CoreText              0x00007fff8e6ce4fa CTFontGetGlyphsForCharacters + 340
15  org.vim.MacVim                  0x00000001085ccbf9 lookupFont + 124
16  org.vim.MacVim                  0x00000001085cbdec recurseDraw + 405
17  org.vim.MacVim                  0x00000001085cbe34 recurseDraw + 477
18  org.vim.MacVim                  0x00000001085cbe34 recurseDraw + 477
19  org.vim.MacVim                  0x00000001085cbe34 recurseDraw + 477
20  org.vim.MacVim                  0x00000001085cbe34 recurseDraw + 477
```

([full crash stackdump](http://pastebin.ca/3299080))

It happened by vim-airline on home-brewed macvim.  MacVim's configuration is like this.

```
$ brew info macvim
macvim: stable 7.4-86, HEAD
GUI for vim, made for OS X
https://github.com/macvim-dev/macvim
/usr/local/Cellar/macvim/7.4-86 (1910 files, 35M) *
  Built from source
From: https://github.com/Homebrew/homebrew/blob/master/Library/Formula/macvim.rb
==> Dependencies
Recommended: cscope ✔
Optional: lua ✘, luajit ✘
==> Options
--with-lua
    Build with lua support
--with-luajit
    Build with luajit support
--with-override-system-vim
    Override system vim
--with-python3
    Build with python3 support
--without-cscope
    Build without cscope support
--without-python
    Build without python support
--HEAD
    Install HEAD version
```

I have adviced that use more recent Vim with https://github.com/macvim-dev/homebrew-macvim.
But are there more things we can do?

**Comment by koron** [comment]
あ、何か情報とか議論は日本語でOKです :bow:

**Comment by splhack** [comment]
再現方法が必要です。vim-airlineいれるだけなんでしょうか?

recurseDrawが無限に再帰して、stack overflowぽいなぁと。

**Comment by mattn** [comment]
このスタックを見る限りですが、期待しないグリフが来て C++ 例外を出している様に見えます。

**Comment by mattn** [comment]
たぶんこれのコーナーケース https://github.com/macvim-dev/macvim/pull/41

**Comment by splhack** [comment]
https://github.com/macvim-dev/macvim/blob/315c8bd311d1e30ba56e7c0f9a86200f9677b7c1/src/MacVim/MMCoreTextView.m#L1265

```
if (glyphs == g)
    break;
chars = c;
glyphs = g;
positions = p;
```

で、クラッシュは避けられると思いますが、そもそも何を描画してるのか、再現方法を知りたいです。

**Comment by taro-m** [comment]
どうもコレと言った操作は無いようなんですが、vim-airlineを外したら発生しなくなったってことらしいです。

**Comment by koron** [comment]
どうもvim-airlineを外したら発生しなくなった、ということらしいです。

まぁあれは変な文字使ってそうですからね。

**Comment by splhack** [comment]
とりあえずクラッシュしないようにしました https://github.com/macvim-dev/macvim/pull/186

**Comment by koron** [comment]
こちらからも続報。

https://github.com/macvim-dev/homebrew-macvim

の最新版を使うようにしてもらったところ、解消されたようです。
ありがとうございました&お騒がせしました。

**Comment by koron** [comment]
ということで閉じます。
