### ISSUE TITLE
partial 関数が解放されない?

### ISSUE THREAD

**Issue by thinca** [vim-jp/issues#887]
## 質問・報告の内容

以下の最後の `assert_false()` が、7.4.1577 以降で通りません。
そういう仕様に変わったのなら問題ないですが、そもそもここで 1 が返ってきてしまうのは解放漏れの可能性もあるので、要調査ということで Issue を立てておきます。

``` vim
let obj = {}
function! obj.func() abort
endfunction
let funcnumber = matchstr(string(obj.func), '^function(''\zs.\{-}\ze''')
echo assert_true(exists('*{' . funcnumber . '}'))
unlet obj
echo assert_false(exists('*{' . funcnumber . '}'))
```
## Vimのバージョン

7.4.1577 以降
## OSの種類

確認したのは Linux ですが、OS に依存しないはずです。

**Comment by koron** [comment]
`kind/investigate` タグ作りました。

**Comment by thinca** [comment]
とりあえずざっくりと追った感じですが、まず `obj.func` が参照された時点で `func` が partial になり、`obj` と `func` は相互参照という形になります。なので gc が走らないと消えません。
で、gc が走って消えるならまだよかったんですが、

https://github.com/vim/vim/blob/a4f6ca717b4483eb82c6c71f71a5a5cf70e55d80/src/eval.c#L6997-L7000

こういう感じになっており、partial は gc にも回収されずにリークするように思います。

ざっくりコードを追った感じなので実際にそのようになるかの検証はしていません。

**Comment by koron** [comment]
これ、スクリプトを付けて、vim-devに送って解決してもらったほうが良いかもですね。

**Comment by thinca** [comment]
ですね。投げるにあたってリークであるっていう証拠があるとよりよいかなと思って今 valgrind を触ってたんですけど、慣れないせいでうまくいかないw (valgrind が fatal error で落ちる)

**Comment by k-takata** [comment]
単にrefcountが間違っているだけの気がしてきました。（またかよｗ）

``` diff
--- a/src/eval.c
+++ b/src/eval.c
@@ -21846,9 +21846,9 @@ handle_subscript(
                copy_tv(&ret_pt->pt_argv[i], &pt->pt_argv[i]);
            }
            }
+           func_ref(pt->pt_name);
            partial_unref(ret_pt);
        }
-       func_ref(pt->pt_name);
        rettv->v_type = VAR_PARTIAL;
        rettv->vval.v_partial = pt;
        }
```

ただ、解放されるまでタイムラグがあるようですが…。

> `echo assert_true(exists('*{' . funcnumber . '}'))`

assert系の関数は戻り値を返さないので、echoは無意味ですね。（assertが成功かどうかを返してくれたほうがよいかも？）

**Comment by k-takata** [comment]
`partial_free()`の中で、`pt_dict`をunrefしていないが、いいのだろうか。

**Comment by k-takata** [comment]
こう？

``` diff
--- a/src/eval.c
+++ b/src/eval.c
@@ -12038,6 +12038,7 @@ partial_free(partial_T *pt)
    clear_tv(&pt->pt_argv[i]);
     vim_free(pt->pt_argv);
     func_unref(pt->pt_name);
+    dict_unref(pt->pt_dict);
     vim_free(pt->pt_name);
     vim_free(pt);
 }
@@ -21846,9 +21847,9 @@ handle_subscript(
                copy_tv(&ret_pt->pt_argv[i], &pt->pt_argv[i]);
            }
            }
+           func_ref(pt->pt_name);
            partial_unref(ret_pt);
        }
-       func_ref(pt->pt_name);
        rettv->v_type = VAR_PARTIAL;
        rettv->vval.v_partial = pt;
        }
```

**Comment by thinca** [comment]
そもそも `handle_subscript()` で `selfdict->dv_refcount` をインクリメントしてないんですけど、これも問題だったりします?

**Comment by k-takata** [comment]
関数の真ん中あたりでインクリメントしてるので、それでよい気がします。よく分かりませんが。

**Comment by thinca** [comment]
なるほど。その直前で `dict_unref()` している理由がさっぱりわかってません…むずい。

**Comment by thinca** [comment]
以下、私の推測です。
仮に参照カウンタに問題なかったとして、`dict.Func` の `dict` と `Func` は相互参照になると思います。そこで `dict` を `unlet` で消しても、相互参照によってその場では消えず、gc 待ちになるかと思います。しかし、gc は今のところ `List` と `Dictionary` しか回収しておらず、`Partial` は回収されずにリークになる気がしています。

**Comment by k-takata** [comment]
``` C
        dict_unref(selfdict);
        if (rettv->v_type == VAR_DICT)
        {
        selfdict = rettv->vval.v_dict;
        if (selfdict != NULL)
            ++selfdict->dv_refcount;
        }
        else
        selfdict = NULL;
```

古い`selfdict`をunrefして、`rettv->vval.v_dict`が指す先をインクリメントしています。

**Comment by thinca** [comment]
あ、これ `while` 回してるんですね…なるほど…むずい。

**Comment by k-takata** [comment]
> dict.Func の dict と Func は相互参照になると思います。

今回はなってない気がしています。単純に`dict.Func`を作っただけでは、`dict`に入っているのはただのFuncrefだと思います。ただ、`dict`に明示的にPartialを代入するとどうなるか、よく分かりません。

**Comment by thinca** [comment]
あーなるほど。これ参照した際の戻り値を partial にしただけで、dict が持っている値自体は変えてないんですね…。勘違いしていました。となると少なくとも最初に挙げたスクリプトは参照カウントさえ直れば問題なく動くはずですね。確認します。

**Comment by k-takata** [comment]
これ以上考えてもよくわからないので、投げました。ぽいっ。
https://groups.google.com/d/topic/vim_dev/QImBOr_avMM/discussion

**Comment by thinca** [comment]
お、ありがとうございます！！！

**Comment by thinca** [comment]
@k-takata さんのパッチで、最初に挙げていた問題については直っているのを確認しました。ありがとうございます。

> ただ、`dict`に明示的にPartialを代入するとどうなるか、よく分かりません。

これについてはわからないですね。問題があれば Bram さんが気付いて直してくれるのを願う…。

**Comment by thinca** [comment]
@k-takata さんのパッチ適用済みで、以下のスクリプトで SEGV しました。

``` vim
let obj = {}
function! obj.func() abort
endfunction
let obj.func = obj.func
unlet obj
call garbagecollect()
```

`vim -u ~/test.vim -i NONE -N`

```
#0  0x00007ffff4afd6e7 in raise () from /lib64/libc.so.6
#1  0x00007ffff4afeaba in abort () from /lib64/libc.so.6
#2  0x00007ffff4b3c1e0 in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff4b4169e in malloc_printerr () from /lib64/libc.so.6
#4  0x00007ffff4b41e8b in _int_free () from /lib64/libc.so.6
#5  0x00000000005366e0 in vim_free (x=0xca47c0) at misc2.c:1695
#6  0x000000000047f57d in dict_free (d=0xca47c0, recurse=0) at eval.c:7284
#7  0x000000000047ef0c in free_unref_items (copyID=2) at eval.c:7001
#8  0x000000000047ee0c in garbage_collect () at eval.c:6949
#9  0x00000000004f4c05 in vgetc () at getchar.c:1574
#10 0x00000000004f51e6 in safe_vgetc () at getchar.c:1801
#11 0x000000000054759a in normal_cmd (oap=0x7fffffffdb30, toplevel=1) at normal.c:627
#12 0x000000000068bf16 in main_loop (cmdwin=0, noexmode=0) at main.c:1353
#13 0x000000000068b82d in main (argc=7, argv=0x7fffffffde48) at main.c:1045
```

パッチ外した状態でも試してみます。

**Comment by k-takata** [comment]
なんてこったい

**Comment by thinca** [comment]
パッチなしでは落ちませんでした。ただ、これは単に refcount が 0 にならなくて、リークして開放処理が走らないからだと思います…。

**Comment by k-takata** [comment]
vim_devに落ちると投げておいてもらえると助かります。

**Comment by k-takata** [comment]
`dict_free`が呼ばれて落ちているということは、どこかでdictのrefcountが足りていないのか…。

**Comment by koron** [comment]
VimのGCの世界へようこそ! (ﾟ∀ﾟ)
(lambdaのときにさんざん死んだ)

**Comment by thinca** [comment]
案内人の @koron さんのご登場ですね。

**Comment by thinca** [comment]
↑の結果さり気なく最新版ではなかったので行番号に食い違いがあると思うのでご注意ください。(今最新版で再検証して同じく落ちるのを確認しました)

**Comment by thinca** [comment]
> vim_devに落ちると投げておいてもらえると助かります。

投げさせて頂きました。

**Comment by thinca** [comment]
7.4.1638 で @k-takata さんのパッチがコメントやテスト込みで取り込まれました。
https://groups.google.com/d/topic/vim_dev/a5CT39B3s18/discussion

`garbagecollet()` で落ちる件についても、Bram さんが修正すると言ってくれています。
https://groups.google.com/d/msg/vim_dev/QImBOr_avMM/dnpHEBeMGgAJ
期待しかない。
`garbagecollect()` の件も修正されたら閉じようと思います。

**Comment by thinca** [comment]
7.4.1639 で、修正らしきものが入りました。
https://groups.google.com/d/topic/vim_dev/xxEjzfdV-DM/discussion

SEGV は起きなくなりましたが、

``` vim
let obj = {}
function! obj.func() abort
endfunction
let funcname = matchstr(string(obj.func), 'function(''\zs.\{-}\ze''')
let obj.func = obj.func
echo exists('*{' . funcname . '}')
unlet obj
echo exists('*{' . funcname . '}')
call garbagecollect()
echo exists('*{' . funcname . '}')
```

```
1
1
1
```

少なくとも GC 後は最後は回収されて 0 にならないといけない気がします…。ちゃんとパッチの中身見れてないですが(見てもわからない気もするけど)今ちょっと時間がないので取り急ぎの報告。

**Comment by k-takata** [comment]
`:so %` でスクリプトを実行し、終わってから `:echo exists('*{1}')` を実行すると0が返ってくるので、問題なさそうな気がします。なぜGC直後が駄目なのかが分かりませんが。

**Comment by ichizok** [comment]
`call garbagecollect()` はGCを予約するだけで、実際のGCはスクリプトを抜けた後に実行されるはずです。

**Comment by thinca** [comment]
@k-takata @ichizok その通りでした。
細かい点で見ると互換性は失われました(今までは `Funcref` だったので GC が走らずとも回収されていた)が、仕方ない & 許容範囲でしょう。
本件は修正されたということで閉じたいと思います。みなさんありがとうございました！

**Comment by k-takata** [comment]
main.c を見ると、

``` c
#ifdef FEAT_EVAL
    /*
     * May perform garbage collection when waiting for a character, but
     * only at the very toplevel.  Otherwise we may be using a List or
     * Dict internally somewhere.
     * "may_garbage_collect" is reset in vgetc() which is invoked through
     * do_exmode() and normal_cmd().
     */
    may_garbage_collect = (!cmdwin && !noexmode);
#endif
```

"only at the very toplevel" ということで、スクリプト実行中はGCは走らないようですね。

**Comment by thinca** [comment]
これ GC のテストをしたい場合に困りそうですね。(オフトピ)

**Comment by mattn** [comment]
feedkeys から発動すれば行けそう > テスト
