### ISSUE TITLE
feedkeys() の x フラグをノーマルモード以外で使うと固まる

### ISSUE THREAD

**Issue by thinca** [vim-jp/issues#892]
## 質問・報告の内容

`feedkeys()` の `x` フラグを使用した際、キーを全て処理し終わったあとがノーマルモードでない場合に Vim が固まってしまいます。

```
$ vim -u NONE -i NONE -c 'call feedkeys("i", "x")' -N
```

`<C-c>` などで抜けることは可能です。

`feedkeys()` の `x` フラグは typeahead を全て処理するものなので、私は、ここは固まらずにそのまま処理が戻ってくる動作を期待しています。

固まったところで gdb で attach して backtrace を取ったので貼っておきます。

```
#0  0x00007f850adbf7b3 in select () from /lib64/libc.so.6
#1  0x000000000057d3c5 in RealWaitForChar (fd=0, msec=-1, check_for_gpm=0x0, break_loop=0x7fffb6bece14) at os_unix.c:5733
#2  0x000000000057cf95 in WaitForCharOrMouse (msec=-1, break_loop=0x7fffb6bece14) at os_unix.c:5447
#3  0x000000000057ce95 in WaitForChar (msec=-1) at os_unix.c:5376
#4  0x0000000000577ce5 in mch_inchar (buf=0xcaf027 "", maxlen=71, wtime=-1, tb_change_cnt=3) at os_unix.c:451
#5  0x0000000000619abc in ui_inchar (buf=0xcaf027 "", maxlen=71, wtime=-1, tb_change_cnt=3) at ui.c:195
#6  0x00000000004f746b in inchar (buf=0xcaf027 "", maxlen=215, wait_time=-1, tb_change_cnt=3) at getchar.c:3056
#7  0x00000000004f7057 in vgetorpeek (advance=1) at getchar.c:2832
#8  0x00000000004f5087 in vgetc () at getchar.c:1605
#9  0x00000000004f55cd in safe_vgetc () at getchar.c:1801
#10 0x0000000000463bdb in edit (cmdchar=105, startln=0, count=1) at edit.c:783
#11 0x000000000055714d in invoke_edit (cap=0x7fffb6bed2b0, repl=0, cmd=105, startln=0) at normal.c:9030
#12 0x00000000005570ed in nv_edit (cap=0x7fffb6bed2b0) at normal.c:9003
#13 0x0000000000548b4c in normal_cmd (oap=0x7fffb6bed330, toplevel=1) at normal.c:1149
#14 0x00000000004ca22b in exec_normal (was_typed=1) at ex_docmd.c:10071
#15 0x000000000048645a in f_feedkeys (argvars=0x7fffb6bed730, rettv=0x7fffb6bed910) at eval.c:11360
#16 0x0000000000481c31 in call_func (funcname=0xcaef50 "feedkeys", len=8, rettv=0x7fffb6bed910, argcount_in=2, argvars_in=0x7fffb6bed730, firstline=1, lastline=1, doesrange=0x7fffb6bed8d8, evaluate=1, partial=0x0, selfdict_in=0x0) at eval.c:8988
#17 0x000000000048137e in get_func_tv (name=0xcaef50 "feedkeys", len=8, rettv=0x7fffb6bed910, arg=0x7fffb6bed8e0, firstline=1, lastline=1, doesrange=0x7fffb6bed8d8, evaluate=1, partial=0x0, selfdict=0x0) at eval.c:8747
#18 0x0000000000478b4e in ex_call (eap=0x7fffb6beda50) at eval.c:3545
#19 0x00000000004bd54f in do_one_cmd (cmdlinep=0x7fffb6bedb80, sourcing=1, cstack=0x7fffb6bedc70, fgetline=0x0, cookie=0x0) at ex_docmd.c:2921
#20 0x00000000004ba14b in do_cmdline (cmdline=0x7fffb6bf0263 "call feedkeys(\"i\", \"x\")", fgetline=0x0, cookie=0x0, flags=11) at ex_docmd.c:1107
#21 0x00000000004b9787 in do_cmdline_cmd (cmd=0x7fffb6bf0263 "call feedkeys(\"i\", \"x\")") at ex_docmd.c:712
#22 0x000000000068f391 in exe_commands (parmp=0x7fffb6bee1c0) at main.c:2930
#23 0x000000000068c5e1 in main (argc=8, argv=0x7fffb6bee408) at main.c:955
```
## Vimのバージョン

7.4.1672
## OSの種類
-   Linux
## OSのディストリ

Gentoo Linux

**Comment by ichizok** [comment]
``` vim
call feedkeys("i", "x")
call Func() " (1)
```

どうなるべきでしょうか？
1. (1) は normal mode で実行されて、スクリプトを抜けたら insert mode になる
2. `feedkeys()` が終わったら normal mode に戻る (insert mode 終了)
3. (1) も insert mode (`call Func()` が buffer に挿入される)

**Comment by thinca** [comment]
挿入モードのままスクリプトの実行が継続されるのが正しいように思います。
もしかして構造的に不可能だったりするのでしょうか?

**Comment by mattn** [comment]
固まるというかインサートモードのまま残ってるんですね。`<ESC>` でインサートモードから抜けれます。
Vim script は基本、ノーマルモードのまま実行されるって事が無いので

> 挿入モードのままスクリプトの実行が継続されるのが正しいように思います。

は無理だと思いますが、1コマンド実行してスクリプトを継続させるなら

``` diff
diff --git a/src/ex_docmd.c b/src/ex_docmd.c
index 26f4219..a5ce78a 100644
--- a/src/ex_docmd.c
+++ b/src/ex_docmd.c
@@ -10068,7 +10068,9 @@ exec_normal(int was_typed)
            && typebuf.tb_len > 0)) && !got_int)
     {
    update_topline_cursor();
+   ex_normal_busy++;
    normal_cmd(&oa, TRUE);  /* execute a Normal mode cmd */
+   ex_normal_busy--;
     }
 }
```

これで行ける気がします。

**Comment by thinca** [comment]
なるほど…。私の個人的な希望だと、

```
call feedkeys('i', 'x')
call feedkeys('a', 'x')
call feedkeys('b', 'x')
call feedkeys('c', 'x')
call feedkeys("\<Esc>", 'x')
```

こういう感じのが動いてくれるのを期待していたんですが(1文字ずつ入力されたときのテストがしたかった)、どうやら無理のようですね…。残念。
どう修正されるべきか私には全く判断がつかないので、一度 vim-dev に投げてみて Bram さんに判断してもらうのがいいんですかね。

**Comment by h-east** [comment]
通常はインサートモードのままでのコマンド実行は不可能です。(通常じゃない方法: clientserverとかtimerとか)

なので`:norm! i<CR>`もインサートモードを抜けて返ってきます。
`:norm`の実装(ex_normal())を確認すると`++ex_normal_busy`～`--ex_normal_busy`で囲まれているので、mattnさんのpatchはBestなソリューションだと思います。

``` c
    void
ex_normal(exarg_T *eap)
{
    ...
    ++ex_normal_busy;
    ...
    do
    {
        exec_normal_cmd(...);
    }
    while (...);
    ...
    --ex_normal_busy;
    ...
}
```

@mattn patch送っちゃって下さい。できればtest付きで:+1:

**Comment by mattn** [comment]
https://groups.google.com/forum/#!topic/vim_dev/1gf_X3N57Lc

**Comment by h-east** [comment]
:+1: 送ってもらったあとであれなんですが、increment/decrementの場所はf_feedkeys()の中がbestじゃないかなって思いました。
逆にmattnさんの場所だと既存の(ex_normal(), exec_normal_cmd(), exec_normal())全ての呼び出しに影響しますけど大丈夫ですかね？

``` patch
diff --git a/src/eval.c b/src/eval.c
index 9f6db31..4e9f45f 100644
--- a/src/eval.c
+++ b/src/eval.c
@@ -11368,7 +11368,9 @@ f_feedkeys(typval_T *argvars, typval_T *rettv UNUSED)

        /* Avoid a 1 second delay when the keys start Insert mode. */
        msg_scroll = FALSE;
+       ++ex_normal_busy;
        exec_normal(TRUE);
+       --ex_normal_busy;
        msg_scroll |= save_msg_scroll;
        }
    }
```

**Comment by mattn** [comment]
thx

**Comment by h-east** [comment]
patch 7.4.1692 :+1: 
https://github.com/vim/vim/commit/9bd547aca41799605c3a3f83444f6725c2d6eda9
